action_begin	id=5000	type=-1	category=pet	category2={1538}	name=[Погладить]	icon=[BranchSys.icon.br_rudolf_hand_i00]	iconEx1=[None]	desc=[Можно выразить свою любовь к Рудольфу. Повышает уровень привязанности на 25%. Будьте внимательны, так как данный навык может использоваться только тогда, когда Рудольф требует выражения любви, и не может использоваться в состоянии трансформации!]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5001	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567}	name=[Искушение Розы]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	desc=[В течение 5 мин. Макс. НР +20%, Макс. МР +20% и Скорость +20. Сопротивление отрицательным эффектам +10%. Время перезарядки умения: 10 мин. При использовании умения расходуется 3 шт. Эссенции Розы. Не сочетается ни с какими положительными эффектами, за исключением Запредельного Искушения.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5002	type=-1	category=pet	category2={1568;1569;1570;1571;1572;1573}	name=[Запредельное Искушение]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	desc=[На 30 мин. для членов группы Макс. НР +30%, Макс. МР +30%, Макс. СР +30%, Физ. Защ. +30%, Маг. Защ. +30%, Скорость +20, Физ. Атк. +10%, Маг. Атк. +20%, расход МР для умений -15%. Время перезарядки: 5 мин. Потребляет 10 Эссенций Розы.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5003	type=-1	category=pet	category2={1563;1566;1569;1572}	name=[Удар Грома]	icon=[icon.action113]	iconEx1=[None]	desc=[Поражает противника энергией грома.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5004	type=-1	category=pet	category2={1563;1566;1569;1572}	name=[Молния]	icon=[icon.action114]	iconEx1=[None]	desc=[Наносит быстрый магический удар по находящемуся в контакте окружающему противнику.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5005	type=-1	category=pet	category2={1563;1566;1569;1572}	name=[Световая Волна]	icon=[icon.action115]	iconEx1=[None]	desc=[Наносит удар энергией молнии по окружающему противнику.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5006	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	name=[Контроль Эффектов]	icon=[icon.action113]	iconEx1=[None]	desc=[Запрещает использование положительных эффектов на хозяина. Время действия: 5 мин.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5007	type=-1	category=pet	category2={1562;1565;1568;1571}	name=[Проникающая Атака]	icon=[icon.action114]	iconEx1=[None]	desc=[Наносит по цели мощный проникающий удар.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5008	type=-1	category=pet	category2={1562;1565;1568;1571}	name=[Вихревая Атака]	icon=[icon.action115]	iconEx1=[None]	desc=[Наносит удар по окружающему противнику.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5009	type=-1	category=pet	category2={1562;1565;1568;1571}	name=[Сокрушение]	icon=[icon.action116]	iconEx1=[None]	desc=[Наносит удар по противнику по фронту, глубоко поражая его рапирой.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5010	type=-1	category=pet	category2={1562;1565;1568;1571}	name=[Боевой Клич]	icon=[icon.action117]	iconEx1=[None]	desc=[Повышает собственные способности.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5011	type=-1	category=pet	category2={1564;1567;1570;1573}	name=[Мощный Сокрушающий Удар]	icon=[icon.action114]	iconEx1=[None]	desc=[Наносит по цели мощный удар.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5012	type=-1	category=pet	category2={1564;1567;1570;1573}	name=[Шаровая Молния]	icon=[icon.action115]	iconEx1=[None]	desc=[Наносит по находящемуся по фронту противнику удар выстрелом сконцентрированной внутри тела энергии.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5013	type=-1	category=pet	category2={1564;1567;1570;1573}	name=[Шоковая Волна]	icon=[icon.action116]	iconEx1=[None]	desc=[Наносит по находящемуся по фронту противнику удар ударной волной.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5014	type=-1	category=pet	category2={1564;1567;1570;1573}	name=[Воспламенение]	icon=[icon.action117]	iconEx1=[None]	desc=[Повышает собственные способности.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5015	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	name=[Смена Режима]	icon=[icon.action105]	iconEx1=[None]	desc=[Переключение между режимами атаки и помощника.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=5016	type=-1	category=pet	category2={1601;1602;1603}	name=[Усиление Кота-Рейнджера]	icon=[BranchSys2.icon.action5016]	iconEx1=[None]	desc=[При применении немедленно восстанавливает 10% НР, на 1 минуту предоставляется сила Кота-Рейнджера, увеличивающая устойчивость к ударам с отрицательными эффектами на 80%, устойчивость к ударам, снимающим положительные эффекты, на 40%, Скорость перемещения на 10, Физ. Защ. на 20%, Маг. Защ. на 20%, и снижающая на 50% расход МР на 50%. Может использоваться, если НР хозяина составляют 30% и ниже. Задержка до повторного использования: 10 минут.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=0	type=-1	category=basic	category2={-2}	name=[Сесть/Встать]	icon=[icon.action001]	iconEx1=[None]	desc=[Переключатель: сесть/встать.\n\n(Команды: /sit, /stand).]	toggle_group_id=0	automatic_use=0	cmd=[sitstand]	action_end
action_begin	id=1	type=-1	category=basic	category2={-2}	name=[Ходьба/Бег]	icon=[icon.action002]	iconEx1=[None]	desc=[Переключатель: ходьба/бег.\n\n(Команды: /walk, /run).]	toggle_group_id=0	automatic_use=0	cmd=[walkrun]	action_end
action_begin	id=2	type=-1	category=basic	category2={-2}	name=[Атака]	icon=[icon.action003]	iconEx1=[None]	desc=[Атака выбранной цели (целей). Щелкните с зажатой клавишей Ctrl, чтобы принудительно атаковать.\n\n(Команды: /attack, /attackforce)]	toggle_group_id=0	automatic_use=0	cmd=[attack]	action_end
action_begin	id=3	type=-1	category=basic	category2={-2}	name=[Обмен]	icon=[icon.action005]	iconEx1=[None]	desc=[Запрос торговли с выбранным игроком.\n\n(Команда: /trade)]	toggle_group_id=0	automatic_use=0	cmd=[trade]	action_end
action_begin	id=4	type=-1	category=basic	category2={-2}	name=[Следующая ближняя цель]	icon=[icon.action007_new]	iconEx1=[None]	desc=[Выбор следующей цели в радиусе 600.\n\n(Команда: /targetnext)]	toggle_group_id=0	automatic_use=0	cmd=[targetnext]	action_end
action_begin	id=5	type=-1	category=basic	category2={-2}	name=[Подобрать]	icon=[icon.action008]	iconEx1=[None]	desc=[Подобрать предметы, расположенные рядом.\n\n(Команда: /pickup)]	toggle_group_id=0	automatic_use=0	cmd=[Pickup]	action_end
action_begin	id=6	type=-1	category=basic	category2={-2}	name=[Помощь]	icon=[icon.action010]	iconEx1=[None]	desc=[Переключиться на цель выбранного игрока.\n\n(Команда: /assist)]	toggle_group_id=0	automatic_use=0	cmd=[assist]	action_end
action_begin	id=7	type=-1	category=party	category2={-2}	name=[Пригласить]	icon=[icon.action011]	iconEx1=[None]	desc=[Пригласить выбранного игрока в Вашу группу.\n\n(Команда: /invite)]	toggle_group_id=0	automatic_use=0	cmd=[partyinvite]	action_end
action_begin	id=8	type=-1	category=party	category2={-2}	name=[Покинуть Группу]	icon=[icon.action012]	iconEx1=[None]	desc=[Покинуть группу.\n\n(Команда: /leave)]	toggle_group_id=0	automatic_use=0	cmd=[partyleave]	action_end
action_begin	id=9	type=-1	category=party	category2={-2}	name=[Исключить Члена Группы]	icon=[icon.action013]	iconEx1=[None]	desc=[Если Вы лидер группы, Вы можете исключить выбранного игрока из группы.\n\n(Команда: /dismiss)]	toggle_group_id=0	automatic_use=0	cmd=[partydismiss]	action_end
action_begin	id=10	type=-1	category=basic	category2={-2}	name=[Торговая Лавка – Продажа]	icon=[icon.action018]	iconEx1=[None]	desc=[Открыть торговую лавку для продажи предметов.\n\n(Команда: /vendor)]	toggle_group_id=0	automatic_use=0	cmd=[vendor]	action_end
action_begin	id=11	type=-1	category=party	category2={-2}	name=[Поиск Группы]	icon=[icon.action019]	iconEx1=[None]	desc=[Отобразить окно "Поиск Группы" для поиска групп или членов для Вашей группы.\n\n(Команда: /partymatching)]	toggle_group_id=0	automatic_use=0	cmd=[partymatching]	action_end
action_begin	id=12	type=2	category=social	category2={-2}	name=[Приветствие]	icon=[icon.action015]	iconEx1=[None]	desc=[Эмоция: Поприветствовать окружающих.\n\n(Команда: /socialhello)]	toggle_group_id=0	automatic_use=0	cmd=[socialhello]	action_end
action_begin	id=13	type=3	category=social	category2={-2}	name=[Победа]	icon=[icon.action016]	iconEx1=[None]	desc=[Эмоция: Показать, что Вы или кто-то еще одержал победу!\n\n(Команда: /socialvictory)]	toggle_group_id=0	automatic_use=0	cmd=[socialvictory]	action_end
action_begin	id=14	type=4	category=social	category2={-2}	name=[Наступление]	icon=[icon.action017]	iconEx1=[None]	desc=[Эмоция: Вдохновить Ваших союзников.\n\n(Команда: /socialcharge)]	toggle_group_id=0	automatic_use=0	cmd=[socialcharge]	action_end
action_begin	id=15	type=-1	category=pet	category2={-2}	name=[Смена Настроек Движения]	icon=[icon.action101]	iconEx1=[None]	desc=[Ваш питомец либо следует за вами, либо остается на месте.]	toggle_group_id=0	automatic_use=0	cmd=[pethold]	action_end
action_begin	id=16	type=-1	category=pet	category2={-2}	name=[Атака]	icon=[icon.action102]	iconEx1=[None]	desc=[Атаковать цель.]	toggle_group_id=0	automatic_use=0	cmd=[petattack]	action_end
action_begin	id=17	type=-1	category=pet	category2={-2}	name=[Стоп]	icon=[icon.action103]	iconEx1=[None]	desc=[Прервать текущее действие.]	toggle_group_id=0	automatic_use=0	cmd=[petstop]	action_end
action_begin	id=18	type=-1	category=pet	category2={-2}	name=[Подобрать]	icon=[icon.action104]	iconEx1=[None]	desc=[Подобрать находящиеся рядом предметы.]	toggle_group_id=0	automatic_use=0	cmd=[petpickup]	action_end
action_begin	id=19	type=-1	category=pet	category2={-2}	name=[Отозвать Питомца]	icon=[icon.action106]	iconEx1=[None]	desc=[Убирает питомца в инвентарь.]	toggle_group_id=0	automatic_use=0	cmd=[petrevert]	action_end
action_begin	id=20	type=0	category=none	category2={-2}	name=[Особое Умение]	icon=[icon.action105]	iconEx1=[None]	desc=[Использовать особое умение.]	toggle_group_id=0	automatic_use=0	cmd=[petspecial]	action_end
action_begin	id=21	type=-1	category=summon	category2={-4}	name=[Смена Настроек Движения]	icon=[icon.action201]	iconEx1=[None]	desc=[Ваши Миньоны либо следуют за вами, либо остаются на месте.]	toggle_group_id=0	automatic_use=0	cmd=[summonhold]	action_end
action_begin	id=22	type=-1	category=summon	category2={14111;14113;14115;14160;14162;14164;14295;14297;14299;14344;14346;14348;14479;14481;14483;14528;14530;14532;14117;14119;14166;14301;14303;14350;14485;14487;14534;14799;14800;14801;14663;14664;14665;14666;14667;14001;14002;14038;14039;14040;14112;14114;14116;14118;14159;14161;14163;14165;14167;14296;14298;14300;14302;14343;14345;14347;14349;14351;14480;14482;14484;14486;14527;14529;14531;14533;14535;14120;14121;14122;14123;14124;14125;14126;14127;14128;14168;14169;14170;14171;14172;14173;14174;14175;14176;14352;14353;14354;14355;14356;14357;14358;14359;14360;14304;14305;14306;14307;14308;14309;14310;14311;14312;14488;14489;14490;14491;14492;14493;14494;14495;14496;14536;14537;14538;14539;14540;14541;14542;14543;14544;14003;14004;14005;14006;14007;14041;14042;14043;14802;14803;14804;14805;14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14668;14669;14670;14671;14220;14404;14588;14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14074;14075;14076;14077;14078;14079;14080;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478;14497;14498;14499;14500;14501;14502;14503;14504;14505;14506;14507;14508;14509;14510;14511;14512;14513;14514;14515;14516;14517;14518;14519;14520;14521;14522;14523;14524;14525;14526;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662;14008;14009;14010;14011;14012;14013;14014;14015;14016;14017;14018;14019;14020;14021;14022;14023;14024;14025;14026;14027;14028;14029;14030;14031;14032;14033;14034;14035;14036;14037;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835;14836;14837;14838;14870;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915;14916;14917;14918;14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985;14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999;14925;14944;14945;14946;15000;15001;15002;15003;15004;15005;15006;15007;15008;15009;15138;15139;15140;15141;15142;15143;15144;15145;15146;15147;15148;15149;15150;15151;15152;15153;15191;15192;15193;15194;15195;15196;15197;15198;15199;15203;15204;15205;15206;15207;15208;15209;15210;15212;15213;15214;15215;15216;15217;15250;15251;15252;15253;15254;15255;15256;15257;15258;15259;15260;15261;15262;15263;15266;15267;15268;15269;15270;15271;15272;15273;15274;15275;8713;8714;8715;8716;8717;8718;8719;8720;8721;8722;8723}	name=[Атака]	icon=[icon.action202]	iconEx1=[None]	desc=[Атаковать цель.]	toggle_group_id=0	automatic_use=0	cmd=[summonattack]	action_end
action_begin	id=23	type=-1	category=summon	category2={-4}	name=[Стоп]	icon=[icon.action203]	iconEx1=[None]	desc=[Прервать текущее действие.]	toggle_group_id=0	automatic_use=0	cmd=[summonstop]	action_end
action_begin	id=24	type=6	category=social	category2={-2}	name=[Да]	icon=[icon.action024]	iconEx1=[None]	desc=[Эмоция: ответить утвердительно.\n\n(Команда: /socialyes)]	toggle_group_id=0	automatic_use=0	cmd=[socialyes]	action_end
action_begin	id=25	type=5	category=social	category2={-2}	name=[Нет]	icon=[icon.action025]	iconEx1=[None]	desc=[Эмоция: ответить отрицательно.\n\n(Команда: /socialno)]	toggle_group_id=0	automatic_use=0	cmd=[socialno]	action_end
action_begin	id=26	type=7	category=social	category2={-2}	name=[Церемониальный Поклон]	icon=[icon.action026]	iconEx1=[None]	desc=[Эмоция: поклон в знак уважения.\n\n(Команда: /socialbow)]	toggle_group_id=0	automatic_use=0	cmd=[socialbow]	action_end
action_begin	id=27	type=-1	category=none	category2={-2}	name=[Особое Умение]	icon=[icon.action105]	iconEx1=[None]	desc=[Использовать особое умение.]	toggle_group_id=0	automatic_use=0	cmd=[summonspecial]	action_end
action_begin	id=28	type=-1	category=basic	category2={-2}	name=[Торговая Лавка – Покупка]	icon=[icon.action028]	iconEx1=[None]	desc=[Открыть личную торговую лавку для покупки предметов.\n\n(Команда: /buy)]	toggle_group_id=0	automatic_use=0	cmd=[buy]	action_end
action_begin	id=29	type=8	category=social	category2={-2}	name=[Замешательство]	icon=[icon.action029]	iconEx1=[None]	desc=[Эмоция: вы не понимаете, что происходит.\n\n(Команда: /socialunaware)]	toggle_group_id=0	automatic_use=0	cmd=[socialunaware]	action_end
action_begin	id=30	type=9	category=social	category2={-2}	name=[Ожидание]	icon=[icon.action030]	iconEx1=[None]	desc=[Эмоция: вы ждете...\n\n(Команда: /socialwaiting)]	toggle_group_id=0	automatic_use=0	cmd=[socialwaitinga]	action_end
action_begin	id=31	type=10	category=social	category2={-2}	name=[Смех]	icon=[icon.action031]	iconEx1=[None]	desc=[Эмоция: рассмеяться.\n\n(Команда: /sociallaugh)]	toggle_group_id=0	automatic_use=0	cmd=[sociallaugh]	action_end
action_begin	id=32	type=-1	category=summon	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	name=[Переключение Режимов]	icon=[icon.action205]	iconEx1=[None]	desc=[Переключение между режимами атаки/движения.]	toggle_group_id=0	automatic_use=0	cmd=[summonsiege]	action_end
action_begin	id=33	type=11	category=social	category2={-2}	name=[Аплодисменты]	icon=[icon.action032]	iconEx1=[None]	desc=[Эмоция: аплодисменты.\n\n(Команда: /socialapplause)]	toggle_group_id=0	automatic_use=0	cmd=[socialapplause]	action_end
action_begin	id=34	type=12	category=social	category2={-2}	name=[Танец]	icon=[icon.action033]	iconEx1=[None]	desc=[Эмоция: показать всем свой лучший танец.\n\n(Команда: /socialdance)]	toggle_group_id=0	automatic_use=0	cmd=[socialdance]	action_end
action_begin	id=35	type=13	category=social	category2={-2}	name=[Скорбь]	icon=[icon.action034]	iconEx1=[None]	desc=[Эмоция: вам грустно.\n\n(Команда: /socialsad)]	toggle_group_id=0	automatic_use=0	cmd=[socialsad]	action_end
action_begin	id=36	type=-1	category=summon	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	name=[Токсичный Дым]	icon=[icon.action205]	iconEx1=[None]	desc=[Ядовитая Газовая Атака.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=38	type=-1	category=basic	category2={-1}	name=[Оседлать/Спешиться]	icon=[icon.action036]	iconEx1=[None]	desc=[Переключатель: оседлать/спешиться (когда Вы находитесь рядом с питомцем, которого можно оседлать).\n\n(Команды: /mount, /dismount, /mountdismount)]	toggle_group_id=0	automatic_use=0	cmd=[mountdismount]	action_end
action_begin	id=39	type=-1	category=summon	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	name=[Взрыв Паразита]	icon=[icon.action208]	iconEx1=[None]	desc=[Атака взрывающимися трупами.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=40	type=-1	category=basic	category2={-2}	name=[Рекомендация]	icon=[icon.action040]	iconEx1=[None]	desc=[Пополняет счетчик рекомендаций цели.\n\n(Команда: /evaluate)]	toggle_group_id=0	automatic_use=0	cmd=[commend]	action_end
action_begin	id=41	type=-1	category=summon	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	name=[Дикая Пушка]	icon=[icon.action205]	iconEx1=[None]	desc=[Атаковать врата замка, стены или штабы выстрелом из пушки.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=42	type=-1	category=summon	category2={14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14220;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250}	name=[Отражающий Щит]	icon=[icon.action205]	iconEx1=[None]	desc=[Возвращает урон обратно противнику.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=43	type=-1	category=summon	category2={14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14404;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434}	name=[Водяная Воронка]	icon=[icon.action205]	iconEx1=[None]	desc=[Атаковать противника, создав бурлящий водоворот.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=44	type=-1	category=summon	category2={14702;14703;14704;14705;14706;14707;14708;14709;14710;14711;14712;14713;14714;14715;14716;14717;14718;14719;14720;14721;14722;14723;14724;14725;14726;14727;14728;14729;14730;14731;14732;14733;14734;14735;14736}	name=[Рокочущая Атака]	icon=[icon.action205]	iconEx1=[None]	desc=[Атаковать противника мощным взрывом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=45	type=-1	category=summon	category2={14111;14113;14115;14117;14119;14112;14114;14116;14118;14120;14121;14122;14123;14124;14125;14126;14127;14128;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14295;14297;14299;14301;14303;14296;14298;14300;14302;14304;14305;14306;14307;14308;14309;14310;14311;14312;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342}	name=[Мастер Перезарядки]	icon=[icon.action205]	iconEx1=[None]	desc=[Восстанавливает MP призывателя.  ]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=46	type=-1	category=summon	category2={14160;14162;14164;14166;14159;14161;14163;14165;14167;14168;14169;14170;14171;14172;14173;14174;14175;14176;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14344;14346;14348;14350;14343;14345;14347;14349;14351;14352;14353;14354;14355;14356;14357;14358;14359;14360;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390}	name=[Удар Шторма]	icon=[icon.action205]	iconEx1=[None]	desc=[Атаковать противника, призвав разрушительный шторм.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=47	type=-1	category=summon	category2={14528;14530;14532;14534;14527;14529;14531;14533;14535;14536;14537;14538;14539;14540;14541;14542;14543;14544;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14038;14039;14040;14041;14042;14043;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073}	name=[Кража Крови]	icon=[icon.action205]	iconEx1=[None]	desc=[Одновременно повреждает противника и лечит слугу.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=48	type=-1	category=summon	category2={14663;14664;14665;14666;14667;14668;14669;14670;14671;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701}	name=[Механическая Пушка]	icon=[icon.action205]	iconEx1=[None]	desc=[Атака противника выстрелом из пушки.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=49	type=-1	category=none	category2={12311;12526}	name=[Дикий Нрав]	icon=[icon.action105]	iconEx1=[None]	desc=[Атака в приступе ярости.]	toggle_group_id=0	automatic_use=0	cmd=[skill4032]	action_end
action_begin	id=50	type=-1	category=party	category2={-2}	name=[Смена Лидера Группы]	icon=[icon.action041]	iconEx1=[None]	desc=[Выбранный член группы становится ее лидером\n\n(Команда: /changepartyleader)]	toggle_group_id=0	automatic_use=0	cmd=[leaderchange]	action_end
action_begin	id=52	type=-1	category=summon	category2={-4}	name=[Освобождение]	icon=[icon.action207]	iconEx1=[None]	desc=[Снимает узы с миньона и освобождает его.]	toggle_group_id=0	automatic_use=0	cmd=[unsummon]	action_end
action_begin	id=53	type=-1	category=summon	category2={-4}	name=[Движение]	icon=[icon.action212]	iconEx1=[None]	desc=[Двигаться к цели.]	toggle_group_id=0	automatic_use=0	cmd=[summonmove]	action_end
action_begin	id=54	type=-1	category=pet	category2={-2}	name=[Движение]	icon=[icon.action112]	iconEx1=[None]	desc=[Двигаться к цели.]	toggle_group_id=0	automatic_use=0	cmd=[petmove]	action_end
action_begin	id=55	type=-1	category=basic	category2={-2}	name=[Вкл/Выкл. Запись Повтора]	icon=[icon.action044]	iconEx1=[None]	desc=[Переключатель: начать/остановить запись повтора.\n\n(Команды: /replayrecstart, /replayrecstop, /replayrecstartstop)]	toggle_group_id=0	automatic_use=0	cmd=[replayrecstartstop]	action_end
action_begin	id=56	type=-1	category=party	category2={-2}	name=[Приглашение в Командный Канал]	icon=[icon.action045]	iconEx1=[None]	desc=[Пригласить выбранного персонажа в командный канал.\n\n(Команда: /channelinvite)]	toggle_group_id=0	automatic_use=0	cmd=[inviteunion]	action_end
action_begin	id=57	type=-1	category=basic	category2={-2}	name=[Поиск Торговой Лавки]	icon=[icon.action046]	iconEx1=[None]	desc=[Высвечивает сообщения личных торговых лавок, содержащие искомое слово.\n\n(Команда: /findprivatestore)]	toggle_group_id=0	automatic_use=0	cmd=[storefind]	action_end
action_begin	id=58	type=-1	category=basic	category2={-2}	name=[Дуэль]	icon=[icon.action047]	iconEx1=[None]	desc=[Вызвать другого персонажа на дуэль.\n\n(Команда: /duel)]	toggle_group_id=0	automatic_use=0	cmd=[challenge]	action_end
action_begin	id=59	type=-1	category=basic	category2={-2}	name=[Отмена Дуэли]	icon=[icon.action048]	iconEx1=[None]	desc=[Отмена дуэли означает проигрыш.\n\n(Команда: /withdraw)]	toggle_group_id=0	automatic_use=0	cmd=[cancelchallenge]	action_end
action_begin	id=60	type=-1	category=party	category2={-2}	name=[Групповая Дуэль]	icon=[icon.action049]	iconEx1=[None]	desc=[Вызвать другую группу на дуэль.\nВнимание: из подземелья нельзя переместиться в Колизей, на котором проводятся дуэли.\n\n(Команда: /partyduel)]	toggle_group_id=0	automatic_use=0	cmd=[partychallenge]	action_end
action_begin	id=61	type=-1	category=basic	category2={-2}	name=[Торговая Лавка - Оптовая Продажа]	icon=[icon.action050]	iconEx1=[None]	desc=[Открывает личную торговую лавку для продажи оптом.\n\n(Команда: /packagesale)]	toggle_group_id=0	automatic_use=0	cmd=[packagevendor]	action_end
action_begin	id=62	type=14	category=social	category2={-2}	name=[Обаяние]	icon=[icon.action051]	iconEx1=[None]	desc=[Эмоция: обаятельная поза.\n\n(Команда: /socialcharm)]	toggle_group_id=0	automatic_use=0	cmd=[socialcharm]	action_end
action_begin	id=63	type=-1	category=basic	category2={-2}	name=[Мини-игра]	icon=[icon.action052]	iconEx1=[None]	desc=[Запускает забавную и простую мини-игру, в которую можно поиграть в любое время.\n\n(Команда: /minigame)]	toggle_group_id=0	automatic_use=0	cmd=[playminigame]	action_end
action_begin	id=64	type=-1	category=basic	category2={-2}	name=[Свободный Телепорт]	icon=[icon.action053]	iconEx1=[None]	desc=[Открывает окно, которое позволяет создавать и редактировать телепорты с желаемыми координатами.\n\n(Команда: /teleportbookmark)]	toggle_group_id=0	automatic_use=0	cmd=[teleportbookmark]	action_end
action_begin	id=66	type=15	category=social	category2={-2}	name=[Смущение]	icon=[icon.action055]	iconEx1=[None]	desc=[Эмоция: поза смущения.\n\n(Команда: /socialshy)]	toggle_group_id=0	automatic_use=0	cmd=[socialshy]	action_end
action_begin	id=67	type=-1	category=basic	category2={-3}	name=[Навигация]	icon=[icon.action056]	iconEx1=[None]	desc=[Управление кораблем.]	toggle_group_id=0	automatic_use=0	cmd=[navigatewheel]	action_end
action_begin	id=68	type=-1	category=basic	category2={-3}	name=[Отмена Навигации]	icon=[icon.action057]	iconEx1=[None]	desc=[Прекращение управления кораблем.]	toggle_group_id=0	automatic_use=0	cmd=[leavewheel]	action_end
action_begin	id=69	type=-1	category=basic	category2={-3}	name=[Отправление]	icon=[icon.action058]	iconEx1=[None]	desc=[Отправление корабля.]	toggle_group_id=0	automatic_use=0	cmd=[startship]	action_end
action_begin	id=70	type=-1	category=basic	category2={-3}	name=[Отмена Посадки]	icon=[icon.action059]	iconEx1=[None]	desc=[Спуск с корабля.]	toggle_group_id=0	automatic_use=0	cmd=[leaveship]	action_end
action_begin	id=71	type=16	category=social	category2={-2}	name=[Парный Поклон]	icon=[icon.action060]	iconEx1=[None]	desc=[Поклониться друг другу.\n\n(Команда: /couplebow)]	toggle_group_id=0	automatic_use=0	cmd=[couplebow]	action_end
action_begin	id=72	type=17	category=social	category2={-2}	name=[Дай Пять]	icon=[icon.action061]	iconEx1=[None]	desc=[Хлопнуть друг друга по ладони.\n\n(Команда: /couplehighfive)]	toggle_group_id=0	automatic_use=0	cmd=[couplehighfive]	action_end
action_begin	id=73	type=18	category=social	category2={-2}	name=[Парный Танец]	icon=[icon.action062]	iconEx1=[None]	desc=[Танцевать друг напротив друга.\n\n(Команда: /coupledance)]	toggle_group_id=0	automatic_use=0	cmd=[coupledance]	action_end
action_begin	id=74	type=-1	category=basic	category2={-2}	name=[Вкл/Выкл Данные о Состоянии]	icon=[icon.action063]	iconEx1=[None]	desc=[Включает и выключает все шкалы данных состояния над головой персонажа.\n\n(Команды: /condinfooff, /condinfoon, /condinfoonoff)]	toggle_group_id=0	automatic_use=0	cmd=[condinfoonoff]	action_end
action_begin	id=76	type=-1	category=basic	category2={-2}	name=[Приглашение Друга]	icon=[icon.action065]	iconEx1=[None]	desc=[Пригласить выбранного игрока в друзья.\n\n(Команды: /friendinvite, /friendadd, /friendreg)]	toggle_group_id=0	automatic_use=0	cmd=[friendinvite]	action_end
action_begin	id=77	type=-1	category=basic	category2={-2}	name=[Вкл/Выкл. Запись Видео]	icon=[icon.action066]	iconEx1=[None]	desc=[Переключатель: Начать/остановить запись видео.\n\n(Команды: /recstart, /recstop, /recstartstop)]	toggle_group_id=0	automatic_use=0	cmd=[recstartstop]	action_end
action_begin	id=78	type=-1	category=tacticalsign	category2={-2}	name=[Использование Знака 1]	icon=[icon.action067]	iconEx1=[None]	desc=[Применяет знак 1 к цели. Можно использовать только в группе.\n\n(Команда: /tacticalsign1)]	toggle_group_id=0	automatic_use=0	cmd=[tacticalsign1]	action_end
action_begin	id=79	type=-1	category=tacticalsign	category2={-2}	name=[Использование Знака 2]	icon=[icon.action068]	iconEx1=[None]	desc=[Применяет знак 2 к цели. Можно использовать только в группе.\n\n(Команда: /tacticalsign2)]	toggle_group_id=0	automatic_use=0	cmd=[tacticalsign2]	action_end
action_begin	id=80	type=-1	category=tacticalsign	category2={-2}	name=[Использование Знака 3]	icon=[icon.action069]	iconEx1=[None]	desc=[Применяет знак 3 к цели. Можно использовать только в группе.\n\n(Команда: /tacticalsign3)]	toggle_group_id=0	automatic_use=0	cmd=[tacticalsign3]	action_end
action_begin	id=81	type=-1	category=tacticalsign	category2={-2}	name=[Использование Знака 4]	icon=[icon.action070]	iconEx1=[None]	desc=[Применяет знак 4 к цели. Можно использовать только в группе.\n\n(Команда: /tacticalsign4)]	toggle_group_id=0	automatic_use=0	cmd=[tacticalsign4]	action_end
action_begin	id=82	type=-1	category=tacticalsign	category2={-2}	name=[Автоприцел по Знаку 1]	icon=[icon.action071]	iconEx1=[None]	desc=[Выполняет автоприцел на цель, отмеченную знаком 1. Можно использовать только в группе.\n\n(Команда: /targettacticalsign1)]	toggle_group_id=0	automatic_use=0	cmd=[targettacticalsign1]	action_end
action_begin	id=83	type=-1	category=tacticalsign	category2={-2}	name=[Автоприцел по Знаку 2]	icon=[icon.action072]	iconEx1=[None]	desc=[Выполняет автоприцел на цель, отмеченную знаком 2. Можно использовать только в группе.\n\n(Команда: /targettacticalsign2)]	toggle_group_id=0	automatic_use=0	cmd=[targettacticalsign2]	action_end
action_begin	id=84	type=-1	category=tacticalsign	category2={-2}	name=[Автоприцел по Знаку 3]	icon=[icon.action073]	iconEx1=[None]	desc=[Выполняет автоприцел на цель, отмеченную знаком 3. Можно использовать только в группе.\n\n(Команда: /targettacticalsign3)]	toggle_group_id=0	automatic_use=0	cmd=[targettacticalsign3]	action_end
action_begin	id=85	type=-1	category=tacticalsign	category2={-2}	name=[Автоприцел по Знаку 4]	icon=[icon.action074]	iconEx1=[None]	desc=[Выполняет автоприцел на цель, отмеченную знаком 4. Можно использовать только в группе.\n\n(Команда: /targettacticalsign4)]	toggle_group_id=0	automatic_use=0	cmd=[targettacticalsign4]	action_end
action_begin	id=87	type=19	category=social	category2={-2}	name=[Намерение]	icon=[icon.action077]	iconEx1=[None]	desc=[Эмоция: жест предложения.\n\n(Команда: /socialpropose)]	toggle_group_id=0	automatic_use=0	cmd=[socialpropose]	action_end
action_begin	id=88	type=20	category=social	category2={-2}	name=[Провокация]	icon=[icon.action078]	iconEx1=[None]	desc=[Эмоция: жест провокации.\n\n(Команда: /socialprovocation)]	toggle_group_id=0	automatic_use=0	cmd=[socialprovocation]	action_end
action_begin	id=89	type=21	category=social	category2={-2}	name=[Хвастовство]	icon=[icon.action079]	iconEx1=[None]	desc=[Эмоция: хвастовство.\n\n(Команда: /socialbeauty)]	toggle_group_id=0	automatic_use=0	cmd=[socialbeauty]	action_end
action_begin	id=90	type=-1	category=basic	category2={-2}	name=[Временные Зоны]	icon=[icon.action227]	iconEx1=[None]	desc=[Выводит список временных зон с таймером до следующего входа.\n\n(Команды: /instantzone, /instancezone)]	toggle_group_id=0	automatic_use=0	cmd=[instantzone]	action_end
action_begin	id=92	type=-1	category=basic	category2={-2}	name=[Предыдущая ближняя цель]	icon=[icon.action080_new]	iconEx1=[None]	desc=[Выбор предыдущей цели в радиусе 600.\n\n(Команда: /targetprev)]	toggle_group_id=0	automatic_use=0	cmd=[targetprev]	action_end
action_begin	id=93	type=-1	category=basic	category2={-2}	name=[Следующая дальняя цель]	icon=[icon.action093]	iconEx1=[None]	desc=[Выбор следующей цели в радиусе 900.\n\n(Команда: /targetnext2)]	toggle_group_id=0	automatic_use=0	cmd=[targetnext2]	action_end
action_begin	id=94	type=-1	category=basic	category2={-2}	name=[Предыдущая дальняя цель]	icon=[icon.action094]	iconEx1=[None]	desc=[Выбор предыдущей цели в радиусе 900.\n\n(Команда: /targetprev2)]	toggle_group_id=0	automatic_use=0	cmd=[targetprev2]	action_end
action_begin	id=95	type=22	category=social	category2={-2}	name=[Действие ожидания]	icon=[icon.special_wait]	iconEx1=[None]	desc=[Активирует действие ожидания.\n\n(Команда: /waitaction)]	toggle_group_id=0	automatic_use=0	cmd=[waitaction]	action_end
action_begin	id=96	type=-1	category=basic	category2={-2}	name=[Контрвыпад]	icon=[icon.special_strikeback]	iconEx1=[None]	desc=[Действует против нападающего врага.\n\n(Команда: /strikeback)]	toggle_group_id=0	automatic_use=0	cmd=[strikeback]	action_end
action_begin	id=97	type=-1	category=basic	category2={-2}	name=[Режим боя]	icon=[icon.action097]	iconEx1=[None]	desc=[Вы сможете атаковать цель мощными ударами и умениями, даже не зажимая клавишу Ctrl.\n\n(Команда: /combatmode)]	toggle_group_id=0	automatic_use=0	cmd=[combatmode]	action_end
action_begin	id=1000	type=-1	category=summon	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	name=[Осадный Молот]	icon=[icon.action205]	iconEx1=[None]	desc=[Атаковать врата замка, стены и штабы мощным ударом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1001	type=-1	category=pet	category2={12564}	name=[Предельный Ускоритель]	icon=[icon.action105]	iconEx1=[None]	desc=[Безрассудная, но мощная атака, используйте ее с большой осторожностью.]	toggle_group_id=0	automatic_use=0	cmd=[fakeskill]	action_end
action_begin	id=1002	type=-1	category=none	category2={12312;12527}	name=[Враждебность]	icon=[icon.action105]	iconEx1=[None]	desc=[Провоцировать окружающих атаковать вас.]	toggle_group_id=0	automatic_use=0	cmd=[skill4123]	action_end
action_begin	id=1003	type=-1	category=pet	category2={12311;12526;16038}	name=[Дикое Оглушение]	icon=[icon.action105]	iconEx1=[None]	desc=[Неожиданная атака, наносящая урон и накладывающая на противника эффект шока.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1004	type=-1	category=pet	category2={12311;12526;16038}	name=[Дикая Защита]	icon=[icon.action108]	iconEx1=[None]	desc=[Моментально значительно увеличивается Физ. Защ. и Маг. Защ. Использующий данное умение персонаж не может двигаться.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1005	type=-1	category=pet	category2={12312;12527;16039}	name=[Яркая Вспышка]	icon=[icon.action105]	iconEx1=[None]	desc=[Магическая Атака]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1006	type=-1	category=pet	category2={12312;12527;16039}	name=[Исцеляющий Свет]	icon=[icon.action108]	iconEx1=[None]	desc=[Восстанавливает HP питомца.  ]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1007	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Благословение Королевы]	icon=[icon.action205]	iconEx1=[None]	desc=[В случае успешного применения временно увеличивает силу атаки группы и шанс на критический удар.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1008	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Дар Королевы]	icon=[icon.action208]	iconEx1=[None]	desc=[Временно увеличивает Физ. Атк. и точность Вашей группы.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1009	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Исцеление Королевы]	icon=[icon.action209]	iconEx1=[None]	desc=[Есть шанс снять проклятие с членов группы.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1010	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Благословение Серафима]	icon=[icon.action205]	iconEx1=[None]	desc=[Временно увеличивает регенерацию MP Вашей группы.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1011	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Дар Серафима]	icon=[icon.action208]	iconEx1=[None]	desc=[Временно уменьшает время перезарядки магических умений членов группы.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1012	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Исцеление Серафима]	icon=[icon.action209]	iconEx1=[None]	desc=[Снимает проклятие с Вашей группы.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1013	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Проклятие Тени]	icon=[icon.action205]	iconEx1=[None]	desc=[Провокация противника и удар, накладывающий проклятие, уменьшающее Физ. Защ. и Маг. Защ.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1014	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Массовое Проклятие Тени]	icon=[icon.action208]	iconEx1=[None]	desc=[Провоцирует на атаку множество противников и наносит удар с проклятием, понижающим их Физ. Защ. и Маг. Защ.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1015	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Жертва Тени]	icon=[icon.action209]	iconEx1=[None]	desc=[Жертвует HP для регенерации HP выбранной цели.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1016	type=-1	category=summon	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147;15194;15195;15196;15212;15213;15258;15259}	name=[Проклятый Импульс]	icon=[icon.action205]	iconEx1=[None]	desc=[Обрушивает на противника мощную критическую атаку.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1017	type=-1	category=summon	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147;15194;15195;15196;15212;15213;15258;15259}	name=[Проклятый Удар]	icon=[icon.action208]	iconEx1=[None]	desc=[Проклятый атакует и шокирует одновременно.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1018	type=-1	category=summon	category2={20001}	name=[Проклятие Кражи Здоровья]	icon=[icon.action209]	iconEx1=[None]	desc=[Наложение смертельного проклятия, высасывающего HP противника.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1019	type=-1	category=summon	category2={20001}	name=[Умение Кэта 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Кэтом]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1020	type=-1	category=summon	category2={20001}	name=[Умение Мяу 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Мяу]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1021	type=-1	category=summon	category2={20001}	name=[Умение Кая 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Каем]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1022	type=-1	category=summon	category2={20001}	name=[Умение Юпитера 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Юпитером]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1023	type=-1	category=summon	category2={20001}	name=[Умение Миража 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Миражом]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1024	type=-1	category=summon	category2={20001}	name=[Умение Бекара 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Бекаром]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1025	type=-1	category=summon	category2={20001}	name=[Теневое Умение 1]	icon=[icon.action205]	iconEx1=[None]	desc=[Умение №2, используемое Тенью]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1026	type=-1	category=summon	category2={20001}	name=[Теневое Умение 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №1, используемое Тенью]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1027	type=-1	category=summon	category2={20001}	name=[Умение Гекаты]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Гекатой]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1028	type=-1	category=summon	category2={20001}	name=[Умение Воскрешенного 1]	icon=[icon.action205]	iconEx1=[None]	desc=[Умение №1, используемое Воскрешенным]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1029	type=-1	category=summon	category2={20001}	name=[Умение Воскрешенного 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Воскрешенным]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1030	type=-1	category=summon	category2={20001}	name=[Умение Порочного 2]	icon=[icon.action208]	iconEx1=[None]	desc=[Умение №2, используемое Порочным]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1031	type=-1	category=summon	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	name=[Рассечение]	icon=[icon.action208]	iconEx1=[None]	desc=[Король Кошек: Мощная режущая атака. Максимальное поражение.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1032	type=-1	category=summon	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	name=[Режущий Вихрь]	icon=[icon.action209]	iconEx1=[None]	desc=[Король Кошек: Режет окружающих противников во время вращения в воздухе. Максимальное поражение.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1033	type=-1	category=summon	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	name=[Кошачья Хватка]	icon=[icon.action211]	iconEx1=[None]	desc=[Король Кошек: Обездвиживает близко стоящих противников]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1034	type=-1	category=summon	category2={14837;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900}	name=[Кнут]	icon=[icon.action208]	iconEx1=[None]	desc=[Магнус: Мощный удар задними ногами, поражающий и шокирующий противника. Максимальное поражение.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1035	type=-1	category=summon	category2={14837;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900}	name=[Приливная Волна]	icon=[icon.action209]	iconEx1=[None]	desc=[Магнус: Обрушивает на многочисленные цели гигантские массы воды.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1036	type=-1	category=summon	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	name=[Взрыв Трупа]	icon=[icon.action208]	iconEx1=[None]	desc=[Призрачный Лорд: Врывает труп, поражая рядом стоящих противников.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1037	type=-1	category=summon	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	name=[Случайная Смерть]	icon=[icon.action209]	iconEx1=[None]	desc=[Призрачный Лорд: Клинки в каждой руке наносят разрушительные повреждения. Максимальное поражение.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1038	type=-1	category=summon	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	name=[Сила Проклятия]	icon=[icon.action211]	iconEx1=[None]	desc=[Проклятие рядом стоящих противников, отравляющее и уменьшающее их Скор. Атк.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1039	type=-1	category=summon	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	name=[Пушечное Мясо]	icon=[icon.action208]	iconEx1=[None]	desc=[Осадное Орудие: Выстреливает снаряд на короткую дистанцию. Потребляет 4 ед. Сверкающего Пороха.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1040	type=-1	category=summon	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	name=[Большой Бум]	icon=[icon.action209]	iconEx1=[None]	desc=[Осадное Орудие: Выстреливает снаряд на длинную дистанцию. Потребляет 5 ед. Сверкающего пороха.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1041	type=-1	category=pet	category2={16025;16037;16041;16042}	name=[Укус]	icon=[icon.action111]	iconEx1=[None]	desc=[Ужасный укус противника]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1042	type=-1	category=pet	category2={16025;16037;16041;16042}	name=[Кувалда]	icon=[icon.action108]	iconEx1=[None]	desc=[Атака передними лапами. Вызывает кровотечение.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1043	type=-1	category=pet	category2={16025;16037;16041;16042}	name=[Рев Волка]	icon=[icon.action109]	iconEx1=[None]	desc=[Подавляет окружающих противников мощным ревом.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1044	type=-1	category=pet	category2={16025;16037;16041;16042}	name=[Пробуждение]	icon=[icon.action105]	iconEx1=[None]	desc=[Пробуждает тайную силу]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1045	type=-1	category=pet	category2={16037;16042}	name=[Волчий Вой]	icon=[icon.action109]	iconEx1=[None]	desc=[Понижает Физ. Атк./Маг. Атк. у стоящих рядом противников.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1046	type=-1	category=pet	category2={16038;16039}	name=[Рев Ездового Дракона]	icon=[icon.action111]	iconEx1=[None]	desc=[Понижает Скор. Атк./Скор. Маг. у стоящих рядом противников.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1047	type=-1	category=summon	category2={14870}	name=[Укус Божественного Зверя]	icon=[icon.action205]	iconEx1=[None]	desc=[Ужасный укус противника]	toggle_group_id=0	automatic_use=0	cmd=[None]	action_end
action_begin	id=1048	type=-1	category=summon	category2={14870}	name=[Оглушительная Атака Божественного Зверя]	icon=[icon.action208]	iconEx1=[None]	desc=[Наносит двойной урон и одновременно шокирует противника.]	toggle_group_id=0	automatic_use=0	cmd=[None]	action_end
action_begin	id=1049	type=-1	category=summon	category2={14870}	name=[Огненное Дыхание Божественного Зверя]	icon=[icon.action209]	iconEx1=[None]	desc=[Выдыхает огонь в Вашем направлении.]	toggle_group_id=0	automatic_use=0	cmd=[None]	action_end
action_begin	id=1050	type=-1	category=summon	category2={14870}	name=[Рев Божественного Зверя]	icon=[icon.action211]	iconEx1=[None]	desc=[Подавляет окружающих противников мощным ревом.]	toggle_group_id=0	automatic_use=0	cmd=[None]	action_end
action_begin	id=1051	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Благословение Тела]	icon=[icon.action213]	iconEx1=[None]	desc=[Временно увеличивает макс. количество HP]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1052	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Благословение Души]	icon=[icon.action214]	iconEx1=[None]	desc=[Временно увеличивает макс. количество MP]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1053	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	name=[Ускорение]	icon=[icon.action215]	iconEx1=[None]	desc=[Временно увеличивает Скор. Атк.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1054	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Проницательность]	icon=[icon.action216]	iconEx1=[None]	desc=[Временно увеличивает скорость чтения заклинаний.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1055	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Чистота]	icon=[icon.action217]	iconEx1=[None]	desc=[Временно уменьшает расход MP выбранной цели. Потребляет Руду Духов.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1056	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Воодушевление]	icon=[icon.action213]	iconEx1=[None]	desc=[Временно увеличивает Маг. Атк.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1057	type=-1	category=summon	category2={14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	name=[Дикая Магия]	icon=[icon.action214]	iconEx1=[None]	desc=[Временно увеличивает ранг критического удара и силу магических атак]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1058	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Шепот Смерти]	icon=[icon.action215]	iconEx1=[None]	desc=[Временно увеличивает силу критического удара.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1059	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Фокусировка]	icon=[icon.action216]	iconEx1=[None]	desc=[Временно увеличивает шанс критического удара]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1060	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	name=[Наведение]	icon=[icon.action217]	iconEx1=[None]	desc=[Временно увеличивает точность]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1061	type=-1	category=pet	category2={16044;16045}	name=[Удар Смерти]	icon=[icon.action113]	iconEx1=[None]	desc=[Мощная атака из засады. Можно использовать только при применении навыка Awakening.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1062	type=-1	category=pet	category2={16044}	name=[Двойная Атака]	icon=[icon.action114]	iconEx1=[None]	desc=[Быстрая двойная атака]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1063	type=-1	category=pet	category2={16044}	name=[Вихревая Атака]	icon=[icon.action115]	iconEx1=[None]	desc=[Сильная крутящая атака наносит не только урон, но и оглушает противника.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1064	type=-1	category=pet	category2={16044}	name=[Метеоритный Дождь]	icon=[icon.action116]	iconEx1=[None]	desc=[Падающие с неба камни наносят повреждения противникам.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1065	type=-1	category=pet	category2={16043;16044;16045;16046}	name=[Пробуждение]	icon=[icon.action117]	iconEx1=[None]	desc=[Выводит из скрытого состояния]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1066	type=-1	category=pet	category2={16043;16051;1601}	name=[Удар Грома]	icon=[icon.action113]	iconEx1=[None]	desc=[Атака громовыми силами]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1067	type=-1	category=pet	category2={16043;16051;1601}	name=[Вспышка]	icon=[icon.action114]	iconEx1=[None]	desc=[Быстрая магическая атака противников в поле зрения]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1068	type=-1	category=pet	category2={16043;16051;1601}	name=[Световая Волна]	icon=[icon.action115]	iconEx1=[None]	desc=[Атакует нескольких противников силами молний]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1069	type=-1	category=pet	category2={16043;16046}	name=[Сияние]	icon=[icon.action116]	iconEx1=[None]	desc=[Наносит сильный удар из засады. Можно использовать только при применении навыка "Пробуждение".]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1070	type=-1	category=pet	category2={16045;16046;16034;16035;16036;16051;16052;16053;1601;1602;1603}	name=[Контроль Эффектов]	icon=[icon.action113]	iconEx1=[None]	desc=[Запрещает использование положительных эффектов на хозяина. Время действия: 5 мин.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1071	type=-1	category=summon	category2={14916;14917}	name=[Мощный удар]	icon=[icon.action211]	iconEx1=[None]	desc=[Мощная атака по объекту]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1072	type=-1	category=pet	category2={16052;1602}	name=[Проникающая Атака]	icon=[icon.action114]	iconEx1=[None]	desc=[Мощная проникающая атака по объекту]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1073	type=-1	category=pet	category2={16052;1602}	name=[Яростный Ветер]	icon=[icon.action115]	iconEx1=[None]	desc=[Атака по противникам, разметающая их ряды как под ударом торнадо]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1074	type=-1	category=pet	category2={16052;1602}	name=[Удар Копьем]	icon=[icon.action116]	iconEx1=[None]	desc=[Атака по впереди стоящим противникам мощным броском копья]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1075	type=-1	category=pet	category2={16052;1602}	name=[Боевой Клич]	icon=[icon.action117]	iconEx1=[None]	desc=[Победный крик, повышающий собственные навыки]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1076	type=-1	category=pet	category2={16053;1603}	name=[Мощное Сокрушение]	icon=[icon.action114]	iconEx1=[None]	desc=[Мощная атака по объекту]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1077	type=-1	category=pet	category2={16053;1603}	name=[Шаровая Молния]	icon=[icon.action115]	iconEx1=[None]	desc=[Выполняет автоматический поиск доступных для участия групп. .\n\n(/начать автоматический поиск группы, прервать автоматический поиск группы, /начать, прервать автоматический поиск группы)]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1078	type=-1	category=pet	category2={16053;1603}	name=[Шоковая Волна]	icon=[icon.action116]	iconEx1=[None]	desc=[Атака по впереди стоящим противникам при помощи электричества]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1079	type=-1	category=pet	category2={16053;1603}	name=[Вой]	icon=[icon.action117]	iconEx1=[None]	desc=[Громкий крик, повышающий собственные навыки]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1080	type=-1	category=summon	category2={14918}	name=[Бросок Феникса]	icon=[icon.action208]	iconEx1=[None]	desc=[Устремляясь к противнику, наносит ему урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1081	type=-1	category=summon	category2={14918}	name=[Искупление Феникса]	icon=[icon.action209]	iconEx1=[None]	desc=[Снимает отрицательные эффекты с цели.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1082	type=-1	category=summon	category2={14918}	name=[Пылающее Перо Феникса]	icon=[icon.action205]	iconEx1=[None]	desc=[Кольцо пламени, отбрасывающее противников.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1083	type=-1	category=summon	category2={14918}	name=[Пылающий Клюв Феникса]	icon=[icon.action211]	iconEx1=[None]	desc=[Мощный укус, наносящий урон противнику]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1084	type=-1	category=pet	category2={16051;16052;16053;1601;1602;1603}	name=[Смена Режима]	icon=[icon.action105]	iconEx1=[None]	desc=[Переключает между атакующим/защитным режимом]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1086	type=-1	category=summon	category2={14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	name=[Натиск Пантеры]	icon=[icon.action209]	iconEx1=[None]	desc=[Снимает с противника все положительные эффекты, кроме одного.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1087	type=-1	category=summon	category2={14799;14800;14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	name=[Темный Коготь Пантеры]	icon=[icon.action205]	iconEx1=[None]	desc=[Уменьшает свойство тьмы противника на 25]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1088	type=-1	category=summon	category2={14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	name=[Смертоносный Коготь Пантеры]	icon=[icon.action205]	iconEx1=[None]	desc=[Поражает уязвимые места противника.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1089	type=-1	category=pet	category2={16067}	name=[Хвост]	icon=[icon.action111]	iconEx1=[None]	desc=[Атака по впереди стоящим противникам при помощи хвоста.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1090	type=-1	category=pet	category2={16068}	name=[Укус Ездового Дракона]	icon=[icon.action111]	iconEx1=[None]	desc=[Ужасный укус врага]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1091	type=-1	category=pet	category2={16068}	name=[Устрашение Ездового Дракона]	icon=[icon.action109]	iconEx1=[None]	desc=[Ввергает противника в ужас и заставляет бежать с поля боя.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1092	type=-1	category=pet	category2={16068}	name=[Рывок Ездового Дракона]	icon=[icon.action108]	iconEx1=[None]	desc=[Увеличивает скорость передвижения.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1093	type=-1	category=pet	category2={16071}	name=[Удар Магвена]	icon=[icon.action111]	iconEx1=[None]	desc=[Атакует противника с небольшим шансом снизить его Скорость.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1094	type=-1	category=pet	category2={16071}	name=[Легкая Походка Магвена]	icon=[icon.action108]	iconEx1=[None]	desc=[Значительно увеличивает скорость хозяина.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1095	type=-1	category=pet	category2={16072}	name=[Мощный Удар Магвена]	icon=[icon.action111]	iconEx1=[None]	desc=[Атакует противника с небольшим шансом снизить его Скорость.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1096	type=-1	category=pet	category2={16072}	name=[Легкая Походка Элитного Магвена]	icon=[icon.action108]	iconEx1=[None]	desc=[Значительно увеличивает скорость самого хозяина, а также членов его группы.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1097	type=-1	category=pet	category2={16071}	name=[Возвращение Магвена]	icon=[icon.action117]	iconEx1=[None]	desc=[Ведет хозяина в Семя Уничтожения.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1098	type=-1	category=pet	category2={16072}	name=[Групповое Возвращение Магвена]	icon=[icon.action117]	iconEx1=[None]	desc=[Ведет хозяина и его группу в Семя Уничтожения.]	toggle_group_id=0	automatic_use=0	cmd=[usepetskill]	action_end
action_begin	id=1099	type=-1	category=summon_direct	category2={-2}	name=[Атака]	icon=[icon.action202]	iconEx1=[None]	desc=[Атака выбранной цели.]	toggle_group_id=0	automatic_use=0	cmd=[summonattack]	action_end
action_begin	id=1100	type=-1	category=summon_direct	category2={-2}	name=[Перемещение]	icon=[icon.action212]	iconEx1=[None]	desc=[Перемещает в определенное место.]	toggle_group_id=0	automatic_use=0	cmd=[summonmove]	action_end
action_begin	id=1101	type=-1	category=summon_direct	category2={-2}	name=[Прекращение]	icon=[icon.action203]	iconEx1=[None]	desc=[Прекращает текущее действие.]	toggle_group_id=0	automatic_use=0	cmd=[summonstop]	action_end
action_begin	id=1102	type=-1	category=summon_direct	category2={-2}	name=[Отмена  призыва]	icon=[icon.action207]	iconEx1=[None]	desc=[Отменяет призыв с исчезновением призываемых слуг.]	toggle_group_id=0	automatic_use=0	cmd=[unsummon]	action_end
action_begin	id=1103	type=-1	category=summon_ai	category2={-2}	name=[Пассивность]	icon=[icon.action220]	iconEx1=[None]	desc=[Не наносит контрудары.]	toggle_group_id=1	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1104	type=-1	category=summon_ai	category2={-2}	name=[Защита]	icon=[icon.action219]	iconEx1=[None]	desc=[Наносит ответный удар, если подвергается атаке хозяин или сам слуга(питомец).]	toggle_group_id=1	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1106	type=-1	category=summon_skill	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	name=[Медвежьи Когти]	icon=[icon.action221]	iconEx1=[None]	desc=[Увеличивает агрессивность и наносит урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1107	type=-1	category=summon_skill	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	name=[Медвежий Гнев]	icon=[icon.action222]	iconEx1=[None]	desc=[Сотрясает землю мощным ударом. В течение определенного времени удерживает окружающих противников на месте.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1108	type=-1	category=summon_skill	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	name=[Клык Кугуара]	icon=[icon.action223]	iconEx1=[None]	desc=[Кусает врага и наносит урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1109	type=-1	category=summon_skill	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	name=[Прыжок Кугуара]	icon=[icon.action224]	iconEx1=[None]	desc=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1110	type=-1	category=summon_skill	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	name=[Прикосновение Жнеца]	icon=[icon.action225]	iconEx1=[None]	desc=[Нападая на противника, поглощает НР.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1111	type=-1	category=summon_skill	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	name=[Сила Жнеца]	icon=[icon.action226]	iconEx1=[None]	desc=[Пространство, окружающее врага, наполняется энергией тьмы. Наносит урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1113	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	name=[Львиный Рев]	icon=[icon.action208]	iconEx1=[None]	desc=[Атакует противников вокруг персонажа и блокирует использование ими физических умений.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1114	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	name=[Львиный Коготь]	icon=[icon.action209]	iconEx1=[None]	desc=[Наносит когтями удары по располагающемуся по фронту противнику.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1115	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	name=[Львиный Бросок]	icon=[icon.action211]	iconEx1=[None]	desc=[Набрасываясь на противника, наносит ему урон и приводит его в состояние шока.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1116	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	name=[Львиное Пламя]	icon=[icon.action209]	iconEx1=[None]	desc=[Наносит противнику урон, изрыгая в его сторону пламя.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1117	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	name=[Полет Ястреба]	icon=[icon.action211]	iconEx1=[None]	desc=[Выполняет настильный полет в направлении противника и пробивает его.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1118	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	name=[Очищение Ястреба]	icon=[icon.action214]	iconEx1=[None]	desc=[Очищает хозяина.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1120	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	name=[Стрельба Перьями Ястреба]	icon=[icon.action208]	iconEx1=[None]	desc=[Нападает на противника, стреляя перьями в его направлении.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1121	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	name=[Острые Когти Ястреба]	icon=[icon.action209]	iconEx1=[None]	desc=[Наносит противнику раны острыми когтями.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1122	type=-1	category=summon	category2={14933;14943;15010;15011;15012;15013;15014;15015;15016;15017;15018;15019;15020;15021}	name=[Благословение Жизни]	icon=[icon.action213]	iconEx1=[None]	desc=[Восстанавливает объекты вокруг дерева и избавляет от отрицательных эффектов.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1123	type=-1	category=summon	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	name=[Осадный Удар]	icon=[icon.action208]	iconEx1=[None]	desc=[Мощная атака.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1124	type=-1	category=summon_skill	category2={15066;15067;15068;15069;15070;15071;15072;15073}	name=[Агрессия Кошки]	icon=[icon.action221]	iconEx1=[None]	desc=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1125	type=-1	category=summon_skill	category2={15066;15067;15068;15069;15070;15071;15072;15073}	name=[Кошачье Оглушение]	icon=[icon.action222]	iconEx1=[None]	desc=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1126	type=-1	category=summon_skill	category2={15074;15075;15076;15077;15078;15079;15080;15081}	name=[Укус Кошки]	icon=[icon.action223]	iconEx1=[None]	desc=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1127	type=-1	category=summon_skill	category2={15074;15075;15076;15077;15078;15079;15080;15081}	name=[Атакующий Прыжок Кошки]	icon=[icon.action224]	iconEx1=[None]	desc=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1128	type=-1	category=summon_skill	category2={15082;15083;15084;15085;15086;15087;15088;15089;15252;15253}	name=[Прикосновение Кошки]	icon=[icon.action225]	iconEx1=[None]	desc=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1129	type=-1	category=summon_skill	category2={15082;15083;15084;15085;15086;15087;15088;15089;15252;15253}	name=[Сила Кошки]	icon=[icon.action226]	iconEx1=[None]	desc=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1130	type=-1	category=summon_skill	category2={15114;15115;15116;15117;15118;15119;15120;15121}	name=[Агрессия Единорога]	icon=[icon.action221]	iconEx1=[None]	desc=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1131	type=-1	category=summon_skill	category2={15114;15115;15116;15117;15118;15119;15120;15121}	name=[Оглушение Единорога]	icon=[icon.action222]	iconEx1=[None]	desc=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1132	type=-1	category=summon_skill	category2={15122;15123;15124;15125;15126;15127;15128;15129}	name=[Укус Единорога]	icon=[icon.action223]	iconEx1=[None]	desc=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1133	type=-1	category=summon_skill	category2={15122;15123;15124;15125;15126;15127;15128;15129}	name=[Атакующий Прыжок Единорога]	icon=[icon.action224]	iconEx1=[None]	desc=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1134	type=-1	category=summon_skill	category2={15130;15131;15132;15133;15134;15135;15136;15137;15254;15255}	name=[Прикосновение Единорога]	icon=[icon.action225]	iconEx1=[None]	desc=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1135	type=-1	category=summon_skill	category2={15130;15131;15132;15133;15134;15135;15136;15137;15254;15255}	name=[Сила Единорога]	icon=[icon.action226]	iconEx1=[None]	desc=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1136	type=-1	category=summon_skill	category2={15090;15091;15092;15093;15094;15095;15096;15097}	name=[Агрессия Фантома]	icon=[icon.action221]	iconEx1=[None]	desc=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1137	type=-1	category=summon_skill	category2={15090;15091;15092;15093;15094;15095;15096;15097}	name=[Оглушение Фантома]	icon=[icon.action222]	iconEx1=[None]	desc=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1138	type=-1	category=summon_skill	category2={15098;15099;15100;15101;15102;15103;15104;15105}	name=[Укус Фантома]	icon=[icon.action223]	iconEx1=[None]	desc=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1139	type=-1	category=summon_skill	category2={15098;15099;15100;15101;15102;15103;15104;15105}	name=[Атакующий Прыжок Фантома]	icon=[icon.action224]	iconEx1=[None]	desc=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1140	type=-1	category=summon_skill	category2={15106;15107;15108;15109;15110;15111;15112;15113;15256;15257}	name=[Прикосновение Фантома]	icon=[icon.action225]	iconEx1=[None]	desc=[Атакует одну цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1141	type=-1	category=summon_skill	category2={15106;15107;15108;15109;15110;15111;15112;15113;15256;15257}	name=[Сила Фантома]	icon=[icon.action226]	iconEx1=[None]	desc=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1144	type=-1	category=summon_skill	category2={15155;15156;15157;15158;15159;15160;15220;15221;15222;15223;15224;15266;15267}	name=[Атакующий Прыжок Коммандо]	icon=[icon.action224]	iconEx1=[None]	desc=[Сокращает дистанцию прыжком и наносит урон цели и окружающим противникам, уменьшая их Скорость на 100.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1145	type=-1	category=summon_skill	category2={15155;15156;15157;15158;15159;15160;15220;15221;15222;15223;15224;15266;15267}	name=[Двойное Сокрушение Коммандо]	icon=[icon.action228]	iconEx1=[None]	desc=[Наносит урон противнику, опрокидывая его на 3 секунды.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1146	type=-1	category=summon_skill	category2={15161;15162;15163;15164;15165;15166;15225;15226;15227;15228;15229;15268;15269}	name=[Стихийное Сокрушение]	icon=[icon.action214]	iconEx1=[None]	desc=[Атакует и отталкивает цель и противников вокруг нее, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1147	type=-1	category=summon_skill	category2={15161;15162;15163;15164;15165;15166;15225;15226;15227;15228;15229;15268;15269}	name=[Мощь Кошки Колдуньи]	icon=[icon.action226]	iconEx1=[None]	desc=[Атакует цель и противников вокруг нее, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1148	type=-1	category=summon_skill	category2={15167;15168;15169;15170;15171;15172;15230;15231;15232;15233;15234;15270;15271}	name=[Стремительный Бросок Лансера]	icon=[icon.action229]	iconEx1=[None]	desc=[Наносит урон противникам перед собой и поражает шоком на 5 сек.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1149	type=-1	category=summon_skill	category2={15167;15168;15169;15170;15171;15172;15230;15231;15232;15233;15234;15270;15271}	name=[Клеймо Силы]	icon=[icon.action228]	iconEx1=[None]	desc=[Наносит урон окружающим противникам и подбрасывает их в воздух.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1150	type=-1	category=summon_skill	category2={15173;15174;15175;15176;15177;15178;15235;15236;15237;15238;15239;15272;15273}	name=[Массовая Заморозка]	icon=[icon.action225]	iconEx1=[None]	desc=[Наносит урон цели и противникам, стоящим рядом с ней, на 5 сек. снижая их Скорость.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1151	type=-1	category=summon_skill	category2={15173;15174;15175;15176;15177;15178;15235;15236;15237;15238;15239;15272;15273}	name=[Сила Херувима]	icon=[icon.action226]	iconEx1=[None]	desc=[Атакует цель и противников вокруг нее, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1152	type=-1	category=summon_skill	category2={15179;15180;15181;15182;15183;15184;15240;15241;15242;15243;15244;15274;15275}	name=[Призрачный Удар Меча]	icon=[icon.action209]	iconEx1=[None]	desc=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1153	type=-1	category=summon_skill	category2={15179;15180;15181;15182;15183;15184;15240;15241;15242;15243;15244;15274;15275}	name=[Призрачный Импульс]	icon=[icon.action228]	iconEx1=[None]	desc=[Бьет противника в уязвимое место и наносит  урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1154	type=-1	category=summon_skill	category2={15185;15186;15187;15188;15189;15190;15245;15246;15247;15248;15249;15276;15277}	name=[Призрачный Шип]	icon=[icon.action226]	iconEx1=[None]	desc=[Бьет противника в уязвимое место и наносит  урон на расстоянии.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1155	type=-1	category=summon_skill	category2={15185;15186;15187;15188;15189;15190;15245;15246;15247;15248;15249;15276;15277}	name=[Призрачное Разрушение]	icon=[icon.action214]	iconEx1=[None]	desc=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end
action_begin	id=1156	type=-1	category=summon	category2={15207;15208;15209;15210;15216;15217;15262;15263}	name=[Проклятие Земли Мертвых]	icon=[icon.action225]	iconEx1=[None]	desc=[Наносит окружающим противникам урон силой тьмы с мощностью 620, уменьшая Скорость на 120 и эффективность лечения на 20%. Время действия 5 сек.]	toggle_group_id=0	automatic_use=0	cmd=[usesummonskill]	action_end