blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=buster
	effect={{base_effect;0;50393;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=rapier
	effect={{base_effect;0;50394;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=twohandsword
	effect={{base_effect;0;50395;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=ancientsword
	effect={{base_effect;0;50396;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=blunt
	effect={{base_effect;0;50397;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=staff
	effect={{base_effect;0;50398;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=twohandblunt
	effect={{base_effect;0;50399;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=twohandstaff
	effect={{base_effect;0;50400;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=bow
	effect={{base_effect;0;50401;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=dagger
	effect={{base_effect;0;50402;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=dual
	effect={{base_effect;0;50403;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=fist2
	effect={{base_effect;0;50404;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=pole
	effect={{base_effect;0;50405;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=c	unk_1=0	bodypart=lhand	wpn_type=pistols
	effect={{base_effect;0;50403;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=buster
	effect={{base_effect;0;50393;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=rapier
	effect={{base_effect;0;50394;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=twohandsword
	effect={{base_effect;0;50395;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=ancientsword
	effect={{base_effect;0;50396;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=blunt
	effect={{base_effect;0;50397;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=staff
	effect={{base_effect;0;50398;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=twohandblunt
	effect={{base_effect;0;50399;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=twohandstaff
	effect={{base_effect;0;50400;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=bow
	effect={{base_effect;0;50401;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=dagger
	effect={{base_effect;0;50402;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=dual
	effect={{base_effect;0;50403;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=fist2
	effect={{base_effect;0;50404;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=pole
	effect={{base_effect;0;50405;1}}
blessoption_end
blessoption_begin
	item_type=wpn_common	grade=b	unk_1=0	bodypart=lhand	wpn_type=pistols
	effect={{base_effect;0;50403;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=buster
	effect={{base_effect;0;50393;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=rapier
	effect={{base_effect;0;50394;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandsword
	effect={{base_effect;0;50395;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=ancientsword
	effect={{base_effect;0;50396;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=blunt
	effect={{base_effect;0;50397;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=staff
	effect={{base_effect;0;50398;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandblunt
	effect={{base_effect;0;50399;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandstaff
	effect={{base_effect;0;50400;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=bow
	effect={{base_effect;0;50401;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=dagger
	effect={{base_effect;0;50402;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=dual
	effect={{base_effect;0;50403;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=fist2
	effect={{base_effect;0;50404;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=pole
	effect={{base_effect;0;50405;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_high	grade=a	unk_1=0	bodypart=lhand	wpn_type=pistols
	effect={{base_effect;0;50403;1};{enchant_effect;5;50406;1};{enchant_effect;6;50407;1};{enchant_effect;7;50408;1};{enchant_effect;8;50409;1};{enchant_effect;9;50410;1};{enchant_effect;10;50411;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=bow
	effect={{base_effect;0;50401;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandsword
	effect={{base_effect;0;50395;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=dagger
	effect={{base_effect;0;50402;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=blunt
	effect={{base_effect;0;50397;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special_2	grade=a	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1};{enchant_effect;1;50418;1};{enchant_effect;2;50419;1};{enchant_effect;3;50420;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=pistols
	effect={{base_effect;0;50403;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandblunt
	effect={{base_effect;0;50399;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandstaff
	effect={{base_effect;0;50400;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=ancientsword
	effect={{base_effect;0;50396;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=rapier
	effect={{base_effect;0;50394;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=pole
	effect={{base_effect;0;50405;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=fist2
	effect={{base_effect;0;50404;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=staff
	effect={{base_effect;0;50398;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=buster
	effect={{base_effect;0;50393;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=wpn_special	grade=a	unk_1=0	bodypart=lhand	wpn_type=dual
	effect={{base_effect;0;50403;1};{enchant_effect;5;50412;1};{enchant_effect;6;50413;1};{enchant_effect;7;50414;1};{enchant_effect;8;50415;1};{enchant_effect;9;50416;1};{enchant_effect;10;50417;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=head	wpn_type=fist
	effect={{base_effect;0;83215;1};{enchant_effect;6;83107;1};{enchant_effect;7;83108;1};{enchant_effect;8;83109;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=head	wpn_type=fist
	effect={{base_effect;0;83215;2};{enchant_effect;6;83110;1};{enchant_effect;7;83111;1};{enchant_effect;8;83112;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=head	wpn_type=fist
	effect={{base_effect;0;83215;3};{enchant_effect;6;83113;1};{enchant_effect;7;83114;1};{enchant_effect;8;83115;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=head	wpn_type=fist
	effect={{base_effect;0;83215;4};{enchant_effect;6;83116;1};{enchant_effect;7;83117;1};{enchant_effect;8;83118;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83216;1};{enchant_effect;6;83119;1};{enchant_effect;7;83120;1};{enchant_effect;8;83121;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83216;2};{enchant_effect;6;83122;1};{enchant_effect;7;83123;1};{enchant_effect;8;83124;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83216;3};{enchant_effect;6;83125;1};{enchant_effect;7;83126;1};{enchant_effect;8;83127;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83216;4};{enchant_effect;6;83128;1};{enchant_effect;7;83129;1};{enchant_effect;8;83130;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_common	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83217;1};{enchant_effect;6;83131;1};{enchant_effect;7;83132;1};{enchant_effect;8;83133;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_high	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83217;2};{enchant_effect;6;83134;1};{enchant_effect;7;83135;1};{enchant_effect;8;83136;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_special	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83217;3};{enchant_effect;6;83137;1};{enchant_effect;7;83138;1};{enchant_effect;8;83139;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_prot	grade=a	unk_1=0	bodypart=chest	wpn_type=fist
	effect={{base_effect;0;83217;4};{enchant_effect;6;83140;1};{enchant_effect;7;83141;1};{enchant_effect;8;83142;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83218;1};{enchant_effect;6;83143;1};{enchant_effect;7;83144;1};{enchant_effect;8;83145;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83218;2};{enchant_effect;6;83146;1};{enchant_effect;7;83147;1};{enchant_effect;8;83148;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83218;3};{enchant_effect;6;83149;1};{enchant_effect;7;83150;1};{enchant_effect;8;83151;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83218;4};{enchant_effect;6;83152;1};{enchant_effect;7;83153;1};{enchant_effect;8;83154;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_common	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83219;1};{enchant_effect;6;83155;1};{enchant_effect;7;83156;1};{enchant_effect;8;83157;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_high	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83219;2};{enchant_effect;6;83158;1};{enchant_effect;7;83159;1};{enchant_effect;8;83160;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_special	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83219;3};{enchant_effect;6;83161;1};{enchant_effect;7;83162;1};{enchant_effect;8;83163;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_prot	grade=a	unk_1=0	bodypart=legs	wpn_type=fist
	effect={{base_effect;0;83219;4};{enchant_effect;6;83164;1};{enchant_effect;7;83165;1};{enchant_effect;8;83166;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83220;1};{enchant_effect;6;83167;1};{enchant_effect;7;83168;1};{enchant_effect;8;83169;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83220;2};{enchant_effect;6;83170;1};{enchant_effect;7;83171;1};{enchant_effect;8;83172;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83220;3};{enchant_effect;6;83173;1};{enchant_effect;7;83174;1};{enchant_effect;8;83175;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83220;4};{enchant_effect;6;83176;1};{enchant_effect;7;83177;1};{enchant_effect;8;83178;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_common	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83221;1};{enchant_effect;6;83179;1};{enchant_effect;7;83180;1};{enchant_effect;8;83181;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_high	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83221;2};{enchant_effect;6;83182;1};{enchant_effect;7;83183;1};{enchant_effect;8;83184;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_special	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83221;3};{enchant_effect;6;83185;1};{enchant_effect;7;83186;1};{enchant_effect;8;83187;1}}
blessoption_end
blessoption_begin
	item_type=armor_m_prot	grade=a	unk_1=0	bodypart=onepiece	wpn_type=fist
	effect={{base_effect;0;83221;4};{enchant_effect;6;83188;1};{enchant_effect;7;83189;1};{enchant_effect;8;83190;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=gloves	wpn_type=fist
	effect={{base_effect;0;83222;1};{enchant_effect;6;83191;1};{enchant_effect;7;83192;1};{enchant_effect;8;83193;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=gloves	wpn_type=fist
	effect={{base_effect;0;83222;2};{enchant_effect;6;83194;1};{enchant_effect;7;83195;1};{enchant_effect;8;83196;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=gloves	wpn_type=fist
	effect={{base_effect;0;83222;3};{enchant_effect;6;83197;1};{enchant_effect;7;83198;1};{enchant_effect;8;83199;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=gloves	wpn_type=fist
	effect={{base_effect;0;83222;4};{enchant_effect;6;83200;1};{enchant_effect;7;83201;1};{enchant_effect;8;83202;1}}
blessoption_end
blessoption_begin
	item_type=armor_common	grade=a	unk_1=0	bodypart=feet	wpn_type=fist
	effect={{base_effect;0;83223;1};{enchant_effect;6;83203;1};{enchant_effect;7;83204;1};{enchant_effect;8;83205;1}}
blessoption_end
blessoption_begin
	item_type=armor_high	grade=a	unk_1=0	bodypart=feet	wpn_type=fist
	effect={{base_effect;0;83223;2};{enchant_effect;6;83206;1};{enchant_effect;7;83207;1};{enchant_effect;8;83208;1}}
blessoption_end
blessoption_begin
	item_type=armor_special	grade=a	unk_1=0	bodypart=feet	wpn_type=fist
	effect={{base_effect;0;83223;3};{enchant_effect;6;83209;1};{enchant_effect;7;83210;1};{enchant_effect;8;83211;1}}
blessoption_end
blessoption_begin
	item_type=armor_prot	grade=a	unk_1=0	bodypart=feet	wpn_type=fist
	effect={{base_effect;0;83223;4};{enchant_effect;6;83212;1};{enchant_effect;7;83213;1};{enchant_effect;8;83214;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=sword
	effect={{base_effect;0;50392;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=bow
	effect={{base_effect;0;50401;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandsword
	effect={{base_effect;0;50395;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=dagger
	effect={{base_effect;0;50402;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=blunt
	effect={{base_effect;0;50397;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=pistols
	effect={{base_effect;0;50403;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandblunt
	effect={{base_effect;0;50399;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=twohandstaff
	effect={{base_effect;0;50400;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=ancientsword
	effect={{base_effect;0;50396;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=rapier
	effect={{base_effect;0;50394;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=pole
	effect={{base_effect;0;50405;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=fist2
	effect={{base_effect;0;50404;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=staff
	effect={{base_effect;0;50398;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=buster
	effect={{base_effect;0;50393;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end
blessoption_begin
	item_type=14	grade=a	unk_1=0	bodypart=lhand	wpn_type=dual
	effect={{base_effect;0;50403;1};{enchant_effect;0;50418;1};{enchant_effect;1;50419;1};{enchant_effect;2;50420;1};{enchant_effect;3;50421;1};{enchant_effect;4;50422;1};{enchant_effect;5;50423;1}}
blessoption_end