char_init_stat_ex_begin	class=sigel_knight	race=human	sex=male	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=sigel_knight	race=human	sex=female	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=human	sex=male	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=human	sex=female	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=human	sex=male	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=human	sex=female	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=human	sex=male	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=human	sex=female	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=human	sex=male	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=human	sex=female	str=88	dex=55	con=82	int=39	wit=39	men=38	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=human	sex=male	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=human	sex=female	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=human	sex=male	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=human	sex=female	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=human	sex=male	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=human	sex=female	str=38	dex=27	con=41	int=79	wit=78	men=78	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=sigel_knight	race=elf	sex=male	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=sigel_knight	race=elf	sex=female	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=elf	sex=male	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=elf	sex=female	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=elf	sex=male	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=elf	sex=female	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=elf	sex=male	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=elf	sex=female	str=82	dex=61	con=82	int=41	wit=38	men=37	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=elf	sex=male	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=elf	sex=female	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=elf	sex=male	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=elf	sex=female	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=elf	sex=male	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=elf	sex=female	str=36	dex=32	con=38	int=74	wit=84	men=77	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=sigel_knight	race=dark_elf	sex=male	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=sigel_knight	race=dark_elf	sex=female	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=dark_elf	sex=male	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=dark_elf	sex=female	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=dark_elf	sex=male	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=dark_elf	sex=female	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=dark_elf	sex=male	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=dark_elf	sex=female	str=92	dex=56	con=77	int=42	wit=39	men=35	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=dark_elf	sex=male	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=wynn_summoner	race=dark_elf	sex=female	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=dark_elf	sex=male	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=dark_elf	sex=female	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=dark_elf	sex=male	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=eolh_healer	race=dark_elf	sex=female	str=39	dex=30	con=37	int=85	wit=77	men=73	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=orc	sex=male	str=88	dex=50	con=87	int=37	wit=38	men=41	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=orc	sex=female	str=88	dex=50	con=87	int=37	wit=38	men=41	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=orc	sex=male	str=88	dex=50	con=87	int=37	wit=38	men=41	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=is_enchanter	race=orc	sex=female	str=88	dex=50	con=87	int=37	wit=38	men=41	luc=32	cha=43	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=dwarf	sex=male	str=87	dex=53	con=85	int=39	wit=37	men=40	luc=35	cha=40	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=dwarf	sex=female	str=87	dex=53	con=85	int=39	wit=37	men=40	luc=35	cha=40	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=dwarf	sex=male	str=87	dex=53	con=85	int=39	wit=37	men=40	luc=35	cha=40	char_init_stat_ex_end
char_init_stat_ex_begin	class=othel_rogue	race=dwarf	sex=female	str=87	dex=53	con=85	int=39	wit=37	men=40	luc=35	cha=40	char_init_stat_ex_end
char_init_stat_ex_begin	class=tir_warrior	race=kamael	sex=male	str=88	dex=57	con=80	int=43	wit=36	men=37	luc=33	cha=42	char_init_stat_ex_end
char_init_stat_ex_begin	class=yr_archer	race=kamael	sex=female	str=88	dex=57	con=80	int=43	wit=36	men=37	luc=33	cha=42	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=kamael	sex=male	str=40	dex=28	con=38	int=82	wit=78	men=75	luc=33	cha=42	char_init_stat_ex_end
char_init_stat_ex_begin	class=feoh_wizard	race=kamael	sex=female	str=40	dex=28	con=38	int=82	wit=78	men=75	luc=33	cha=42	char_init_stat_ex_end
char_init_stat_ex_begin	class=mass_lenker	race=ertheia	sex=female	str=89	dex=52	con=84	int=40	wit=37	men=39	luc=34	cha=41	char_init_stat_ex_end
char_init_stat_ex_begin	class=seer	race=ertheia	sex=female	str=37	dex=27	con=42	int=79	wit=76	men=80	luc=34	cha=41	char_init_stat_ex_end