Char_begin	x=183751.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80091	lhand=80109	IntroAnimName=[Social_Intro_MFighter]	IntroWaitAnimName=[Social_Intro_Wait_MFighter]	Char_end
Char_begin	x=183751.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80092	lhand=0	IntroAnimName=[Social_Intro_FFighter]	IntroWaitAnimName=[Social_Intro_Wait_FFighter]	Char_end
Char_begin	x=183751.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80100	lhand=0	IntroAnimName=[Social_Intro_MMagic]	IntroWaitAnimName=[Social_Intro_Wait_MMagic]	Char_end
Char_begin	x=183751.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80099	lhand=0	IntroAnimName=[Social_Intro_FMagic]	IntroWaitAnimName=[Social_Intro_Wait_FMagic]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=184262.0	y=-252274.0	z=-10874.0	chest=80111	legs=80112	gloves=80113	feet=80114	rhand=80096	lhand=0	IntroAnimName=[Social_Intro_MElf]	IntroWaitAnimName=[Social_Intro_Wait_MElf]	Char_end
Char_begin	x=184262.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80102	lhand=0	IntroAnimName=[Social_Intro_FElf]	IntroWaitAnimName=[Social_Intro_Wait_FElf]	Char_end
Char_begin	x=184262.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80100	lhand=0	IntroAnimName=[Social_Intro01_MElf]	IntroWaitAnimName=[Social_Intro_Wait01_MElf]	Char_end
Char_begin	x=184262.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80099	lhand=0	IntroAnimName=[Social_Intro01_FElf]	IntroWaitAnimName=[Social_Intro_Wait01_FElf]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=184773.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80090	lhand=0	IntroAnimName=[Social_Intro_MDarkElf]	IntroWaitAnimName=[Social_Intro_Wait_MDarkElf]	Char_end
Char_begin	x=184773.0	y=-252274.0	z=-10874.0	chest=80111	legs=80112	gloves=80113	feet=80114	rhand=80096	lhand=0	IntroAnimName=[Social_Intro_FDarkElf]	IntroWaitAnimName=[Social_Intro_Wait_FDarkElf]	Char_end
Char_begin	x=184773.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80100	lhand=0	IntroAnimName=[Social_Intro01_MDarkElf]	IntroWaitAnimName=[Social_Intro_Wait01_MDarkElf]	Char_end
Char_begin	x=184773.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80099	lhand=0	IntroAnimName=[Social_Intro01_FDarkElf]	IntroWaitAnimName=[Social_Intro_Wait01_FDarkElf]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80094	lhand=0	IntroAnimName=[Social_Intro_MOrc]	IntroWaitAnimName=[Social_Intro_Wait_MOrc]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=80111	legs=80112	gloves=80113	feet=80114	rhand=80095	lhand=0	IntroAnimName=[Social_Intro_FOrc]	IntroWaitAnimName=[Social_Intro_Wait_FOrc]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80100	lhand=0	IntroAnimName=[Social_Intro_MShaman]	IntroWaitAnimName=[Social_Intro_Wait_MShaman]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80099	lhand=80120	IntroAnimName=[Social_Intro_FShaman]	IntroWaitAnimName=[Social_Intro_Wait_FShaman]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=185797.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80093	lhand=0	IntroAnimName=[Social_Intro_MDwarf]	IntroWaitAnimName=[Social_Intro_Wait_MDwarf]	Char_end
Char_begin	x=185797.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80093	lhand=0	IntroAnimName=[Social_Intro_FDwarf]	IntroWaitAnimName=[Social_Intro_Wait_FDwarf]	Char_end
Char_begin	x=186309.0	y=-252274.0	z=-10874.0	chest=80105	legs=80106	gloves=80107	feet=80108	rhand=80092	lhand=0	IntroAnimName=[Social_Intro_MKamael]	IntroWaitAnimName=[Social_Intro_Wait_MKamael]	Char_end
Char_begin	x=186309.0	y=-252274.0	z=-10874.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80097	lhand=0	IntroAnimName=[Social_Intro_FKamael]	IntroWaitAnimName=[Social_Intro_Wait_FKamael]	Char_end
Char_begin	x=186823.0	y=-252274.0	z=-10882.0	chest=17345	legs=17346	gloves=17347	feet=17348	rhand=17452	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=186823.0	y=-252274.0	z=-10882.0	chest=80111	legs=80112	gloves=80113	feet=80114	rhand=80094	lhand=0	IntroAnimName=[Social_Intro_FErtheia]	IntroWaitAnimName=[Social_Intro_Wait_FErtheia]	Char_end
Char_begin	x=186823.0	y=-252274.0	z=-10882.0	chest=17345	legs=17346	gloves=17347	feet=17348	rhand=17452	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=186823.0	y=-252274.0	z=-10882.0	chest=80116	legs=80117	gloves=80118	feet=80119	rhand=80100	lhand=0	IntroAnimName=[Social_Intro01_FErtheia]	IntroWaitAnimName=[Social_Intro_Wait01_FErtheia]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	Char_end