department_begin
	team_begin	members={{[Taek-Jin Kim];[]}}	t_position=[Senior Executive Producer]	t_сomment=[]	team_end
	d_name=[]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Young-hoon Han];[]}}	t_position=[Producer]	t_сomment=[]	team_end
	d_name=[Produce]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Ji-seop Ahn];[]}}	t_position=[Director]	t_сomment=[]	team_end
	d_name=[Director]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Hyung-tae Kim];[]}}	t_position=[Lead Project Manager]	t_сomment=[]	team_end
	team_begin	members={{[Soyeon Kim];[]};{[ShinGon Kim];[]};{[Jiun Kim];[]};{[Gyeonghwan Choi];[]}}	t_position=[Project Manager]	t_сomment=[]	team_end
	d_name=[Dev. PM]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sunguk Kang];[]}}	t_position=[Lead Technical Artist]	t_сomment=[]	team_end
	team_begin	members={{[Jongho Kim];[]}}	t_position=[Technical Artist]	t_сomment=[]	team_end
	team_begin	members={{[Jinhwan Yu];[]};{[Yongwoon Kim];[]}}	t_position=[FX Artist]	t_сomment=[]	team_end
	d_name=[TA]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sunjoon Moon];[]}}	t_position=[Lead UI Manager]	t_сomment=[]	team_end
	team_begin	members={{[Heeyoung Cho];[]};{[Byungin An];[]}}	t_position=[UI Designer]	t_сomment=[]	team_end
	team_begin	members={{[Soo-youn Lee];[]};{[Ye-eun Kang];[]};{[Jeon Minjeong];[]}}	t_position=[UI Art Designer]	t_сomment=[]	team_end
	team_begin	members={{[Dong-Won Lee];[]};{[Dong-Geun Kim];[]};{[Choi Jin Hyuk];[]}}	t_position=[UI Programer]	t_сomment=[]	team_end
	d_name=[UI]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Hyun-woo Lee];[]}}	t_position=[Lead Game Designer]	t_сomment=[]	team_end
	team_begin	members={{[Kwon-kook Lee];[]};{[Joong-gon Cho];[]};{[Mi-kyung Cho];[]};{[Jeong-hyeon Lee];[]};{[Sang-yun Lee ];[]};{[Hwa-seob Shin];[]};{[Jong-hwan Lee];[]};{[Do-hyun Lee];[]}}	t_position=[Game Designer]	t_сomment=[]	team_end
	d_name=[Design 1 Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sojung Lee];[]}}	t_position=[Lead Game Designer]	t_сomment=[]	team_end
	team_begin	members={{[Seungwook Kang];[]};{[Daehan Kim];[]};{[Yongtaek Kim];[]};{[Joonyoung Son];[]};{[Yeji Cho];[]};{[Seungmin Lee];[]};{[Yuna Han];[]}}	t_position=[Game Designer]	t_сomment=[]	team_end
	d_name=[Design 2 Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Bum-Jun Kim];[]}}	t_position=[Lead Game Designer]	t_сomment=[]	team_end
	team_begin	members={{[Yoon-Kyoung Na];[]};{[Young-eun Kim];[]};{[Tae-Oh Kim ];[]};{[Kang-San Lee];[]}}	t_position=[Game Designer]	t_сomment=[]	team_end
	d_name=[Design 3 Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[In-Joong Kim];[]}}	t_position=[Technical Director]	t_сomment=[]	team_end
	d_name=[Technical Director]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Jun-Han Kim];[]}}	t_position=[Lead Server Programmer]	t_сomment=[]	team_end
	team_begin	members={{[In-Chul Shin];[]};{[Dong-Young An];[]};{[Hyun-Il Song];[]};{[Jung-Min Kim];[]};{[Jong-Myeong Lee];[]};{[Song-Yi Han];[]};{[Da-Hye Lee];[]};{[Tae-Jun Kim];[]}}	t_position=[Server Programmer]	t_сomment=[]	team_end
	d_name=[Server Programming]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Seizong Myoung];[]}}	t_position=[Lead Client Programmer]	t_сomment=[]	team_end
	team_begin	members={{[Jae-Hong Ryu];[]};{[Hyung-jin Moon];[]};{[Hee-Jeong Jo];[]};{[Seok-hyun Choi];[]};{[Gwanyong Kim];[]};{[Hakjun Kim];[]}}	t_position=[Client Programmer]	t_сomment=[]	team_end
	d_name=[Client Programming]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sang-cheul Ko];[]}}	t_position=[Art Director]	t_сomment=[]	team_end
	d_name=[Lead Artist]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sunguk Kang];[]}}	t_position=[Art Producer]	t_сomment=[]	team_end
	d_name=[Art Producer]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Young-jun Yang];[]}}	t_position=[Lead Environment Artist]	t_сomment=[]	team_end
	team_begin	members={{[Ji-yong Hwang];[]};{[Sung-hyun Lee];[]}}	t_position=[Environment Concept Artist]	t_сomment=[]	team_end
	team_begin	members={{[Shin-hyuk Bae];[]};{[Myong Hee  Lee];[]};{[Jeongyeon Heo];[]};{[Seung-man Ryoo];[]}}	t_position=[Environment 3D Artist]	t_сomment=[]	team_end
	d_name=[Environment Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Hung-kyo Seo];[]}}	t_position=[Lead Character Artist]	t_сomment=[]	team_end
	team_begin	members={{[Sungkwan Jung ];[]};{[Gwang Min Kim];[]};{[SungYoung Park];[]};{[Hee Jin Kim];[]};{[Taew-ook Ryu];[]}}	t_position=[Character 3D Artist]	t_сomment=[]	team_end
	d_name=[Character Art Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Dong-hwan Kim];[]}}	t_position=[Lead Character Concept Artist]	t_сomment=[]	team_end
	team_begin	members={{[Kang-san Kim];[]};{[Ji-hee Han];[]};{[Kyoung-young Ock];[]};{[Jae-seong Park];[]}}	t_position=[Character Concept Artist]	t_сomment=[]	team_end
	d_name=[Character Concept Team]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sungkyun Jin];[]}}	t_position=[Global Dev. Lead Manager]	t_сomment=[]	team_end
	d_name=[Global Lead Manager]	d_comment=[]
department_end
department_begin
	team_begin	members={{[KeunYeong Kim];[]}}	t_position=[Global Dev. Lead Game Designer]	t_сomment=[]	team_end
	team_begin	members={{[Sungjun Moon];[]};{[Mihyun Hong];[]};{[Yongsoo Park];[]};{[Nahyun Baek];[]};{[Mikyoung Choi];[]};{[Solyi Lee];[]};{[Soonkwang Park];[]}}	t_position=[Global Dev. Game Designer]	t_сomment=[]	team_end
	d_name=[Global Game Design]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Hoonkyu Cho];[]}}	t_position=[Global Dev. Lead Programmer]	t_сomment=[]	team_end
	team_begin	members={{[DaeJoong Park];[]};{[Sora Choe];[]};{[Yunhyung Cho];[]};{[Woodong Ok];[]};{[ByungChul Lee];[]}}	t_position=[Global Dev. Programmer]	t_сomment=[]	team_end
	d_name=[Global Programming]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Kim Min Hwan];[]}}	t_position=[Executive Producer]	t_сomment=[]	team_end
	team_begin	members={{[Lee Sang Hyun];[]}}	t_position=[Content Analysis]	t_сomment=[]	team_end
	team_begin	members={{[Shin Yongun];[]};{[Choi YoungMin];[]}}	t_position=[Content Analysis]	t_сomment=[]	team_end
	team_begin	members={{[Hong Choong Hwa];[]}}	t_position=[Business PM]	t_сomment=[]	team_end
	team_begin	members={{[Lee Ji Hye];[]}}	t_position=[Business PM]	t_сomment=[]	team_end
	team_begin	members={{[Han Kyeongjun];[]}}	t_position=[Business PM]	t_сomment=[]	team_end
	team_begin	members={{[Song Min Gyu];[]}}	t_position=[Business PM]	t_сomment=[]	team_end
	d_name=[Original IP]	d_comment=[]
department_end
department_begin
	team_begin	members={{[In-soo Lee];[]}}	t_position=[Head of Business Group Division]	t_сomment=[]	team_end
	team_begin	members={{[Woo-seok Choi];[]}}	t_position=[Business Group Product Director]	t_сomment=[]	team_end
	team_begin	members={{[Hui-jin Seo];[]}}	t_position=[Marketing Business Project Manager]	t_сomment=[]	team_end
	team_begin	members={{[Choong-geun Lee];[]};{[Guk-ae Cho];[]};{[Wook-hwan Choi];[]};{[Chae-hyun Kim];[]}}	t_position=[Marketing Business Manager]	t_сomment=[]	team_end
	team_begin	members={{[Woo-seok Choi];[]}}	t_position=[Contents Business Project Manager]	t_сomment=[]	team_end
	team_begin	members={{[Tae-hyeon Kim];[]};{[Jae-Yeon Song];[]};{[Young-kyu Kwoun];[]};{[Min-jun Shin];[]};{[Yong-gyun Choi];[]}}	t_position=[Contents Business Manager]	t_сomment=[]	team_end
	d_name=[Business]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sang-min Lee];[]}}	t_position=[Live Service Group Director]	t_сomment=[]	team_end
	team_begin	members={{[Jong-won Seo];[]}}	t_position=[Live Service Division]	t_сomment=[]	team_end
	team_begin	members={{[Hyo-jin Ban];[]}}	t_position=[Live Service Product Group Director]	t_сomment=[]	team_end
	team_begin	members={{[Hyuk-Jun Moon ];[]};{[Wan-sun Choi];[]};{[Hyun-jun Hong];[]}}	t_position=[Live Service Manager]	t_сomment=[]	team_end
	d_name=[Live Service]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Ho Keun Song];[]}}	t_position=[Sr. Sound Director]	t_сomment=[]	team_end
	team_begin	members={{[Eun Jin Choi];[]}}	t_position=[Sound Director]	t_сomment=[]	team_end
	team_begin	members={{[Min Kyu Kim];[]}}	t_position=[Lead Sound Design]	t_сomment=[]	team_end
	team_begin	members={{[So Yeon Moon];[]}}	t_position=[Sound Design]	t_сomment=[]	team_end
	team_begin	members={{[Chi Hwan Kim];[]}}	t_position=[Music Director]	t_сomment=[]	team_end
	team_begin	members={{[Yong Seok Lee];[]};{[Chae Ryung Park];[]}}	t_position=[Music Design]	t_сomment=[]	team_end
	team_begin	members={{[Yul Je Jeon];[]}}	t_position=[Media Sound Director]	t_сomment=[]	team_end
	team_begin	members={{[Young Dae Kim];[]}}	t_position=[Lead Audio Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Dong Ho Cho];[]};{[Bo Geun Kim];[]}}	t_position=[Audio Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Dong Hee Jung];[]}}	t_position=[Lead Media Sound Design]	t_сomment=[]	team_end
	team_begin	members={{[Eun Hye Chae];[]};{[Jun Seok Lee];[]};{[Yong Dae Kim];[]}}	t_position=[Media Sound Design]	t_сomment=[]	team_end
	team_begin	members={{[Seung Gi Lee];[]}}	t_position=[Foley Artist]	t_сomment=[]	team_end
	team_begin	members={{[In Jin Hwang];[]};{[Chang Kyu Lim];[]}}	t_position=[Voice Designer]	t_сomment=[]	team_end
	team_begin	members={{[Seung Min Jung];[]}}	t_position=[Sound Project Manager]	t_сomment=[]	team_end
	team_begin	members={{[Ray Paik];[]};{[Won Il Choi];[]};{[Min Joo Cha];[]}}	t_position=[Outsourcing Management ]	t_сomment=[]	team_end
	team_begin	members={{[Doong Sound];[]};{[Signal Space];[]};{[Studio EIM];[]};{[Dynamedion];[]}}	t_position=[Sound Post Production]	t_сomment=[]	team_end
	team_begin	members={{[Bill Brown];[]};{[Jamie Christopherson];[]};{[Inon Zur];[]};{[Tom Salta];[]};{[Cris Velasco];[]};{[Estimate];[]}}	t_position=[Additional Music Composition]	t_сomment=[]	team_end
	d_name=[Sound]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Jin-Seop Kim];[]}}	t_position=[QA Executive Manager]	t_сomment=[]	team_end
	d_name=[QA Center]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Euiung Han];[]}}	t_position=[QA General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Mankyo Han];[]}}	t_position=[Game QA Manager]	t_сomment=[]	team_end
	team_begin	members={{[Moonhwan Kim];[]};{[Jisoo Kim];[]};{[Jaehyeok Lee];[]}}	t_position=[Game QA Lead]	t_сomment=[]	team_end
	team_begin	members={{[Kahyeon Kim];[]};{[Deuksu Kim];[]};{[Jieun Kim];[]};{[Hyeonho Kim];[]};{[Uijin Moon];[]};{[Jaehyeon Shin];[]};{[Junho Lee];[]};{[Dongho Choi];[]}}	t_position=[Game Test Engineer]	t_сomment=[]	team_end
	d_name=[Game QA]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sanghyung Park];[]}}	t_position=[Platform QA General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Hayan Kim];[]};{[Jongbai Song];[]};{[Seunghoon Shin];[]}}	t_position=[Platform QA Manager]	t_сomment=[]	team_end
	team_begin	members={{[Kyoungrok Kim];[]};{[Taekyu Kim];[]};{[Jingeol Jeong];[]};{[Uido Han];[]}}	t_position=[Platform QA Lead]	t_сomment=[]	team_end
	team_begin	members={{[Wonjun Kim];[]};{[Yunju Moon];[]};{[Yunmi Jang];[]};{[Jeyoung Park];[]};{[Seungmin Beak];[]};{[Jinguy Son];[]};{[Jonghyeok Ahn];[]};{[Jebong Yeon];[]};{[Boryung Lee];[]};{[Sicheol Lee];[]};{[Junho Lee];[]};{[Hyoju Lim];[]};{[Hyojin Joo];[]};{[Minyoung Choi];[]};{[Jihye Hong];[]}}	t_position=[Platform Test Engineer]	t_сomment=[]	team_end
	d_name=[Platform QA]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Heonjun Kim];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Sinku Jung];[]}}	t_position=[Service Manager]	t_сomment=[]	team_end
	team_begin	members={{[Taehee Kang];[]};{[Dajung Kim];[]};{[Jihoon Kim];[]}}	t_position=[Database Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Eunpyo Kim];[]};{[Jongseon Kim];[]};{[Hyejin Kim];[]};{[Jeongseok Lee];[]};{[Taekjin Jun];[]};{[Hyojin Joung ];[]}}	t_position=[Service Reliability Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Yunhyung Nam];[]}}	t_position=[System Operation Manager]	t_сomment=[]	team_end
	team_begin	members={{[Yang Suhwan];[]};{[Kim Hongjoo];[]};{[Jaehoon Jang];[]};{[Yi Songyi];[]};{[Lee Taewoo];[]}}	t_position=[Network Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Seojoo Hyun];[]};{[Dongho Kang];[]};{[Hyunjun Kim];[]};{[Sangcheol Park];[]};{[Joonhee Choi];[]};{[Soonyong Hwang];[]};{[Youngdeok Jeon];[]};{[Jeongyong Jo];[]};{[UkRyang Wi];[]}}	t_position=[System Engineer]	t_сomment=[]	team_end
	d_name=[Engineering]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sewoong Eom];[]};{[Heungdeok Yoon];[]};{[Youngmin Noh];[]};{[Jaewon Ryu ];[]};{[YunSeok Lee];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Kyungtae Han];[]};{[Saemi Jeon];[]};{[Hyosang Kim];[]};{[Soojin Na];[]};{[Yunjeong Park];[]};{[Eunwon Seo];[]};{[Jeongyoung Seok];[]};{[Hyunsu So];[]};{[Wonyoung Shin];[]};{[Wonyoung Lee];[]};{[Eunjie Lee];[]};{[Sungmin Cheon];[]}}	t_position=[Platform Project Manager]	t_сomment=[]	team_end
	team_begin	members={{[Dae-Young Kim];[]};{[Sehwan Kim];[]};{[Philyoung Kim];[]};{[Mikyeong Shin];[]};{[Youngrok Kim];[]};{[Seotaik Lee];[]};{[Jinyong Jung];[]}}	t_position=[Platform SRE]	t_сomment=[]	team_end
	team_begin	members={{[Byong-mahn Seo];[]};{[Sukkyeong Kwon];[]};{[Jung-hyun Park];[]};{[Kaeun Song];[]};{[Jun-chul Yang];[]};{[Min-hye Jo];[]};{[Ha-na Choi];[]}}	t_position=[NC Developers Portal Development]	t_сomment=[]	team_end
	team_begin	members={{[Junghoon Seo];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Mieun Kim];[]};{[Seohyeon Baek ];[]};{[Eunyoung Lee];[]}}	t_position=[Account Platform Data Architect]	t_сomment=[]	team_end
	team_begin	members={{[Changho Cha];[]};{[Hyungjoon Kim];[]};{[Jinho Bak];[]};{[Hyemin Baek ];[]};{[Sejung Yoo];[]};{[Minjung Jang];[]};{[Yongho Jung];[]};{[Jinsung Choi];[]}}	t_position=[Account Platform Development]	t_сomment=[]	team_end
	team_begin	members={{[Donghyun Ko];[]};{[Haena Lee];[]};{[Bongsu Song ];[]};{[Hyeonmin Yoon];[]};{[Hyeran Shin];[]};{[Mungyu Choi];[]};{[Jinseong Kim];[]};{[Doohyun Lee];[]};{[Shinkyu Kim];[]}}	t_position=[Identity&Access Platform Development]	t_сomment=[]	team_end
	team_begin	members={{[Jaewon Choi];[]};{[Minae Kim];[]};{[Jiyoung Kim];[]};{[Gyuho Lee];[]};{[Yong-Hae Lee];[]};{[JaeHo Jung];[]}}	t_position=[Platform Infrastructure Service Development 1]	t_сomment=[]	team_end
	team_begin	members={{[Jinsu Lee];[]};{[Eunsoo Park];[]};{[Kwangdeok Park];[]};{[Seunghan Ban];[]};{[Seungmin Shin];[]};{[Seungjae Lee];[]}}	t_position=[Platform Infrastructure Service Development 2]	t_сomment=[]	team_end
	team_begin	members={{[Hyewon Cho];[]};{[Dogyeom Kim];[]};{[Yoonhee Lee];[]};{[Changhoe Lee];[]};{[Hyelim Joo];[]};{[Youngsu Han];[]}}	t_position=[Platform Infrastructure Service Development 3]	t_сomment=[]	team_end
	team_begin	members={{[Minseok Kim];[]};{[Dareum Nam];[]};{[Seunghoon Park];[]};{[ShinKyu Lee];[]};{[Hongchul Lee];[]};{[Bomi Choi];[]}}	t_position=[Platform Infrastructure Service Design]	t_сomment=[]	team_end
	team_begin	members={{[Jonghee Baek ];[]};{[Kanghyun Lee ];[]};{[Inja Kim ];[]};{[Gilju Lee ];[]};{[Eunsung Choi 　];[]};{[Taejun Kim ];[]};{[Hyomi Im ];[]};{[Keunhee Park];[]};{[Jinhyung Park ];[]};{[Eunah Lee];[]};{[Bora Shin ];[]}}	t_position=[Service Platform Production]	t_сomment=[]	team_end
	team_begin	members={{[Seyong Kim];[]};{[Yeongsic Kim];[]};{[Jiyoung Kim];[]};{[Kwangta Song];[]};{[Jimin Song ];[]};{[Joonsun Yang];[]};{[Yujin Lee];[]};{[Hyosun Lee];[]};{[Hwayoung Jeong ];[]};{[Choi Miju];[]}}	t_position=[Customer Service Platform Development]	t_сomment=[]	team_end
	team_begin	members={{[Won-seok Na ];[]};{[Ji-min Hwang];[]};{[Jong-won Yoon];[]};{[Ung Lee];[]};{[Juri Hwang];[]}}	t_position=[Service Platform FE Development]	t_сomment=[]	team_end
	team_begin	members={{[Jinwoo Lee];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[MYUNGYONG LEE];[]};{[DOYOUB LEE];[]};{[JUNGJU HUR];[]};{[YUNJI LEE];[]};{[KYUNGHEE LEE];[]};{[HYOJIN CHO];[]};{[EUNJEONG CHOI];[]};{[Hyojung Gim];[]};{[KIWON CHOI];[]};{[JINAH JEONG];[]};{[WONHYO CHOI];[]};{[JINHYUK PARK];[]};{[BEOMKYU CHOI];[]};{[HAEUN KIM];[]}}	t_position=[Billing Development]	t_сomment=[]	team_end
	team_begin	members={{[Sehyeon Cheon];[]};{[Junsung Park];[]};{[Taehyun Oh];[]};{[Yonghae Yoon];[]};{[Gwangseong Kim];[]};{[Cholhee Yun];[]};{[Seongbu Kim];[]}}	t_position=[PaymentTech Development]	t_сomment=[]	team_end
	team_begin	members={{[Kim Hee Jung];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Soohyun Lim];[]};{[Yuree Jung];[]};{[Saeromi Kim];[]};{[Jaechan Hong];[]};{[Changguen Lee];[]};{[Minsung Ku];[]};{[Soonyoung kim];[]};{[Hyunsun Yu];[]};{[Hanna Jung];[]};{[Ju Hyeong Choi];[]};{[Jungeun Kim];[]}}	t_position=[Connective Service Design]	t_сomment=[]	team_end
	team_begin	members={{[Yunyoung Kim];[]};{[Sangho Han];[]};{[Sujung Choi];[]};{[Soon Yu];[]};{[Junho Lee];[]};{[Youngjin Park];[]};{[Eunha Choi];[]};{[Seoyoon Jung];[]};{[Myungjin Jeong];[]};{[Hyunjoon Ha];[]}}	t_position=[Connective Service Front-end Development]	t_сomment=[]	team_end
	team_begin	members={{[Jeeyea Shim];[]};{[Hyojin Kim];[]};{[Heeseon Kim];[]};{[Minjeong Kim];[]};{[Miae Kim];[]};{[Seonsuk Kim];[]};{[Seoin In];[]};{[Hyosun Lim];[]}}	t_position=[Connective Service UIDesign]	t_сomment=[]	team_end
	team_begin	members={{[Jungeun Choi];[]};{[Dongjune Kim];[]};{[Byeori Kim];[]};{[Hyerim Na];[]};{[SuJung Shin];[]};{[Yunhwa Lee];[]};{[Jonghyun Lee];[]};{[Juyon Lee];[]};{[Hyunwoo Lee];[]};{[Aron Lim];[]};{[Bongseop Jeong];[]};{[Hasun Jung];[]};{[Boram Jin];[]};{[Yongrak Choi];[]}}	t_position=[Connective Service Development]	t_сomment=[]	team_end
	team_begin	members={{[Pyung Ki Son];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Daehyun Kim];[]};{[Hyeon Il Kim];[]};{[Bugeun Park];[]};{[Haemin Song];[]};{[Namkyu Lee];[]};{[Taehyoen Lim];[]};{[Seongsim Cheon];[]}}	t_position=[Yeti/PURPLE on Service Development]	t_сomment=[]	team_end
	team_begin	members={{[Choonghyun Jeon];[]};{[Youngjoon Lee];[]};{[Yongheon Lee];[]};{[Jusung Lee];[]};{[Chaesun Leem];[]}}	t_position=[Yeti/PURPLE on Core Development]	t_сomment=[]	team_end
	team_begin	members={{[Taekyung Jung];[]};{[Haegon Koh];[]};{[Eokman Kim];[]};{[Kungbin Kim];[]};{[Jangmi Woo];[]}}	t_position=[Yeti/PURPLE on Mobile Development]	t_сomment=[]	team_end
	team_begin	members={{[Hyerim Kim];[]};{[Eunji Han];[]};{[Yoonho Lee];[]};{[Hyeran Jeong];[]};{[Jun Choi];[]}}	t_position=[Platform Service Design]	t_сomment=[]	team_end
	team_begin	members={{[JungMin Lee ];[]};{[SuJin Yu ];[]};{[MyungHwi Lee];[]};{[GyuMi Lim ];[]};{[SooYoung Jung ];[]};{[KyeRyoung Kim ];[]};{[ DalSung Kim ];[]};{[YongSeok Choi];[]};{[MinSeok Kang ];[]};{[HongSeok Koh ];[]};{[KyungTae Moon ];[]};{[JeongYoon Lee];[]};{[YunAh Chung ];[]};{[PuReum Choi ];[]};{[WooJin Shin ];[]};{[MinGyu Cho ];[]}}	t_position=[Marketing Service]	t_сomment=[]	team_end
	team_begin	members={{[Yonguk Kim];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Yoonyoung Park];[]};{[Hyungsuk Kim];[]};{[Jongku Lee];[]};{[Jimin Kim];[]};{[Yujin Jang];[]}}	t_position=[Platform Tech. Development]	t_сomment=[]	team_end
	team_begin	members={{[Dongwook Park];[]};{[Yeongju Jo];[]};{[Sera Oh];[]};{[Dongmin Kim];[]}}	t_position=[FE Tech. Strategy Development]	t_сomment=[]	team_end
	team_begin	members={{[Jooyong Park];[]};{[Sunho Kim];[]};{[Yukeun Oh];[]};{[Changhee Kim];[]};{[Haeeun Lee];[]};{[Jeongjoon Seo];[]};{[Dongyoung Lee];[]}}	t_position=[Content Platform Development]	t_сomment=[]	team_end
	team_begin	members={{[Jinsik Park];[]};{[Kyungok Park];[]};{[Seungjun Weon];[]};{[Chaehun Lim];[]};{[Seyoung Cheon];[]};{[Boha Kim];[]}}	t_position=[Game Data Service Development]	t_сomment=[]	team_end
	d_name=[Platform Center]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Hanjun Lee];[]}}	t_position=[General Manager]	t_сomment=[]	team_end
	team_begin	members={{[Kijeong Lee];[]};{[Myunghee Lee];[]};{[Sangah Park];[]};{[Eunah Lee];[]}}	t_position=[Launcher Deveopment]	t_сomment=[]	team_end
	team_begin	members={{[Chanyoung Yoon];[]};{[Minsu Park];[]};{[Huijoon Jo];[]};{[Namki Kim];[]};{[Jin Kim];[]}}	t_position=[Game Solution Development]	t_сomment=[]	team_end
	d_name=[PurpleDevelopment Center]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Sol Lee];[]};{[HeeJeong Cho];[]};{[Yongmin Kim];[]};{[Arina Park];[]};{[Jaekeun Lee];[]}}	t_position=[Technical Support]	t_сomment=[]	team_end
	d_name=[Developer Experience]	d_comment=[]
department_end
department_begin
	team_begin	members={{[JongHun Park];[]};{[Jun-hee Kim];[]};{[Jong-woo Yoo];[]};{[Ji-hoon Jeong];[]};{[Jung-eun Lee];[]};{[Hyun-bok Lee];[]};{[Yong-kyu Kim];[]};{[Seong-min Kang];[]};{[Woo-joo Choi];[]};{[Kim Suyeon];[]};{[Kang Myoju];[]}}	t_position=[]	t_сomment=[]	team_end
	d_name=[Special Thanks]	d_comment=[]
department_end
department_begin
	team_begin	members={{[Andrey Mayakin];[]}}	t_position=[Product Director]	t_сomment=[]	team_end
	team_begin	members={{[David Akopian];[]}}	t_position=[Product Manager]	t_сomment=[]	team_end
	team_begin	members={{[Aleksey Perov];[]}}	t_position=[Assistant Product Manager]	t_сomment=[]	team_end
	team_begin	members={{[Vitaliy Kakorin];[]};{[Andrey Karelin];[]};{[Ekaterina Anzina ];[]}}	t_position=[Monetization Manager]	t_сomment=[]	team_end
	team_begin	members={{[Elizaveta 'Lizkin' Shigvaleeva];[]};{[Igor 'Dil' Yakovlev];[]};{[Natalya 'Fantatica' Bogun];[]};{[Mikhail 'Neowing' Vorotnev];[]}}	t_position=[Community Manager]	t_сomment=[]	team_end
	team_begin	members={{[Sergey Zykov];[]};{[Konstantin Shuvalov];[]}}	t_position=[Marketing Manager]	t_сomment=[]	team_end
	team_begin	members={{[Molodenko Yuliya];[]};{[Evangelina Kaur];[]}}	t_position=[PR manager]	t_сomment=[]	team_end
	team_begin	members={{[Milana Davtyan];[]}}	t_position=[Lead Localization Manager]	t_сomment=[]	team_end
	team_begin	members={{[Dmitry 'Prohan' Prohanov];[]}}	t_position=[EP5.5 Lead Editor]	t_сomment=[]	team_end
	team_begin	members={{[Dmitry 'Prohan' Prohanov];[]}}	t_position=[C30_Aden Lead Editor]	t_сomment=[]	team_end
	team_begin	members={{[Olesya 'Orlando' Kovyrshina];[]}}	t_position=[C30 Lead Editor]	t_сomment=[]	team_end
	team_begin	members={{[Evgeniya Egorova];[]};{[Nikita Shibaev];[]};{[Anna Vanenkova];[]};{[Aleksandra Zhukova];[]};{[Ilya 'Goro' Cherezov];[]}}	t_position=[Editor]	t_сomment=[]	team_end
	team_begin	members={{[Valentina Beliakova];[]}}	t_position=[Translator]	t_сomment=[]	team_end
	team_begin	members={{[Mikhail Borisov];[]};{[Oleg Tsarkov];[]};{[Marina Kadakh];[]}}	t_position=[Analyst]	t_сomment=[]	team_end
	team_begin	members={{[Ruslan Naumenko];[]}}	t_position=[Support coordinator]	t_сomment=[]	team_end
	team_begin	members={{[Tatyana 'Trullya' Razuvaeva];[]};{[Elena Kazachkina];[]};{[Alena Sudarnikova];[]};{[Evgeniy Silin];[]};{[Aleksandr Andenko];[]};{[Kuzma Minin];[]}}	t_position=[Game Master]	t_сomment=[]	team_end
	team_begin	members={{[Maria 'Blinnna' Brykina];[]}}	t_position=[QA Lead]	t_сomment=[]	team_end
	team_begin	members={{[Tatyana 'Trullya' Razuvaeva];[]}}	t_position=[QA coordinator]	t_сomment=[]	team_end
	team_begin	members={{[Stanislav 'DarkWinner' Ivanov];[]};{[Anton Kudimov];[]};{[Anastasiya Nikiforova];[]}}	t_position=[Internal QA ]	t_сomment=[]	team_end
	team_begin	members={{[Ivan 'GukiTruki' Shanaev];[]};{[Yulia 'Antea' Klyukinova];[]};{[Alexander 'Shad' Cherkasov];[]};{[Dmitry 'Mistlight' Savelyev];[]};{[Artur 'Astin' Steblin];[]};{[Sergey 'seregakot007' Sergienko];[]};{[Evgenia 'DODO4ka' Denisova];[]}}	t_position=[External QA ]	t_сomment=[]	team_end
	team_begin	members={{[Pavel Soloviev];[]}}	t_position=[Head of engineers staff]	t_сomment=[]	team_end
	team_begin	members={{[Dmitry Popelev];[]};{[Alexander Lushakov];[]}}	t_position=[Game Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Aleksandr Brusentsov];[]}}	t_position=[Network Engineer]	t_сomment=[]	team_end
	team_begin	members={{[Evgeniya Agranomova];[]}}	t_position=[Deputy CTO]	t_сomment=[]	team_end
	team_begin	members={{[Georgiy Lobko];[]}}	t_position=[Senior frontend developer]	t_сomment=[]	team_end
	team_begin	members={{[Nikolay Linkin];[]};{[Daniil Severin];[]};{[Konstantin Poluyanov];[]};{[Teona Sadulaeva ];[]}}	t_position=[Frontend developer]	t_сomment=[]	team_end
	team_begin	members={{[Pavel Shuvaev ];[]};{[Dmitry Ulyanov ];[]};{[Sergey Irin ];[]};{[Oleg Gavrilov ];[]}}	t_position=[Senior backend developer]	t_сomment=[]	team_end
	team_begin	members={{[Vladislav Volnukhin ];[]}}	t_position=[Backend developer]	t_сomment=[]	team_end
	team_begin	members={{[Denis Saenko ];[]};{[Stanislav Sergienko ];[]};{[Elena Zaytseva ];[]}}	t_position=[Web QA ]	t_сomment=[]	team_end
	team_begin	members={{[Pavel Chekriy ];[]}}	t_position=[Junior System Analyst]	t_сomment=[]	team_end
	d_name=[Russia Staff]	d_comment=[]
department_end