faceEx_begin
	SubFaceEx_begin	class_name=0	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t00_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=0	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t01_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=0	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t02_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=0	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t03_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=0	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t04_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=0	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Fighter.MFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.MFighter_m000_t05_f_i00]	face_texture=[LineageFaceTex.mfighter.MFighter_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=1	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t00_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=1	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t01_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=1	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t02_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=1	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t03_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=1	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t04_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=1	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Fighter.FFighter_m000_f]	icon_name=[BeautyShopiconTex.Face.FFighter_m000_t05_f_i00]	face_texture=[LineageFaceTex.ffighter.FFighter_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=2	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[DarkElf.MDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m000_t00_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=2	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[DarkElf.MDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m000_t01_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=2	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[DarkElf.MDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m000_t02_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=2	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Darkelf.Mdarkelf_m001_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m001_t03_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m001_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=2	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Darkelf.Mdarkelf_m001_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m001_t04_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=2	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Darkelf.Mdarkelf_m001_f]	icon_name=[BeautyShopiconTex.Face.MDarkElf_m000_t05_f_i00]	face_texture=[LineageFaceTex.mdarkelf.MDarkElf_m001_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=3	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t00_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=3	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t01_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=3	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t02_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=3	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t03_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=3	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t04_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=3	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Darkelf.FDarkElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FDarkElf_m000_t05_f_i00]	face_texture=[LineageFaceTex.fdarkelf.FDarkElf_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=4	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t00_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t00_f]	beard_mesh=[Dwarf.MDwarf_m000_s]	beard_texture=[LineageFaceTex.Mdwarf.MDwarf_m000_t01_s]	SubFaceEx_end
	SubFaceEx_begin	class_name=4	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t01_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t01_f]	beard_mesh=[Dwarf.MDwarf_m000_s]	beard_texture=[LineageFaceTex.Mdwarf.MDwarf_m000_t01_s]	SubFaceEx_end
	SubFaceEx_begin	class_name=4	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t02_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t02_f]	beard_mesh=[Dwarf.MDwarf_m000_s]	beard_texture=[LineageFaceTex.Mdwarf.MDwarf_m000_t01_s]	SubFaceEx_end
	SubFaceEx_begin	class_name=4	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t03_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t03_f]	beard_mesh=[Dwarf.MDwarf_m001_s]	beard_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t02_s]	SubFaceEx_end
	SubFaceEx_begin	class_name=4	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t04_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t04_f]	beard_mesh=[Dwarf.MDwarf_m002_s]	beard_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t03_s]	SubFaceEx_end
	SubFaceEx_begin	class_name=4	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Dwarf.MDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Mdwarf_m000_t05_f_i00]	face_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t05_f]	beard_mesh=[Dwarf.MDwarf_m002_s]	beard_texture=[LineageFaceTex.mdwarf.Mdwarf_m000_t04_s]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=5	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t00_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=5	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t01_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=5	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t02_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=5	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t03_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=5	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t04_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=5	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Dwarf.FDwarf_m000_f]	icon_name=[BeautyShopiconTex.Face.Fdwarf_m000_t05_f_i00]	face_texture=[LineageFaceTex.fdwarf.Fdwarf_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=6	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t00_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=6	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t01_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=6	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t02_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=6	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t03_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=6	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t04_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=6	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Elf.MElf_m000_f]	icon_name=[BeautyShopiconTex.Face.MElf_m000_t05_f_i00]	face_texture=[LineageFaceTex.melf.MElf_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=7	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Elf.FElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FElf_m000_t00_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=7	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Elf.FElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FElf_m000_t01_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=7	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Elf.FElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FElf_m000_t02_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=7	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Elf.Felf_m001_f]	icon_name=[BeautyShopiconTex.Face.FElf_m001_t03_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m001_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=7	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Elf.Felf_m001_f]	icon_name=[BeautyShopiconTex.Face.FElf_m001_t04_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=7	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Elf.FElf_m000_f]	icon_name=[BeautyShopiconTex.Face.FElf_m000_t05_f_i00]	face_texture=[LineageFaceTex.felf.FElf_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=8	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t00_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=8	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t01_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=8	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t02_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=8	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t03_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=8	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t04_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=8	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Magic.MMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.MMagic_m000_t05_f_i00]	face_texture=[LineageFaceTex.mmagic.MMagic_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=9	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Magic.FMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m000_t00_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=9	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Magic.FMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m000_t01_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=9	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Magic.FMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m000_t02_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=9	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Magic.Fmagic_m001_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m001_t03_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m001_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=9	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Magic.Fmagic_m001_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m001_t04_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=9	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Magic.FMagic_m000_f]	icon_name=[BeautyShopiconTex.Face.FMagic_m000_t05_f_i00]	face_texture=[LineageFaceTex.fmagic.FMagic_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=10	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Orc.MOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m000_t00_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=10	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Orc.MOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m000_t01_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=10	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Orc.MOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m000_t02_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=10	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Orc.Morc_m001_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m001_t03_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m001_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=10	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Orc.Morc_m001_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m001_t04_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=10	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Orc.Morc_m001_f]	icon_name=[BeautyShopiconTex.Face.MOrc_m000_t05_f_i00]	face_texture=[LineageFaceTex.morc.MOrc_m001_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=11	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Orc.FOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m000_t00_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=11	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Orc.FOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m000_t01_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=11	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Orc.FOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m000_t02_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=11	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Orc.FOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m000_t03_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=11	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Orc.Forc_m001_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m001_t04_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=11	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Orc.FOrc_m000_f]	icon_name=[BeautyShopiconTex.Face.FOrc_m000_t05_f_i00]	face_texture=[LineageFaceTex.forc.FOrc_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=12	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Shaman.MShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m000_t00_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=12	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Shaman.MShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m000_t01_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=12	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Shaman.MShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m000_t02_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=12	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Shaman.MShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m000_t03_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=12	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Shaman.Mshaman_m001_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m001_t04_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m001_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=12	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Shaman.MShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.MShaman_m000_t05_f_i00]	face_texture=[LineageFaceTex.mshaman.MShaman_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=13	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t00_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=13	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t01_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=13	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t02_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=13	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t03_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=13	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t04_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=13	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Shaman.FShaman_m000_f]	icon_name=[BeautyShopiconTex.Face.FShaman_m000_t05_f_i00]	face_texture=[LineageFaceTex.fshaman.FShaman_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=14	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t00_f_i00]	face_texture=[LineageFaceTex.MKamael.MKamael_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=14	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t01_f_i00]	face_texture=[LineageFaceTex.MKamael.MKamael_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=14	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t02_f_i00]	face_texture=[LineageFaceTex.MKamael.MKamael_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=14	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t03_f_i00]	face_texture=[LineageFaceTex.mkamael.Mkamael_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=14	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t04_f_i00]	face_texture=[LineageFaceTex.mkamael.Mkamael_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=14	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Kamael.MKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Mkamael_m000_t05_f_i00]	face_texture=[LineageFaceTex.mkamael.Mkamael_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=15	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t00_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t00_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=15	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t01_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t01_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=15	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t02_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t02_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=15	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t03_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t03_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=15	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t04_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t04_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
	SubFaceEx_begin	class_name=15	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[Kamael.FKamael_m000_f]	icon_name=[BeautyShopiconTex.Face.Fkamael_m000_t05_f_i00]	face_texture=[LineageFaceTex.fkamael.Fkamael_m000_t05_f]	beard_mesh=[None]	beard_texture=[None]	SubFaceEx_end
faceEx_end
faceEx_begin
faceEx_end
faceEx_begin
	SubFaceEx_begin	class_name=17	id=20001	is_event=0	is_new=1	enable=0	sorting_order=20021	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t00_f_i00]	face_texture=[LineageFaceTex.Fertheia.Fertheia_m000_t00_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t00_e]	SubFaceEx_end
	SubFaceEx_begin	class_name=17	id=20002	is_event=0	is_new=1	enable=0	sorting_order=20022	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t01_f_i00]	face_texture=[LineageFaceTex.Fertheia.Fertheia_m000_t01_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t01_e]	SubFaceEx_end
	SubFaceEx_begin	class_name=17	id=20003	is_event=0	is_new=1	enable=0	sorting_order=20023	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t02_f_i00]	face_texture=[LineageFaceTex.Fertheia.Fertheia_m000_t02_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t02_e]	SubFaceEx_end
	SubFaceEx_begin	class_name=17	id=20004	is_event=0	is_new=1	enable=0	sorting_order=20024	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t03_f_i00]	face_texture=[LineageFaceTex.fertheia.fertheia_m000_t03_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t00_e]	SubFaceEx_end
	SubFaceEx_begin	class_name=17	id=20005	is_event=0	is_new=1	enable=0	sorting_order=20025	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t04_f_i00]	face_texture=[LineageFaceTex.fertheia.fertheia_m000_t04_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t01_e]	SubFaceEx_end
	SubFaceEx_begin	class_name=17	id=20006	is_event=0	is_new=1	enable=1	sorting_order=20020	face_mesh=[ertheia.Fertheia_m000_f]	icon_name=[BeautyShopiconTex.Face.fertheia_m000_t05_f_i00]	face_texture=[LineageFaceTex.fertheia.fertheia_m000_t05_f]	beard_mesh=[Ertheia.Fertheia_m000_m00_e]	beard_texture=[LineageFaceTex.FErtheia.Fertheia_m000_t00_e]	SubFaceEx_end
faceEx_end
faceEx_begin
faceEx_end