Game_play_data_begin
	raid_teleport_cost=0
	raid_teleport_max_free_count=0
	random_craft_item_lock_costs={}
	random_craft_item_making_costs={}
	random_craft_reset_costs={}
	random_craft_reward_items={}
	random_craft_max_gauge_value=0
	random_craft_max_item_point=0
	random_craft_max_slot_lock_count=0
	random_craft_max_item_lock_count=0
	random_craft_slot_success_rate={}
	random_craft_announce_items={}
	shared_position_sharing_cost_lcoin=0
	shared_position_using_cost_lcoin=0
	shared_position_using_max_count=0
	max_elixir={}
	PenaltyDropFakeItemDeleteTime=0
	Magic_Lamp_Max_Charge={}
	Magic_Lamp_Advanced_ResultItems={}
	Magic_Lamp_NormalResultItems={}
	PledgeDonation={{0;{};{};0;0};{1;{};{};0;0};{2;{};{};0;0}}
	Dethrone_ConnectCost={{3031;500000};{81981;1}}
	Dethrone_ChangeNameCost={{81979;1}}
	NickNameIcon={}
	balrogwar_level=0
	balrogwar_min_player_pt=0
	balrogwar_event_begin_pt=0
	balrogwar_normal_1st_midboss_pt=0
	balrogwar_normal_2nd_midboss_pt=0
	balrogwar_normal_final_boss_pt=0
	balrogwar_specail_final_boss_pt=0
	world_exchange_regi_fee=10000
	world_exchange_sell_fee=20000
	world_exchange_useable_level=5
	world_exchange_max_sell_fee=1
	world_exchange_server_id={4;6;15;18;28;40;52;53;54;55;56}
	enchant_bless_matching_set={}
	SiegePointPreAlarm={}
	SiegePointAlarm={}
	coupon_data={{81833;{{0;2520};{1;2532};{2;2537};{3;49}};13667;1000001;0;{};
};{0;{};0;0;0;{};
}}	Game_play_data_end