node_begin	name=[Ability]	type=5
	sub_node_begin	paramType=100	unk=0	nodeName=[Type]	int_params={1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillID]	int_params={31051;31052;31053;31055;31054;31057;31056;31058;31063;31060;31061;31062;31059;31064;31065;31066;31067;31068;31069;31070;31071;31072;31073;31077;31075;31074;31076;31078;31079;31084;31085;31083;31081;31080;31082;31087;31086;31088;31089;31090;31091;31092;31093;31094;31095;31098;31099;31100;31096;31101;31102;31103;31118;31104;31105;31097;31109;31106;31110;31111;31112}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillLev]	int_params={3;3;2;2;3;2;3;3;2;3;1;4;2;4;3;3;4;3;3;3;3;3;3;2;1;4;3;3;3;3;3;3;2;3;3;4;4;3;3;3;2;3;2;3;1;4;2;1;1;2;2;1;1;2;1;1;2;1;2;3;3}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Depth]	int_params={1;1;1;2;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;2;3;3;3;3;4;4;4;5;5;5;5;6;6}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Column]	int_params={1;2;4;1;2;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;2;3;4;1;2;3;4;1;2;3;1;2;3;4;2;3}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireLev]	int_params={85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillID]	int_params={0;0;0;0;0;0;0;31055;0;31057;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31095;0;0;31100;31096;0;0;31118;0;31105;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillLev]	int_params={0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;1;0;0;1;0;1;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireCount]	int_params={0;0;0;5;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;0;0;0;0;5;5;5;5;5;5;5;10;10;10;10;15;15}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Name]	string_params={[Могущество Берсерка];[Стихийная Атака Берсерка];[Атака Хаоса Берсерка];[Искусство Фокусировки Берсерка];[Концентрация Берсерка];[Фокусировка Берсерка];[Развитие Берсерка];[Искусство Смерти Берсерка];[Сноровка Берсерка];[Шепот Смерти Берсерка];[Слепая Атака Берсерка];[Искусство Силы Берсерка];[Кровотечение Берсерка];[Сила Берсерка];[Сдерживающая Атака Берсерка];[Рвение Берсерка];[Природная Атака Берсерка];[Кровавый Бой Берсерка];[Темный Бой Берсерка];[Боевое Мастерство Берсерка];[Щит Стражника];[Магический Барьер Стражника];[Стихийная Защита Стражника];[Стойкость Стражника];[Мастерство Блока Стражника];[Повышение Здоровья Стражника];[Развитие Стражника];[Фокусировка Щита Стражника];[Смертоносный Щит Стражника];[Сноровка Стражника в Ближнем Бою];[Сноровка Стражника в Дальнем Бою];[Рвение Стражника];[Кровотечение Стражника];[Усиление Стражника];[Сковывающее Укрытие Стражника];[Эволюция Жизненной Силы Стражника];[Природная Защита Стражника];[Кровавые Латы Стражника];[Темные Латы Стражника];[Искусство Защиты Стражника];[Ускорение Оракула];[Стихийная Душа Оракула];[Мастерское Владение Умениями Оракула];[Находчивость Оракула];[Благословение Оракула];[Господство Оракула];[Мастерское Зелье Оракула];[Взгляд Оракула];[Святое Благословение Оракула];[Удача Оракула];[Святой Шепот Оракула];[Озарение Оракула];[Сакральное Благословение Оракула];[Резкий Прорыв Оракула];[Усиление Оракула];[Божественное Благословение Оракула];[Мощное Кровотечение Оракула];[Хронос Оракула];[Божественное Воскрешение Оракула];[Боевое Мастерство Оракула];[Богатство Оракула]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Icon]	string_params={[icon.s_ability_f_p_m_attack];[icon.s_ability_f_attribute_attack];[icon.s_ability_f_abnormal_attack];[icon.s_ability_e_skill_critical_rate];[icon.s_ability_f_amp_attack];[icon.s_ability_e_attack_critical_rate];[icon.s_ability_e_stat_berserkers];[icon.s_ability_d_skill_critical_damage];[icon.s_ability_c_amp_attack];[icon.s_ability_d_attack_critical_damage];[icon.s_ability_d_rear_side_dmg];[icon.s_ability_c_skill_power];[icon.s_ability_d_reuse_delay];[icon.s_ability_c_attack_power];[icon.s_ability_c_bind_attack];[icon.s_ability_b_p_m_attack];[icon.s_ability_b_attribute_attack];[icon.s_ability_b_pve_damage];[icon.s_ability_b_pvp_damage];[icon.s_ability_a_damage_increase];[icon.s_ability_f_p_defence];[icon.s_ability_f_m_defence];[icon.s_ability_f_attribute_defence];[icon.s_ability_e_debuff_resist];[icon.s_ability_e_shield_defence];[icon.s_ability_f_hp];[icon.s_ability_e_stat_guardians];[icon.s_ability_d_critical_rate_reduce];[icon.s_ability_d_critical_dmg_reduce];[icon.s_ability_c_near_def_bonus];[icon.s_ability_c_far_def_bonus];[icon.s_ability_c_p_m_defence];[icon.s_ability_d_reuse_delay];[icon.s_ability_d_hp_mp];[icon.s_ability_c_block_act_bonus];[icon.s_ability_b_max_hp_up];[icon.s_ability_b_attribute_defence];[icon.s_ability_b_pve_damage_rd];[icon.s_ability_b_pvp_damage_rd];[icon.s_ability_a_damage_reduce];[icon.s_ability_f_speed];[icon.s_ability_f_attribute_all];[icon.s_ability_f_mp_reduce];[icon.s_ability_f_the_gleaners];[icon.s_ability_f_exp_sp_up];[icon.s_ability_e_excellence];[icon.s_ability_e_medicine_bouns];[icon.s_ability_e_attain];[icon.s_ability_d_exp_sp_up];[icon.s_ability_d_lucky];[icon.s_ability_d_heal_bonus];[icon.s_ability_d_illumination];[icon.s_ability_d_exp_sp_up];[icon.s_ability_c_stat_all];[icon.s_ability_c_bufftime_bonus];[icon.s_ability_b_exp_sp_up];[icon.s_ability_b_reuse_delay];[icon.s_ability_b_bufftime_bonus];[icon.s_ability_b_resur_hp_bonus];[icon.s_ability_a_pvp_master];[icon.s_ability_a_adena_bonus]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[IconPanel]	string_params={[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none]}	sub_node_end
	sub_node_begin	paramType=109	unk=0	nodeName=[LevelDesc]	array_params={{[Физ./ Маг. Атк. +1%];[Физ./ Маг. Атк. +2%];[Физ./ Маг. Атк. +4%]};{[Атака стихией +10];[Атака стихией +20];[Атака стихией +40]};{[Шанс помех/ замешательства/ заражения/ окоченения +5%];[Шанс помех/ замешательства/ заражения/ окоченения +10%]};{[Шанс Крит. Атк. физ./ маг. умений +5%];[Шанс Крит. Атк. физ./ маг. умений +10%]};{[Физ./ Маг. Атк. оружием +10];[Физ./ Маг. Атк. оружием +20];[Физ./ Маг. Атк. оружием +30]};{[Шанс Крит. Атк. для обычных атак +20];[Шанс Крит. Атк. для обычных атак +40]};{[СИЛ/ ЛВК/ ИНТ/ МДР +1];[СИЛ/ ЛВК/ ИНТ/ МДР +2];[СИЛ/ ЛВК/ ИНТ/ МДР +3]};{[Сила Крит. Атк. физ./ маг. умений +3%];[Сила Крит. Атк. физ./ маг. умений +6%];[Сила Крит. Атк. физ./ маг. умений +10%]};{[Физ./ Маг. Атк. оружием +20];[Физ./ Маг. Атк. оружием +40]};{[Сила Крит. Атк. для обычных атак +3%];[Сила Крит. Атк. для обычных атак +6%];[Сила Крит. Атк. для обычных атак +10%]};{[Урон сзади/ сбоку +5%]};{[Мощность физ./ маг. умений +2%];[Мощность физ./ маг. умений +4%];[Мощность физ./ маг. умений +8%];[Мощность физ./ маг. умений +9%]};{[Время перезарядки умений -1%];[Время перезарядки умений -3%]};{[Мощность обычных атак +2%];[Мощность обычных атак +4%];[Мощность обычных атак +8%];[Мощность обычных атак +9%]};{[Урон по обездвиженным целям +5%];[Урон по обездвиженным целям +10%];[Урон по обездвиженным целям +15%]};{[Физ./ Маг. Атк. +8%];[Физ./ Маг. Атк. +9%];[Физ./ Маг. Атк. +10%]};{[Атака стихией +50];[Атака стихией +100];[Атака стихией +110];[Атака стихией +120]};{[Урон в PvE +5%];[Урон в PvE +6%];[Урон в PvE +7%]};{[Урон в PvP +5%];[Урон в PvP +6%];[Урон в PvP +7%]};{[Урон +10%];[Урон +11%];[Урон +12%]};{[Физ. Защ. +2%];[Физ. Защ. +4%];[Физ. Защ. +6%]};{[Маг. Защ. +2%];[Маг. Защ. +4%];[Маг. Защ. +6%]};{[Защита от всех стихий +10];[Защита от всех стихий +20];[Защита от всех стихий +40]};{[Сопротивление отрицательным эффектам +5%];[Сопротивление отрицательным эффектам +10%]};{[Защита щитом +100%]};{[Макс. HP +3%];[Макс. HP +6%];[Макс. HP +9%];[Макс. HP +12%]};{[ВЫН/ ДУХ/ ХАР +1];[ВЫН/ ДУХ/ ХАР +2];[ВЫН/ ДУХ/ ХАР +3]};{[Шанс получения крит. урона от всех атак -15%];[Шанс получения крит. урона от всех атак -30%];[Шанс получения крит. урона от всех атак -50%]};{[Получаемый крит. урон от всех атак -10%];[Получаемый крит. урон от всех атак -20%];[Получаемый крит. урон от всех атак -35%]};{[Сопротивление оружию ближнего боя +1%];[Сопротивление оружию ближнего боя +2%];[Сопротивление оружию ближнего боя +3%]};{[Сопротивление оружию дальнего боя +1%];[Сопротивление оружию дальнего боя +2%];[Сопротивление оружию дальнего боя +3%]};{[Физ./ Маг. Защ. +10%];[Физ./ Маг. Защ. +11%];[Физ./ Маг. Защ. +12%]};{[Время перезарядки умений -1%];[Время перезарядки умений -3%]};{[Макс HP/ MP +3%];[Макс. HP/ MP +6%];[Макс. HP/ MP +9%]};{[Получаемый урон в обездвиженном состоянии -7%];[Получаемый урон в обездвиженном состоянии -15%];[Получаемый урон в обездвиженном состоянии -25%]};{[Предел Макс. HP +500];[Предел Макс. HP +1000];[Предел Макс. HP +1200];[Предел Макс. HP +1500]};{[Защита от всех стихий +50];[Защита от всех стихий +100];[Защита от всех стихий +110];[Защита от всех стихий +120]};{[Получаемый урон в РvE -5%];[Получаемый урон в РvE -6%];[Получаемый урон в РvE -7%]};{[Получаемый урон в PvP -5%];[Получаемый урон в PvP -6%];[Получаемый урон в PvP -7%]};{[Получаемый урон -10%];[Получаемый урон -11%];[Получаемый урон -12%]};{[Скорость +15];[Скорость +30]};{[Атака стихией/ защита от всех стихий +5];[Атака стихией/ защита от всех стихий +15];[Атака стихией/ защита от всех стихий +25]};{[Расход MP для умений -5%];[Расход MP для умений -15%]};{[Область подбора предметов +5%];[Область подбора предметов +15%];[Область подбора предметов +35%]};{[Бонус опыта и SP 3%]};{[Эффективность владения умениями +10%];[Эффективность владения умениями +30%];[Эффективность владения умениями +50%];[Эффективность владения умениями +60%]};{[Эффективность зелий, восстанавливающих HP и CP +500];[Эффективность зелий, восстанавливающих HP и CP +1000]};{[Физ. Точность, Маг. Точность<br>Физ. Точность слуги +12<br>Усиливает умения откровения.]};{[Бонус опыта и SP 5%]};{[УДЧ +1];[УДЧ +2]};{[Эффективность получаемого лечения +15%];[Эффективность получаемого лечения +30%]};{[Физ. Точность, Маг. Точность<br>Физ. Точность слуги +12<br>Время перезарядки умений откровения -10%]};{[Бонус опыта и SP 7%]};{[Все характеристики +1];[Все характеристики +2]};{[Время действия активных умений Рубахи из Кожи Дракона/ Талисмана Сайхи +20%]};{[Бонус опыта и SP 10%]};{[Время перезарядки умений -2%];[Время перезарядки умений -4%]};{[Время действия активных умений Рубахи из Кожи Дракона/ Талисмана Сайхи +20%]};{[HP при воскрешении +10%];[HP при воскрешении +20%]};{[Урон в PvP +5%\nПолучаемый урон в PvP -5%];[Урон в PvP +6%\nПолучаемый урон в PvP -6%];[Урон в PvP +7%\nПолучаемый урон в PvP -7%]};{[Полученные адены +2%];[Полученные адены +3%];[Полученные адены +5%]}}	sub_node_end
node_end
node_begin	name=[MacroPreset]	type=7
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;7}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[Помощь];[Призыв к атаке];[Использование ярлыков];[Следование];[Помощь слуги]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[icon]	int_params={104;104;104;104;104}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[desc]	string_params={[Помогает соратнику, расположенному первым в списке группы.];[Ввод имени цели в окно чата с последующей ее атакой.];[Запускает сценарий ярлыка.];[Следует за первым членом группы.];[Слуга персонажа помогает первому члену группы.]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[preset_html]	string_params={[macro_preset001.htm];[macro_preset002.htm];[macro_preset003.htm];[macro_preset004.htm];[macro_preset007.htm]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command1]	string_params={[/target %party1];[/tacticalsign1];[/useshortcut 1 1];[/target %party1];[/target %party1]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command2]	string_params={[/assist];[%target ← атака];[/delay 5];[/attack];[/assist]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command3]	string_params={[/attack];[/attack];[/useshortcutforce 2 1];[];[/summonattack]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command4]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command5]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command6]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command7]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command8]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command9]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command10]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command11]	string_params={[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command12]	string_params={[];[];[];[];[]}	sub_node_end
node_end
node_begin	name=[monsterbook_trophy]	type=17
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;5;6;7;8;9}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[n_solo_a];[n_party_a];[b_inzone_a];[b_inzone_b];[b_field_a];[b_field_b];[b_world];[b_13th_event];[b_inzone_c]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_1]	int_params={1;1;1;1;1;1;1;1;1}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_2]	int_params={10800;7200;15;5;15;5;2;9;30}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_3]	int_params={36000;24000;50;17;50;17;4;12;100}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_4]	int_params={82800;55200;115;38;115;38;7;18;130}	sub_node_end
node_end