product_begin	product_id=218	category=5	mark_type=event	buy_items={{81752;1;[Сверкающий Свиток Гран Каина: Модифицировать Браслет Карли Исключительного Качества];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=217	category=5	mark_type=event	buy_items={{60710;1;[Сундук Башни Дерзости];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=215	category=5	mark_type=event	buy_items={{60698;1;[Сундук Археолога];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=214	category=5	mark_type=relay	buy_items={{60676;1;[Набор Сокровищ Башни Слоновой Кости Ур. 1];{1;999}};{60318;1;[Магический Знак];{1;999}};{60677;1;[Набор Сокровищ Башни Слоновой Кости Ур. 2];{1;999}};{60317;1;[Магический Набор];{1;999}};{60678;1;[Набор Сокровищ Башни Слоновой Кости Ур. 3];{1;999}};{60318;1;[Магический Знак];{1;999}};{60679;1;[Набор Сокровищ Башни Слоновой Кости Ур. 4];{1;999}};{60317;1;[Магический Набор];{1;999}};{60680;1;[Набор Сокровищ Башни Слоновой Кости Ур. 5];{1;999}};{60318;1;[Магический Знак];{1;999}}}	product_type=1	buy_limit={2;always;1;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=213	category=5	mark_type=event	buy_items={{60675;1;[Сундук с Сокровищами Башни Слоновой Кости];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=212	category=5	mark_type=event	buy_items={{60673;1;[Сундук с Сокровищами Паагрио];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=211	category=5	mark_type=event	buy_items={{48498;1;[Благ. Свиток: Модифицировать Рубаху из Кожи Дракона];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=210	category=5	mark_type=event	buy_items={{81832;1;[Сверкающий Свиток Гран Каина: Модифицировать Рубаху из Толстой Кожи Дракона];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=209	category=5	mark_type=event	buy_items={{82613;1;[Обожженное Дерево];{1;999}}}	product_type=2	buy_limit={2;one_day;2;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=208	category=4	mark_type=none	buy_items={{82665;1;[Сундук с Эфиром (10 шт.)];{1;999}}}	product_type=0	buy_limit={1;one_day;50;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=207	category=5	mark_type=event	buy_items={{82623;1;[Кристалл Души Паагрио - Ур. 1];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=173	category=0	mark_type=none	buy_items={{48491;1;[Рубаха из Необработанной Кожи Дракона];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=168	category=5	mark_type=event	buy_items={{82172;1;[Печенье Стремительного Боя];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=167	category=5	mark_type=event	buy_items={{82187;1;[Печенье Стремительной Защиты];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=120	category=4	mark_type=none	buy_items={{60016;1;[Книга Заклинаний - Призыв Таинственных Зарядов Духа];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=119	category=4	mark_type=none	buy_items={{60015;1;[Книга Заклинаний - Призыв Таинственных Зарядов Души];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=118	category=0	mark_type=none	buy_items={{28585;1;[Плащ Эльморадена];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=117	category=0	mark_type=none	buy_items={{28586;1;[Плащ Адена];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=116	category=0	mark_type=none	buy_items={{28587;1;[Плащ Эльмора];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=115	category=0	mark_type=none	buy_items={{28588;1;[Плащ Фериоса];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=114	category=2	mark_type=none	buy_items={{28593;1;[Свиток: Модифицировать Плащ];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=113	category=3	mark_type=none	buy_items={{81358;1;[Камень Продления Времени Заброшенного Угольного Рудника];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=112	category=3	mark_type=none	buy_items={{80998;1;[Камень Продления Времени Музея Пантеона];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=111	category=3	mark_type=none	buy_items={{80996;1;[Камень Продления Времени Кристальной Тюрьмы Фиорен];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=110	category=3	mark_type=none	buy_items={{80997;1;[Камень Продления Времени Лагеря Джамоа];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=4	category=0	mark_type=none	buy_items={{80964;1;[Энергия Защиты];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=5	category=0	mark_type=none	buy_items={{80636;1;[Кристалл Артефакта];{1;999}}}	product_type=1	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=6	category=0	mark_type=none	buy_items={{81134;1;[Кристалл Красок];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=7	category=0	mark_type=none	buy_items={{47817;1;[Сундук с Талисманом Сайхи];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=8	category=1	mark_type=none	buy_items={{80839;1;[Кристалл Рассвета];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=9	category=1	mark_type=none	buy_items={{47951;1;[Кристалл Боевого Духа];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=10	category=1	mark_type=none	buy_items={{47952;1;[Кристалл Защиты];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=11	category=1	mark_type=none	buy_items={{30297;1;[Манускрипт Кодекса Перерождения];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=12	category=1	mark_type=none	buy_items={{30298;1;[Манускрипт Кодекса Перерождения - Мастерство];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=13	category=1	mark_type=none	buy_items={{46150;1;[Кодекс Перерождения Глава 1];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=14	category=1	mark_type=none	buy_items={{46151;1;[Кодекс Перерождения - Мастерство Глава 1];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=15	category=1	mark_type=none	buy_items={{48876;1;[Книга Забытой Силы Глава 1];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=16	category=2	mark_type=none	buy_items={{81898;1;[Свиток: Модифицировать Благословенные Доспехи Почета];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=17	category=2	mark_type=none	buy_items={{82074;1;[Благословенный Свиток: Модифицировать Оружие Почета];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=22	category=3	mark_type=none	buy_items={{82141;1;[Сундук с Особым Коктейлем Императора (5 шт.)];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=23	category=3	mark_type=none	buy_items={{82142;1;[Сундук с Медовым Темным Пивом (2 шт.)];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=24	category=0	mark_type=none	buy_items={{28470;1;[Драгоценный Ларец];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=25	category=3	mark_type=none	buy_items={{48642;1;[Сверкающие Золотые Песочные Часы Невитт];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=26	category=3	mark_type=none	buy_items={{82143;1;[Сундук со Сверкающим Зельем Стихий Дракона (Опыт) 2 шт.];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=27	category=3	mark_type=none	buy_items={{82144;1;[Сундук с Ледяной Розой Фреи (2 шт.)];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=28	category=3	mark_type=none	buy_items={{10649;1;[Благословенное Перо];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=29	category=3	mark_type=none	buy_items={{13015;1;[Книга Свободного Телепорта Ур. 1];{1;999}}}	product_type=0	buy_limit={1;always;6;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=91	category=3	mark_type=none	buy_items={{80999;1;[Книга Свободного Телепорта Ур. 2];{1;999}}}	product_type=0	buy_limit={1;always;6;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=31	category=3	mark_type=none	buy_items={{13016;1;[Свиток Свободного Телепорта];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=33	category=4	mark_type=none	buy_items={{81815;1;[Песочные Часы Гомункула];{1;999}}}	product_type=2	buy_limit={1;one_day;3;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=34	category=4	mark_type=none	buy_items={{47916;1;[Сундук с Плащом Света Невитт];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=35	category=4	mark_type=none	buy_items={{81979;1;[Купон Смены Имени Свержения];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=36	category=4	mark_type=none	buy_items={{36308;1;[Предмет Королевской Красоты];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=106	category=3	mark_type=none	buy_items={{47428;1;[Свиток Шторма Фреи];{1;999}}}	product_type=2	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=148	category=3	mark_type=none	buy_items={{80745;1;[Ледяная Роза для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;18;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=147	category=3	mark_type=none	buy_items={{80746;1;[Свиток Шторма для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;28;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=146	category=3	mark_type=none	buy_items={{80852;1;[Сверкающие Золотые Песочные Часы Невитт для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;9;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=145	category=3	mark_type=none	buy_items={{80820;1;[Особый Коктейль Императора для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;9;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=144	category=3	mark_type=none	buy_items={{80748;1;[Сверкающее Зелье Стихий Дракона для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;18;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=143	category=3	mark_type=none	buy_items={{80747;1;[Медовое Темное Пиво для ПА];{1;999}}}	product_type=0	buy_limit={1;one_day;18;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=142	category=3	mark_type=none	buy_items={{13300;1;[Благословенное Перо - Ивент];{1;999}}}	product_type=0	buy_limit={1;one_day;1;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=141	category=0	mark_type=none	buy_items={{80749;1;[Артефакт - Физ. Атк. для ПА (Баланс)];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=140	category=0	mark_type=none	buy_items={{80750;1;[Артефакт - Маг. Атк. для ПА (Баланс)];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=139	category=0	mark_type=none	buy_items={{80751;1;[Артефакт - Физ. Защ. для ПА (Баланс)];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=138	category=0	mark_type=none	buy_items={{80752;1;[Артефакт - Маг. Защ. для ПА (Баланс)];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=137	category=4	mark_type=none	buy_items={{48431;1;[Талисман для ПА - СИЛ/Физ. Атк.];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=136	category=4	mark_type=none	buy_items={{48432;1;[Талисман для ПА - ИНТ/Маг. Атк.];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=135	category=4	mark_type=none	buy_items={{48433;1;[Талисман для ПА - ЛВК/Скор. Атк.];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=134	category=4	mark_type=none	buy_items={{48434;1;[Талисман для ПА - МДР/Скор. Маг.];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=133	category=4	mark_type=none	buy_items={{48435;1;[Талисман для ПА - ВЫН/HP];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=132	category=4	mark_type=none	buy_items={{48436;1;[Талисман для ПА - ДУХ/MP];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=131	category=4	mark_type=none	buy_items={{48437;1;[Талисман для ПА - Атака стихией];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=130	category=4	mark_type=none	buy_items={{48438;1;[Талисман для ПА - Защита от стихий];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=129	category=4	mark_type=none	buy_items={{6406;1;[Фейерверк];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=128	category=4	mark_type=none	buy_items={{6407;1;[Большой Фейерверк];{1;999}}}	product_type=0	buy_limit={0;always;0;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=127	category=4	mark_type=none	buy_items={{81815;1;[Песочные Часы Гомункула];{1;999}}}	product_type=0	buy_limit={1;one_day;1;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=150	category=3	mark_type=none	buy_items={{81815;1;[Древняя Энергия Беоры];{1;999}}}	product_type=0	buy_limit={1;one_day;10;0}	product_desc=[]	product_htm=[]	product_end