mission_level_begin	season_date=202209	based_max_level=20	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;96030;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;96030;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;96030;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;96030;10};{20;91641;100}}	key_reward={{3;91741;12};{6;99041;12};{9;99042;12};{12;94304;3};{15;94210;3};{18;93685;2}}	unk3=0	special_reward={99427;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202210	based_max_level=20	base_reward={{1;90794;2};{2;49765;2};{3;90143;2};{4;49674;2};{5;91641;20};{6;90794;3};{7;49765;3};{8;90143;3};{9;49674;3};{10;91641;30};{11;90794;5};{12;49765;5};{13;90143;5};{14;49674;5};{15;91641;50};{16;90794;10};{17;49765;10};{18;90143;10};{19;49674;10};{20;91641;100}}	key_reward={{3;99041;5};{6;99042;5};{9;71414;1};{12;94186;1};{15;95803;1};{18;94328;1}}	unk3=0	special_reward={97147;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202211	based_max_level=20	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;49674;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;49674;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;49674;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;49674;10};{20;91641;100}}	key_reward={{3;91741;12};{6;99041;12};{9;99042;12};{12;94210;1};{15;94328;1};{18;94208;1}}	unk3=0	special_reward={99425;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202212	based_max_level=20	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;49674;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;49674;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;49674;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;49674;10};{20;91641;100}}	key_reward={{3;91741;12};{6;99041;12};{9;99042;12};{12;94210;1};{15;94328;1};{18;94208;1}}	unk3=0	special_reward={99425;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202301	based_max_level=20	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;49674;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;49674;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;49674;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;49674;10};{20;91641;100}}	key_reward={{3;91741;12};{6;99041;12};{9;99042;12};{12;94304;3};{15;94210;3};{18;93685;2}}	unk3=0	special_reward={99427;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202302	based_max_level=30	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;96030;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;96030;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;96030;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;96030;10};{20;91641;100};{21;90794;15};{22;90835;15};{23;91741;15};{24;96030;15};{25;91641;100};{26;90794;20};{27;90835;20};{28;91741;20};{29;96030;20};{30;91641;100}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;92020;2};{20;97147;7};{24;97445;2};{28;97444;2}}	unk3=0	special_reward={99425;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202303	based_max_level=30	base_reward={{1;90794;2};{2;90835;2};{3;91741;2};{4;96030;2};{5;91641;20};{6;90794;3};{7;90835;3};{8;91741;3};{9;96030;3};{10;91641;30};{11;90794;5};{12;90835;5};{13;91741;5};{14;96030;5};{15;91641;50};{16;90794;10};{17;90835;10};{18;91741;10};{19;96030;10};{20;91641;100};{21;90794;15};{22;90835;15};{23;91741;15};{24;96030;15};{25;91641;100};{26;90794;20};{27;90835;20};{28;91741;20};{29;96030;20};{30;91641;100}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;94208;2};{20;99427;1};{24;97447;1};{28;97790;1}}	unk3=0	special_reward={99486;1}	unk4=0	bonus_reward={91641;20}	mission_level_end
mission_level_begin	season_date=202304	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;97339;3};{20;93685;3};{24;94212;10};{28;94210;10}}	unk3=0	special_reward={97414;1}	unk4=0	bonus_reward={49674;15}	mission_level_end
mission_level_begin	season_date=202305	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;92020;2};{20;97147;7};{24;97445;2};{28;97444;2}}	unk3=0	special_reward={99425;1}	unk4=0	bonus_reward={49674;15}	mission_level_end
mission_level_begin	season_date=202306	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;97147;3};{20;99427;1};{24;97447;1};{28;97790;1}}	unk3=0	special_reward={99486;1}	unk4=0	bonus_reward={49674;15}	mission_level_end
mission_level_begin	season_date=202307	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;97339;3};{20;93685;3};{24;94212;10};{28;94210;10}}	unk3=0	special_reward={97414;1}	unk4=0	bonus_reward={49674;15}	mission_level_end
mission_level_begin	season_date=202308	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;92020;2};{20;97147;7};{24;97445;2};{28;97444;2}}	unk3=0	special_reward={99425;1}	unk4=0	bonus_reward={49674;15}	mission_level_end
mission_level_begin	season_date=202309	based_max_level=30	base_reward={{1;90794;5};{2;90835;5};{3;91741;5};{4;96030;5};{5;49674;5};{6;90794;10};{7;90835;10};{8;91741;10};{9;96030;10};{10;49674;10};{11;90794;15};{12;90835;15};{13;91741;15};{14;96030;15};{15;49674;15};{16;90794;20};{17;90835;20};{18;91741;20};{19;96030;20};{20;49674;20};{21;90794;25};{22;90835;25};{23;91741;25};{24;96030;25};{25;49674;25};{26;90794;30};{27;90835;30};{28;91741;30};{29;96030;30};{30;49674;30}}	key_reward={{4;91741;20};{8;99041;20};{12;99042;20};{16;97147;3};{20;99427;1};{24;97447;1};{28;97790;1}}	unk3=0	special_reward={99486;1}	unk4=0	bonus_reward={49674;15}	mission_level_end