product_begin	shop_index=4	product_id=1001	category=0	category_sub=1803914	unk={0;1}	product_name=[Острие Хелиоса]	product_item=17416	unk_5=0	buy_item={{17416;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1002	category=0	category_sub=1803914	unk={0;1}	product_name=[Резак Хелиоса]	product_item=17417	unk_5=0	buy_item={{17417;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1003	category=0	category_sub=1803914	unk={0;1}	product_name=[Эспадон Хелиоса]	product_item=17418	unk_5=0	buy_item={{17418;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1004	category=0	category_sub=1803914	unk={0;1}	product_name=[Мститель Хелиоса]	product_item=17419	unk_5=0	buy_item={{17419;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1005	category=0	category_sub=1803914	unk={0;1}	product_name=[Воитель Хелиоса]	product_item=17420	unk_5=0	buy_item={{17420;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1006	category=0	category_sub=1803914	unk={0;1}	product_name=[Буревестник Хелиоса]	product_item=17421	unk_5=0	buy_item={{17421;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1007	category=0	category_sub=1803914	unk={0;1}	product_name=[Бросок Хелиоса]	product_item=17422	unk_5=0	buy_item={{17422;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1008	category=0	category_sub=1803914	unk={0;1}	product_name=[Страж Хелиоса]	product_item=17423	unk_5=0	buy_item={{17423;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1009	category=0	category_sub=1803914	unk={0;1}	product_name=[Расчленитель Хелиоса]	product_item=17424	unk_5=0	buy_item={{17424;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1010	category=0	category_sub=1803914	unk={0;1}	product_name=[Заклинатель Хелиоса]	product_item=17425	unk_5=0	buy_item={{17425;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1011	category=0	category_sub=1803914	unk={0;1}	product_name=[Возмездие Хелиоса]	product_item=17426	unk_5=0	buy_item={{17426;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1012	category=0	category_sub=1803914	unk={0;1}	product_name=[Парные Мечи Хелиоса]	product_item=17427	unk_5=0	buy_item={{17427;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1013	category=0	category_sub=1803914	unk={0;1}	product_name=[Парные Кинжалы Хелиоса]	product_item=17428	unk_5=0	buy_item={{17428;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1014	category=0	category_sub=1803914	unk={0;1}	product_name=[Парные Дубины Хелиоса]	product_item=17429	unk_5=0	buy_item={{17429;1;60.0;0;2;0.0};{81215;452;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1015	category=1	category_sub=1803925	unk={0;1}	product_name=[Шлем Айдиоса]	product_item=17430	unk_5=0	buy_item={{17430;1;60.0;0;2;0.0};{81215;88;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1016	category=1	category_sub=1803925	unk={0;1}	product_name=[Кираса Айдиоса]	product_item=17431	unk_5=0	buy_item={{17431;1;60.0;0;2;0.0};{81215;236;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1017	category=1	category_sub=1803925	unk={0;1}	product_name=[Набедренники Айдиоса]	product_item=17432	unk_5=0	buy_item={{17432;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1018	category=1	category_sub=1803925	unk={0;1}	product_name=[Рукавицы Айдиоса]	product_item=17433	unk_5=0	buy_item={{17433;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1019	category=1	category_sub=1803925	unk={0;1}	product_name=[Сапоги Айдиоса]	product_item=17434	unk_5=0	buy_item={{17434;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1020	category=1	category_sub=1803925	unk={0;1}	product_name=[Щит Айдиоса]	product_item=17435	unk_5=0	buy_item={{17435;1;60.0;0;2;0.0};{81215;62;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1021	category=1	category_sub=1803925	unk={0;1}	product_name=[Кожаный Шлем Айдиоса]	product_item=17436	unk_5=0	buy_item={{17436;1;60.0;0;2;0.0};{81215;88;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1022	category=1	category_sub=1803925	unk={0;1}	product_name=[Кожаный Доспех Айдиоса]	product_item=17437	unk_5=0	buy_item={{17437;1;60.0;0;2;0.0};{81215;236;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1023	category=1	category_sub=1803925	unk={0;1}	product_name=[Кожаные Брюки Айдиоса]	product_item=17438	unk_5=0	buy_item={{17438;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1024	category=1	category_sub=1803925	unk={0;1}	product_name=[Кожаные Перчатки Айдиоса]	product_item=17439	unk_5=0	buy_item={{17439;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1025	category=1	category_sub=1803925	unk={0;1}	product_name=[Кожаные Сапоги Айдиоса]	product_item=17440	unk_5=0	buy_item={{17440;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1026	category=1	category_sub=1803925	unk={0;1}	product_name=[Диадема Айдиоса]	product_item=17441	unk_5=0	buy_item={{17441;1;60.0;0;2;0.0};{81215;88;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1027	category=1	category_sub=1803925	unk={0;1}	product_name=[Туника Айдиоса]	product_item=17442	unk_5=0	buy_item={{17442;1;60.0;0;2;0.0};{81215;236;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1028	category=1	category_sub=1803925	unk={0;1}	product_name=[Штаны Айдиоса]	product_item=17443	unk_5=0	buy_item={{17443;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1029	category=1	category_sub=1803925	unk={0;1}	product_name=[Перчатки Айдиоса]	product_item=17444	unk_5=0	buy_item={{17444;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1030	category=1	category_sub=1803925	unk={0;1}	product_name=[Ботинки Айдиоса]	product_item=17445	unk_5=0	buy_item={{17445;1;60.0;0;2;0.0};{81215;59;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1031	category=1	category_sub=1803925	unk={0;1}	product_name=[Символ Айдиоса]	product_item=17446	unk_5=0	buy_item={{17446;1;60.0;0;2;0.0};{81215;62;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1032	category=2	category_sub=1803934	unk={0;1}	product_name=[Ожерелье Ангела]	product_item=81212	unk_5=0	buy_item={{81212;1;60.0;0;2;0.0};{81215;105;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1033	category=2	category_sub=1803934	unk={0;1}	product_name=[Серьга Ангела]	product_item=81213	unk_5=0	buy_item={{81213;1;60.0;0;2;0.0};{81215;105;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1034	category=2	category_sub=1803934	unk={0;1}	product_name=[Кольцо Ангела]	product_item=81214	unk_5=0	buy_item={{81214;1;60.0;0;2;0.0};{81215;105;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1035	category=3	category_sub=1803946	unk={0;1}	product_name=[Талисман Сайхи Ур. 1]	product_item=47807	unk_5=0	buy_item={{47807;1;60.0;0;2;0.0};{81215;35;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1036	category=3	category_sub=1803945	unk={0;1}	product_name=[Рубин]	product_item=38855	unk_5=0	buy_item={{38855;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1037	category=3	category_sub=1803945	unk={0;1}	product_name=[Сапфир]	product_item=38927	unk_5=0	buy_item={{38927;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1038	category=3	category_sub=1803945	unk={0;1}	product_name=[Топаз]	product_item=38850	unk_5=0	buy_item={{38850;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1039	category=3	category_sub=1803945	unk={0;1}	product_name=[Опал]	product_item=38875	unk_5=0	buy_item={{38875;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1040	category=3	category_sub=1803945	unk={0;1}	product_name=[Обсидиан]	product_item=38870	unk_5=0	buy_item={{38870;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1041	category=3	category_sub=1803945	unk={0;1}	product_name=[Бриллиант]	product_item=38890	unk_5=0	buy_item={{38890;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1042	category=3	category_sub=1803945	unk={0;1}	product_name=[Изумруд]	product_item=38880	unk_5=0	buy_item={{38880;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1043	category=3	category_sub=1803945	unk={0;1}	product_name=[Аквамарин]	product_item=38885	unk_5=0	buy_item={{38885;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1044	category=3	category_sub=1803945	unk={0;1}	product_name=[Жемчуг]	product_item=38895	unk_5=0	buy_item={{38895;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1045	category=3	category_sub=1803945	unk={0;1}	product_name=[Камень Энергии]	product_item=46670	unk_5=0	buy_item={{46670;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1046	category=3	category_sub=1803945	unk={0;1}	product_name=[Гранат]	product_item=46675	unk_5=0	buy_item={{46675;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1047	category=3	category_sub=1803945	unk={0;1}	product_name=[Танзанит]	product_item=46680	unk_5=0	buy_item={{46680;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1048	category=3	category_sub=1803944	unk={0;1}	product_name=[Диадема Берсерка]	product_item=48202	unk_5=0	buy_item={{48202;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1049	category=3	category_sub=1803944	unk={0;1}	product_name=[Диадема Мага]	product_item=48205	unk_5=0	buy_item={{48205;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1050	category=3	category_sub=1803944	unk={0;1}	product_name=[Диадема Стража]	product_item=48208	unk_5=0	buy_item={{48208;1;60.0;0;2;0.0};{81215;21;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1051	category=4	category_sub=1803954	unk={0;100}	product_name=[Заряд Души: Ранг R]	product_item=17754	unk_5=0	buy_item={{17754;5000;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1052	category=4	category_sub=1803954	unk={0;100}	product_name=[Чудесный Заряд Души: Ранг R]	product_item=46082	unk_5=0	buy_item={{46082;5000;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1053	category=4	category_sub=1803954	unk={0;100}	product_name=[Благословенный Заряд Духа: Ранг R]	product_item=19442	unk_5=0	buy_item={{19442;5000;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1054	category=4	category_sub=1803954	unk={0;100}	product_name=[Чудесный Благ. Заряд Духа: Ранг R]	product_item=46083	unk_5=0	buy_item={{46083;5000;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1055	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R]	product_item=37770	unk_5=0	buy_item={{37770;1;60.0;0;2;0.0};{81215;55;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1056	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R95]	product_item=37771	unk_5=0	buy_item={{37771;1;60.0;0;2;0.0};{81215;741;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1057	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R99]	product_item=37772	unk_5=0	buy_item={{37772;1;60.0;0;2;0.0};{81215;1089;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1058	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R]	product_item=37779	unk_5=0	buy_item={{37779;1;60.0;0;2;0.0};{81215;14;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1059	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R95]	product_item=37780	unk_5=0	buy_item={{37780;1;60.0;0;2;0.0};{81215;201;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1060	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R99]	product_item=37781	unk_5=0	buy_item={{37781;1;60.0;0;2;0.0};{81215;295;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1061	category=0	category_sub=1803915	unk={0;1}	product_name=[Острие Безмятежного]	product_item=80090	unk_5=0	buy_item={{80090;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1062	category=0	category_sub=1803915	unk={0;1}	product_name=[Резак Безмятежного]	product_item=80091	unk_5=0	buy_item={{80091;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1063	category=0	category_sub=1803915	unk={0;1}	product_name=[Эспадон Безмятежного]	product_item=80092	unk_5=0	buy_item={{80092;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1064	category=0	category_sub=1803915	unk={0;1}	product_name=[Мститель Безмятежного]	product_item=80093	unk_5=0	buy_item={{80093;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1065	category=0	category_sub=1803915	unk={0;1}	product_name=[Воитель Безмятежного]	product_item=80094	unk_5=0	buy_item={{80094;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1066	category=0	category_sub=1803915	unk={0;1}	product_name=[Буревестник Безмятежного]	product_item=80095	unk_5=0	buy_item={{80095;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1067	category=0	category_sub=1803915	unk={0;1}	product_name=[Бросок Безмятежного]	product_item=80096	unk_5=0	buy_item={{80096;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1068	category=0	category_sub=1803915	unk={0;1}	product_name=[Страж Безмятежного]	product_item=80097	unk_5=0	buy_item={{80097;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1069	category=0	category_sub=1803915	unk={0;1}	product_name=[Расчленитель Безмятежного]	product_item=80098	unk_5=0	buy_item={{80098;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1070	category=0	category_sub=1803915	unk={0;1}	product_name=[Заклинатель Безмятежного]	product_item=80099	unk_5=0	buy_item={{80099;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1071	category=0	category_sub=1803915	unk={0;1}	product_name=[Возмездие Безмятежного]	product_item=80100	unk_5=0	buy_item={{80100;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1072	category=0	category_sub=1803915	unk={0;1}	product_name=[Парные Мечи Безмятежного]	product_item=80101	unk_5=0	buy_item={{80101;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1073	category=0	category_sub=1803915	unk={0;1}	product_name=[Парные Кинжалы Безмятежного]	product_item=80102	unk_5=0	buy_item={{80102;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1074	category=0	category_sub=1803915	unk={0;1}	product_name=[Парные Дубины Безмятежного]	product_item=80103	unk_5=0	buy_item={{80103;1;60.0;0;2;0.0};{81215;1131;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1075	category=1	category_sub=1803926	unk={0;1}	product_name=[Шлем Левиафана]	product_item=80104	unk_5=0	buy_item={{80104;1;60.0;0;2;0.0};{81215;221;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1076	category=1	category_sub=1803926	unk={0;1}	product_name=[Кираса Левиафана]	product_item=80105	unk_5=0	buy_item={{80105;1;60.0;0;2;0.0};{81215;591;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1077	category=1	category_sub=1803926	unk={0;1}	product_name=[Набедренники Левиафана]	product_item=80106	unk_5=0	buy_item={{80106;1;60.0;0;2;0.0};{81215;369;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1078	category=1	category_sub=1803926	unk={0;1}	product_name=[Рукавицы Левиафана]	product_item=80107	unk_5=0	buy_item={{80107;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1079	category=1	category_sub=1803926	unk={0;1}	product_name=[Сапоги Левиафана]	product_item=80108	unk_5=0	buy_item={{80108;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1080	category=1	category_sub=1803926	unk={0;1}	product_name=[Щит Левиафана]	product_item=80109	unk_5=0	buy_item={{80109;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1081	category=1	category_sub=1803926	unk={0;1}	product_name=[Кожаный Шлем Левиафана]	product_item=80110	unk_5=0	buy_item={{80110;1;60.0;0;2;0.0};{81215;221;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1082	category=1	category_sub=1803926	unk={0;1}	product_name=[Кожаный Доспех Левиафана]	product_item=80111	unk_5=0	buy_item={{80111;1;60.0;0;2;0.0};{81215;591;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1083	category=1	category_sub=1803926	unk={0;1}	product_name=[Кожаные Брюки Левиафана]	product_item=80112	unk_5=0	buy_item={{80112;1;60.0;0;2;0.0};{81215;369;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1084	category=1	category_sub=1803926	unk={0;1}	product_name=[Кожаные Перчатки Левиафана]	product_item=80113	unk_5=0	buy_item={{80113;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1085	category=1	category_sub=1803926	unk={0;1}	product_name=[Кожаные Сапоги Левиафана]	product_item=80114	unk_5=0	buy_item={{80114;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1086	category=1	category_sub=1803926	unk={0;1}	product_name=[Диадема Левиафана]	product_item=80115	unk_5=0	buy_item={{80115;1;60.0;0;2;0.0};{81215;221;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1087	category=1	category_sub=1803926	unk={0;1}	product_name=[Туника Левиафана]	product_item=80116	unk_5=0	buy_item={{80116;1;60.0;0;2;0.0};{81215;591;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1088	category=1	category_sub=1803926	unk={0;1}	product_name=[Штаны Левиафана]	product_item=80117	unk_5=0	buy_item={{80117;1;60.0;0;2;0.0};{81215;369;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1089	category=1	category_sub=1803926	unk={0;1}	product_name=[Перчатки Левиафана]	product_item=80118	unk_5=0	buy_item={{80118;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1090	category=1	category_sub=1803926	unk={0;1}	product_name=[Ботинки Левиафана]	product_item=80119	unk_5=0	buy_item={{80119;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1091	category=1	category_sub=1803926	unk={0;1}	product_name=[Символ Левиафана]	product_item=80120	unk_5=0	buy_item={{80120;1;60.0;0;2;0.0};{81215;147;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1092	category=4	category_sub=1803956	unk={0;100}	product_name=[Камень Зачарования для Доспехов]	product_item=81728	unk_5=0	buy_item={{81728;1;60.0;0;2;0.0};{81215;1;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1093	category=4	category_sub=1803957	unk={0;1}	product_name=[Книга Древних - Божественное Вдохновение (Новичок) ]	product_item=40064	unk_5=0	buy_item={{40064;1;60.0;0;2;0.0};{81215;100;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0};{30945;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1094	category=4	category_sub=1803957	unk={0;1}	product_name=[Книга Древних - Божественное Вдохновение (Знаток) ]	product_item=40065	unk_5=0	buy_item={{40065;1;60.0;0;2;0.0};{81215;300;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0};{30945;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1095	category=3	category_sub=1803946	unk={0;1}	product_name=[Сундук с Талисманом Кары]	product_item=81822	unk_5=0	buy_item={{81822;1;50.0;0;2;0.0};{81215;1;50.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1127	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Баланса +1]	product_item=81745	unk_5=0	buy_item={{81745;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1128	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Баланса +3]	product_item=81746	unk_5=0	buy_item={{81746;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1129	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Атаки +1]	product_item=82158	unk_5=0	buy_item={{82158;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1130	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Атаки +3]	product_item=82159	unk_5=0	buy_item={{82159;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1131	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Защиты +1]	product_item=82160	unk_5=0	buy_item={{82160;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1132	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Защиты +3]	product_item=82161	unk_5=0	buy_item={{82161;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1133	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Поддержки +1]	product_item=82162	unk_5=0	buy_item={{82162;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1134	category=3	category_sub=1803947	unk={0;10}	product_name=[Сундук с Артефактом Поддержки +3]	product_item=82163	unk_5=0	buy_item={{82163;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1181	category=4	category_sub=1803957	unk={0;10}	product_name=[Книга Забытой Силы Глава 2]	product_item=48877	unk_5=0	buy_item={{48877;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1182	category=4	category_sub=1803957	unk={0;10}	product_name=[Книга Забытой Силы Глава 3]	product_item=48878	unk_5=0	buy_item={{48878;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1183	category=4	category_sub=1803957	unk={0;10}	product_name=[Книга Забытой Силы - Финал]	product_item=82169	unk_5=0	buy_item={{82169;1;10.0;0;2;0.0};{48876;3;90.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1184	category=3	category_sub=1803946	unk={0;1}	product_name=[Талисман Изобилия Высокого Качества - Ур. 1]	product_item=26338	unk_5=0	buy_item={{26338;1;25.0;0;3;0.0};{81215;1;75.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1185	category=3	category_sub=1803946	unk={0;1}	product_name=[Талисман Изобилия Высокого Качества - Ур. 2]	product_item=26339	unk_5=0	buy_item={{26339;1;25.0;0;3;0.0};{81215;1;75.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1186	category=3	category_sub=1803946	unk={0;1}	product_name=[Талисман Изобилия Высокого Качества - Ур. 3]	product_item=26340	unk_5=0	buy_item={{26340;1;25.0;0;3;0.0};{81215;1;75.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1187	category=3	category_sub=1803946	unk={0;1}	product_name=[Талисман Изобилия Высокого Качества - Ур. 4]	product_item=26341	unk_5=0	buy_item={{26341;1;25.0;0;3;0.0};{81215;1;75.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1188	category=3	category_sub=1803946	unk={0;1}	product_name=[Знак Изобилия]	product_item=60091	unk_5=0	buy_item={{60091;1;100.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1189	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 1: PvE]	product_item=29750	unk_5=0	buy_item={{29750;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1190	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 2: PvE]	product_item=29751	unk_5=0	buy_item={{29751;1;30.0;0;3;0.0};{29750;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1191	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 3: PvE]	product_item=29752	unk_5=0	buy_item={{29752;1;30.0;0;3;0.0};{29751;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1192	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 4: PvE]	product_item=29753	unk_5=0	buy_item={{29753;1;30.0;0;3;0.0};{29752;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1193	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 5: PvE]	product_item=29899	unk_5=0	buy_item={{29899;1;30.0;0;3;0.0};{29753;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1194	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 6: PvE]	product_item=29900	unk_5=0	buy_item={{29900;1;30.0;0;3;0.0};{29899;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1195	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 7: PvE]	product_item=29901	unk_5=0	buy_item={{29901;1;30.0;0;3;0.0};{29900;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1196	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 1: PvP]	product_item=29754	unk_5=0	buy_item={{29754;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1197	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 2: PvP]	product_item=29755	unk_5=0	buy_item={{29755;1;30.0;0;3;0.0};{29754;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1198	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 3: PvP]	product_item=29756	unk_5=0	buy_item={{29756;1;30.0;0;3;0.0};{29755;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1199	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 4: PvP]	product_item=29757	unk_5=0	buy_item={{29757;1;30.0;0;3;0.0};{29756;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1200	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 5: PvP]	product_item=29902	unk_5=0	buy_item={{29902;1;30.0;0;3;0.0};{29757;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1201	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 6: PvP]	product_item=29903	unk_5=0	buy_item={{29903;1;30.0;0;3;0.0};{29902;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1202	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 7: PvP]	product_item=29904	unk_5=0	buy_item={{29904;1;30.0;0;3;0.0};{29903;1;70.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1203	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 8: PvP/ PvE]	product_item=60096	unk_5=0	buy_item={{60096;1;7.0;0;3;0.0};{29901;1;93.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1204	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 8: PvP/ PvE]	product_item=60096	unk_5=0	buy_item={{60096;1;7.0;0;3;0.0};{29904;1;93.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1205	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 9: PvP/ PvE]	product_item=60097	unk_5=0	buy_item={{60097;1;3.0;0;3;0.0};{60096;1;97.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1206	category=3	category_sub=1803942	unk={0;1}	product_name=[Сияние Наследника - Ур. 10: PvP/ PvE]	product_item=60098	unk_5=0	buy_item={{60098;1;2.0;0;3;0.0};{60097;1;98.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1296	category=3	category_sub=1803948	unk={0;10}	product_name=[Кристалл Души Терси - Ур. 6]	product_item=82270	unk_5=0	buy_item={{82270;2;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1297	category=4	category_sub=1803954	unk={0;50}	product_name=[Древняя Энергия Беоры]	product_item=82305	unk_5=0	buy_item={{82305;2;100.0;0;2;0.0}}	limit_lv={1;999;257;50}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1341	category=4	category_sub=1803958	unk={0;100}	product_name=[Сказания Измерений]	product_item=82344	unk_5=0	buy_item={{82344;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1391	category=4	category_sub=1803955	unk={0;100}	product_name=[Свиток: Модифицировать Маску]	product_item=48582	unk_5=0	buy_item={{48582;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1392	category=4	category_sub=1803955	unk={0;100}	product_name=[Свиток Гигантов: Модифицировать Маску]	product_item=48583	unk_5=0	buy_item={{48583;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1393	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R]	product_item=37770	unk_5=0	buy_item={{37770;1;60.0;0;2;0.0};{81215;55;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1394	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R95]	product_item=37771	unk_5=0	buy_item={{37771;1;60.0;0;2;0.0};{81215;741;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1395	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Оружие Ранга R99]	product_item=37772	unk_5=0	buy_item={{37772;1;60.0;0;2;0.0};{81215;1089;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1396	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R]	product_item=37779	unk_5=0	buy_item={{37779;1;60.0;0;2;0.0};{81215;14;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1478	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R95]	product_item=37780	unk_5=0	buy_item={{37780;1;60.0;0;2;0.0};{81215;201;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1479	category=4	category_sub=1803955	unk={0;1}	product_name=[Свиток Благословения - Доспех Ранга R99]	product_item=37781	unk_5=0	buy_item={{37781;1;60.0;0;2;0.0};{81215;295;40.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0};{30944;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1480	category=1	category_sub=1803924	unk={0;1}	product_name=[Плащ Дракона Света]	product_item=80104	unk_5=0	buy_item={{82338;1;7.0;0;2;0.0};{82421;1;93.0;0;0;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1481	category=1	category_sub=1803924	unk={0;1}	product_name=[Плащ Дракона Света]	product_item=80104	unk_5=0	buy_item={{82422;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1569	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: Физ./ Маг. Атк.]	product_item=60218	unk_5=0	buy_item={{60218;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1570	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: Бонус Опыта]	product_item=60219	unk_5=0	buy_item={{60219;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1571	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: Бонус Энергии]	product_item=60220	unk_5=0	buy_item={{60220;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1572	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: PvE]	product_item=60221	unk_5=0	buy_item={{60221;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1573	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: Физ./ Маг. Защ.]	product_item=60222	unk_5=0	buy_item={{60222;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end
product_begin	shop_index=4	product_id=1574	category=5	category_sub=1803964	unk={1;1}	product_name=[Подарочная Руна за Вход: Все Характеристики]	product_item=60223	unk_5=0	buy_item={{60223;1;100.0;0;2;0.0}}	limit_lv={1;999;0;0}	buy_type={0;0;0;0}	unk_10={{30943;0}}	unk_14=0	unk_15={}	product_end