raid_begin	id=1	raid_id=25375	raid_lvl=20	search_zoneid=136	Loc={-17364.0;-101425.0;-2096.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={12;28}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=2	raid_id=25372	raid_lvl=20	search_zoneid=137	Loc={-18254.0;-133565.0;-2200.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={12;28}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=3	raid_id=25378	raid_lvl=20	search_zoneid=137	Loc={-3619.0;-114487.0;-3512.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={12;28}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=4	raid_id=25373	raid_lvl=21	search_zoneid=137	Loc={442.0;-141758.0;-2072.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={13;29}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5	raid_id=25357	raid_lvl=21	search_zoneid=137	Loc={2026.0;-93733.0;-3144.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={13;29}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=6	raid_id=25380	raid_lvl=21	search_zoneid=137	Loc={-24191.0;-84645.0;-3736.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={13;29}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=7	raid_id=25528	raid_lvl=22	search_zoneid=58	Loc={-75611.0;155348.0;-2288.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={14;30}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=8	raid_id=25366	raid_lvl=23	search_zoneid=58	Loc={-82517.0;163137.0;-2984.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={15;31}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=9	raid_id=25362	raid_lvl=23	search_zoneid=58	Loc={-64402.0;175299.0;-3688.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={15;31}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=10	raid_id=25001	raid_lvl=23	search_zoneid=427	Loc={-43175.0;140849.0;-2928.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={15;31}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=11	raid_id=25060	raid_lvl=24	search_zoneid=58	Loc={-56704.0;173854.0;-3208.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={16;32}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=12	raid_id=25127	raid_lvl=24	search_zoneid=58	Loc={-75957.0;177052.0;-2584.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={16;32}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=13	raid_id=25426	raid_lvl=25	search_zoneid=58	Loc={-60203.0;179293.0;-3232.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={17;33}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=14	raid_id=25019	raid_lvl=25	search_zoneid=427	Loc={-54408.0;146517.0;-2872.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={17;33}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=15	raid_id=25365	raid_lvl=26	search_zoneid=58	Loc={-60682.0;191630.0;-3648.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={18;34}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=16	raid_id=25360	raid_lvl=26	search_zoneid=427	Loc={-49324.0;132624.0;-2616.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={18;34}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=17	raid_id=25038	raid_lvl=28	search_zoneid=40	Loc={-54395.0;188269.0;-4512.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={20;36}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=18	raid_id=25272	raid_lvl=28	search_zoneid=427	Loc={-55352.0;140552.0;-2504.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={20;36}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=19	raid_id=25429	raid_lvl=30	search_zoneid=40	Loc={-59080.0;185298.0;-4520.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={22;38}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=20	raid_id=25112	raid_lvl=32	search_zoneid=40	Loc={-62389.0;184134.0;-4816.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={24;40}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=21	raid_id=25391	raid_lvl=33	search_zoneid=427	Loc={-60475.0;137393.0;-2328.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={25;41}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=22	raid_id=25152	raid_lvl=35	search_zoneid=40	Loc={-55717.0;181342.0;-4808.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={27;43}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=23	raid_id=25098	raid_lvl=35	search_zoneid=40	Loc={-53855.0;179298.0;-4640.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={27;43}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=24	raid_id=25388	raid_lvl=35	search_zoneid=427	Loc={-40608.0;132139.0;-3024.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={27;43}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1001	raid_id=29325	raid_lvl=127	search_zoneid=67	Loc={43411.0;16531.0;-4392.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1002	raid_id=29020	raid_lvl=125	search_zoneid=97	Loc={114830.0;16247.0;10080.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1003	raid_id=29336	raid_lvl=127	search_zoneid=30	Loc={-6687.0;20954.0;-5488.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1004	raid_id=29348	raid_lvl=127	search_zoneid=97	Loc={185064.0;-13226.0;-5488.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1005	raid_id=26431	raid_lvl=125	search_zoneid=67	Loc={82716.0;22342.0;-5224.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1007	raid_id=26433	raid_lvl=125	search_zoneid=97	Loc={163816.0;-11245.0;-3536.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1009	raid_id=26435	raid_lvl=125	search_zoneid=121	Loc={102782.0;187973.0;-3104.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1011	raid_id=26437	raid_lvl=125	search_zoneid=16	Loc={80460.0;122780.0;-2248.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1013	raid_id=26439	raid_lvl=125	search_zoneid=121	Loc={136582.0;177241.0;-3360.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1015	raid_id=29379	raid_lvl=127	search_zoneid=16	Loc={127926.0;114721.0;-3608.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1016	raid_id=26441	raid_lvl=125	search_zoneid=97	Loc={135155.0;77734.0;-3496.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1018	raid_id=26443	raid_lvl=125	search_zoneid=30	Loc={-7348.0;196786.0;-3608.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1019	raid_id=29381	raid_lvl=127	search_zoneid=30	Loc={-6505.0;183040.0;-3419.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1020	raid_id=26481	raid_lvl=127	search_zoneid=97	Loc={-147656.0;10993.0;-9418.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1021	raid_id=29385	raid_lvl=127	search_zoneid=405	Loc={-23172.0;-222237.0;-3504.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1998	raid_id=29028	raid_lvl=118	search_zoneid=180	Loc={213896.0;-115436.0;-1644.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5000	raid_id=3473	raid_lvl=96	search_zoneid=304	Loc={199482.0;84497.0;-191.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={94;98}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5001	raid_id=3477	raid_lvl=88	search_zoneid=304	Loc={207849.0;79525.0;703.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={85;91}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5002	raid_id=3479	raid_lvl=92	search_zoneid=304	Loc={217526.0;84043.0;979.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={88;92}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5003	raid_id=3481	raid_lvl=94	search_zoneid=304	Loc={204464.0;112512.0;-1120.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={93;95}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5004	raid_id=26131	raid_lvl=114	search_zoneid=304	Loc={-50413.0;83194.0;-5120.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={93;95}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1023	raid_id=29270	raid_lvl=127	search_zoneid=16	Loc={44961.0;155949.0;-2702.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1024	raid_id=25718	raid_lvl=115	search_zoneid=16	Loc={123421.0;120709.0;-2776.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1025	raid_id=26436	raid_lvl=120	search_zoneid=405	Loc={-6417.0;-198009.0;-3288.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1026	raid_id=26157	raid_lvl=115	search_zoneid=97	Loc={114931.0;14271.0;6992.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1027	raid_id=26432	raid_lvl=115	search_zoneid=97	Loc={112761.0;16386.0;6992.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1028	raid_id=26209	raid_lvl=102	search_zoneid=30	Loc={-48385.0;51890.0;-2376.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1029	raid_id=25876	raid_lvl=105	search_zoneid=30	Loc={-55054.0;52014.0;-2152.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1030	raid_id=29261	raid_lvl=105	search_zoneid=30	Loc={-44085.0;43017.0;-1384.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1031	raid_id=29268	raid_lvl=110	search_zoneid=30	Loc={-45663.0;48749.0;-2376.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1032	raid_id=29278	raid_lvl=110	search_zoneid=30	Loc={-48399.0;47308.0;-1760.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1033	raid_id=29279	raid_lvl=110	search_zoneid=30	Loc={-33215.0;42846.0;-3352.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1034	raid_id=29284	raid_lvl=110	search_zoneid=30	Loc={-39573.0;66672.0;-3368.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1035	raid_id=29269	raid_lvl=110	search_zoneid=30	Loc={-56483.0;46878.0;-1504.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1036	raid_id=29299	raid_lvl=110	search_zoneid=30	Loc={-5584.0;62951.0;-3576.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1037	raid_id=29300	raid_lvl=110	search_zoneid=121	Loc={77900.0;187793.0;-3584.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1038	raid_id=26434	raid_lvl=110	search_zoneid=97	Loc={193077.0;22512.0;-3624.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1039	raid_id=26444	raid_lvl=118	search_zoneid=97	Loc={141643.0;-14536.0;-4416.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1040	raid_id=29273	raid_lvl=110	search_zoneid=97	Loc={180247.0;-13186.0;-2256.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1041	raid_id=26465	raid_lvl=115	search_zoneid=97	Loc={181662.0;-15908.0;-2392.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1042	raid_id=26466	raid_lvl=116	search_zoneid=97	Loc={171091.0;12129.0;-2696.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1043	raid_id=26440	raid_lvl=112	search_zoneid=30	Loc={-5208.0;255770.0;-3128.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1044	raid_id=26442	raid_lvl=110	search_zoneid=30	Loc={124531.0;-124703.0;-2424.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1045	raid_id=25603	raid_lvl=122	search_zoneid=97	Loc={114338.0;16059.0;2992.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1046	raid_id=25701	raid_lvl=127	search_zoneid=121	Loc={112794.0;-76758.0;8.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1047	raid_id=25653	raid_lvl=104	search_zoneid=97	Loc={91589.0;-86071.0;-2712.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1048	raid_id=29393	raid_lvl=127	search_zoneid=97	Loc={113547.0;14972.0;9568.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1049	raid_id=25880	raid_lvl=105	search_zoneid=97	Loc={209517.0;108787.0;-1840.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1050	raid_id=25932	raid_lvl=108	search_zoneid=67	Loc={-13406.0;46298.0;-3656.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1051	raid_id=26201	raid_lvl=112	search_zoneid=97	Loc={180280.0;23402.0;-3168.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1052	raid_id=25764	raid_lvl=115	search_zoneid=97	Loc={114642.0;16103.0;-3600.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1053	raid_id=25716	raid_lvl=115	search_zoneid=121	Loc={158981.0;183754.0;-3728.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1054	raid_id=29280	raid_lvl=110	search_zoneid=67	Loc={-13937.0;54068.0;-3688.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1055	raid_id=29283	raid_lvl=110	search_zoneid=121	Loc={79099.0;185140.0;-3608.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1056	raid_id=29285	raid_lvl=110	search_zoneid=97	Loc={-78704.0;40164.0;-2656.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1057	raid_id=29289	raid_lvl=110	search_zoneid=97	Loc={-23900.0;-123463.0;-2720.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1058	raid_id=26137	raid_lvl=102	search_zoneid=97	Loc={191762.0;56414.0;-7624.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1059	raid_id=25697	raid_lvl=115	search_zoneid=97	Loc={114660.0;17128.0;928.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1060	raid_id=25696	raid_lvl=115	search_zoneid=97	Loc={115151.0;14665.0;1944.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1061	raid_id=26312	raid_lvl=110	search_zoneid=67	Loc={48785.0;40179.0;-3384.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1062	raid_id=26131	raid_lvl=104	search_zoneid=67	Loc={-50413.0;83194.0;-5120.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1063	raid_id=29374	raid_lvl=116	search_zoneid=121	Loc={185158.0;252209.0;-3384.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1064	raid_id=19740	raid_lvl=118	search_zoneid=121	Loc={180716.0;210714.0;-14816.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1064	raid_id=29006	raid_lvl=50	search_zoneid=16	Loc={17726.0;108915.0;-6472.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
