server_name_begin	id=0	ext_id=1	priority=99999	name=[Bartz]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=1	ext_id=1	priority=99999	name=[Sieghardt]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=2	ext_id=1	priority=99999	name=[Kain]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=3	ext_id=1	priority=99999	name=[Lionna]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=4	ext_id=1	priority=99999	name=[Erica]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=5	ext_id=1	priority=99999	name=[Gustin]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=6	ext_id=1	priority=99999	name=[Devianne]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=7	ext_id=1	priority=99999	name=[Hindemith]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=8	ext_id=1	priority=99999	name=[Teon]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=9	ext_id=1	priority=99999	name=[Franz]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=10	ext_id=1	priority=99999	name=[Shyeed]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=11	ext_id=1	priority=99999	name=[Hatos]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=12	ext_id=1	priority=99999	name=[Airin + Erica]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=13	ext_id=1	priority=99999	name=[PTS2_14]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=14	ext_id=1	priority=2010	name=[Naga]	mark_name=[Bartz]	brackets_value=15	server_name_end
server_name_begin	id=15	ext_id=1	priority=2020	name=[Sirra]	mark_name=[Kain]	brackets_value=16	server_name_end
server_name_begin	id=16	ext_id=1	priority=2030	name=[Hatos]	mark_name=[Erica]	brackets_value=17	server_name_end
server_name_begin	id=17	ext_id=1	priority=99999	name=[Ellikia]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=18	ext_id=1	priority=1010	name=[Valakas]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=19	ext_id=1	priority=99999	name=[Scryde]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=20	ext_id=1	priority=3010	name=[Dethrone]	mark_name=[Dethrone]	brackets_value=0	server_name_end
server_name_begin	id=21	ext_id=1	priority=99999	name=[Atlant]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=22	ext_id=1	priority=99999	name=[Shakdun]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=23	ext_id=1	priority=3020	name=[Dethrone]	mark_name=[Dethrone]	brackets_value=0	server_name_end
server_name_begin	id=24	ext_id=1	priority=99999	name=[Ramona]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=25	ext_id=1	priority=99999	name=[Esenn]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=26	ext_id=1	priority=2050	name=[Elcardia]	mark_name=[Gustin]	brackets_value=27	server_name_end
server_name_begin	id=27	ext_id=1	priority=99999	name=[Yiana]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=28	ext_id=1	priority=99999	name=[Seresin]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=29	ext_id=1	priority=99999	name=[Tarkai]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=30	ext_id=1	priority=99999	name=[Khadia]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=31	ext_id=1	priority=3010	name=[Dethrone]	mark_name=[Dethrone]	brackets_value=0	server_name_end
server_name_begin	id=32	ext_id=1	priority=99999	name=[Kallint (Non-PvP)]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=33	ext_id=1	priority=99999	name=[Baium]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=34	ext_id=1	priority=99999	name=[Kamael]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=35	ext_id=1	priority=99999	name=[Beleth]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=36	ext_id=1	priority=99999	name=[Anakim]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=37	ext_id=1	priority=99999	name=[Lilith]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=38	ext_id=1	priority=99999	name=[Thifiel]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=39	ext_id=1	priority=99999	name=[Lithra]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=40	ext_id=1	priority=99999	name=[Lockirin]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=41	ext_id=1	priority=99999	name=[Kakai]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=42	ext_id=1	priority=99999	name=[Cadmus (+Kain)]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=43	ext_id=1	priority=99999	name=[Athebaldt]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=44	ext_id=1	priority=2040	name=[Airin]	mark_name=[Lionna]	brackets_value=45	server_name_end
server_name_begin	id=45	ext_id=1	priority=99999	name=[Ramsheart]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=46	ext_id=1	priority=99999	name=[Athebaldt + Esthus]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=47	ext_id=1	priority=99999	name=[Vasper]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=48	ext_id=1	priority=99999	name=[Lancer]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=49	ext_id=1	priority=99999	name=[Ashton]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=50	ext_id=1	priority=99999	name=[Waytrel]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=51	ext_id=1	priority=99999	name=[Waltner]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=52	ext_id=1	priority=99999	name=[Tahnford]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=53	ext_id=1	priority=50	name=[Coral]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=54	ext_id=1	priority=40	name=[Indigo]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=55	ext_id=1	priority=30	name=[Aqua]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=56	ext_id=1	priority=99999	name=[Tournament]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=57	ext_id=1	priority=10	name=[Amber]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=58	ext_id=1	priority=20	name=[Pearl]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=59	ext_id=1	priority=99999	name=[Black]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=60	ext_id=1	priority=99999	name=[Silver]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=61	ext_id=1	priority=99999	name=[Emerald]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=62	ext_id=1	priority=99999	name=[Blue]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=63	ext_id=1	priority=99999	name=[Red]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=64	ext_id=1	priority=99999	name=[Tor]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=65	ext_id=1	priority=99999	name=[Carneiar]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=66	ext_id=1	priority=99999	name=[Dwyllios]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=67	ext_id=1	priority=99999	name=[Plum]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=68	ext_id=1	priority=99999	name=[Lavender]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=69	ext_id=1	priority=99999	name=[Ivory]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=70	ext_id=1	priority=2010	name=[Core]	mark_name=[Sieghardt]	brackets_value=71	server_name_end
server_name_begin	id=71	ext_id=1	priority=99999	name=[Maroon]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=72	ext_id=1	priority=99999	name=[Peri]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=73	ext_id=1	priority=99999	name=[Dewberry]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=74	ext_id=1	priority=99999	name=[Vortex]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=75	ext_id=1	priority=99999	name=[Titan]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=76	ext_id=1	priority=99999	name=[Frintezza]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=77	ext_id=1	priority=99999	name=[Van Halisha]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=78	ext_id=1	priority=99999	name=[Olympia]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=79	ext_id=1	priority=99999	name=[Orion]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=80	ext_id=1	priority=99999	name=[Aquarius]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=81	ext_id=1	priority=99999	name=[Libra]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=82	ext_id=1	priority=99999	name=[Taurus]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=83	ext_id=1	priority=99999	name=[Aries]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=84	ext_id=1	priority=99999	name=[Cerberus]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=85	ext_id=1	priority=99999	name=[Demos]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=86	ext_id=1	priority=99999	name=[Kasius]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=87	ext_id=1	priority=99999	name=[Anakim]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=88	ext_id=1	priority=99999	name=[Lilith (+Anakim)]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=89	ext_id=1	priority=99999	name=[Paagrio (+Einhasad)]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=90	ext_id=1	priority=99999	name=[Einhasad]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=91	ext_id=1	priority=1030	name=[Gran Kain]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=92	ext_id=1	priority=1020	name=[Shillien]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=93	ext_id=1	priority=99999	name=[Shillien]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=94	ext_id=1	priority=99999	name=[Xander]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=95	ext_id=1	priority=99999	name=[Sayha]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=96	ext_id=1	priority=99999	name=[Maphr]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=97	ext_id=1	priority=99999	name=[Eva]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=98	ext_id=1	priority=99999	name=[Server #99]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=99	ext_id=1	priority=99999	name=[Server #100]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=100	ext_id=1	priority=2010	name=[Server #101]	mark_name=[Gustin]	brackets_value=0	server_name_end
server_name_begin	id=101	ext_id=1	priority=2020	name=[Server #102]	mark_name=[Erica]	brackets_value=0	server_name_end
server_name_begin	id=102	ext_id=1	priority=2010	name=[Server #103]	mark_name=[Sieghardt]	brackets_value=0	server_name_end
server_name_begin	id=103	ext_id=1	priority=2010	name=[Server #104]	mark_name=[Lionna]	brackets_value=0	server_name_end
server_name_begin	id=104	ext_id=1	priority=110	name=[Server #105]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=105	ext_id=1	priority=99999	name=[Server #106]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=106	ext_id=1	priority=99999	name=[Server #107]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=107	ext_id=1	priority=99999	name=[Server #108]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=108	ext_id=1	priority=100	name=[Server #109]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=109	ext_id=1	priority=90	name=[Server #110]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=110	ext_id=1	priority=80	name=[Server #111]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=111	ext_id=1	priority=60	name=[Server #112]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=112	ext_id=1	priority=70	name=[PTS2_113]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=113	ext_id=1	priority=40	name=[Server #114]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=114	ext_id=1	priority=50	name=[Server #115]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=115	ext_id=1	priority=99999	name=[Server #116]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=116	ext_id=1	priority=3010	name=[Server #117]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=117	ext_id=1	priority=3020	name=[Server #118]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=118	ext_id=1	priority=3030	name=[Server #119]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=119	ext_id=1	priority=3040	name=[Server #120]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=120	ext_id=1	priority=3050	name=[Server #121]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=121	ext_id=1	priority=3060	name=[Server #122]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=122	ext_id=1	priority=3070	name=[Server #123]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=123	ext_id=1	priority=1050	name=[Server #124]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=124	ext_id=1	priority=3080	name=[PTS1_125]	mark_name=[Dethrone]	brackets_value=0	server_name_end
server_name_begin	id=125	ext_id=1	priority=3090	name=[PTS2_126]	mark_name=[]	brackets_value=0	server_name_end
server_name_begin	id=126	ext_id=1	priority=2080	name=[Broadcasting]	mark_name=[]	brackets_value=0	server_name_end