# ---------------------------------------------------------------------------
# Training Camp
# ---------------------------------------------------------------------------

# Enable or disable Training Camp
# Default: False
TrainingCampEnable = False

# Only Premium account can access training camp
# Default: True
TrainingCampPremiumOnly = True

# Max duration for Training Camp in seconds. NA : 18000, RU : 36000
# Default: 18000
TrainingCampDuration = 18000

# Min level to enter Training Camp
# Default: 18
TrainingCampMinLevel = 18

# Max level to enter Training Camp
# Default: 127
TrainingCampMaxLevel = 127

# Multiplier for rewarded EXP
# Default: 1.0
TrainingCampExpMultiplier = 0.7

# Multiplier for rewarded SP
# Default: 1.0
TrainingCampSpMultiplier = 0.7
